# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G l y p h B o a r d . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GlyphBoard class
#
# This is the generic version

groupField.toolTipText  = Assigned group(s)