# ---------------------------------------------------------------------------- #
#                                                                              #
#           S h a p e C o l o r C h o o s e r . p r o p e r t i e s            #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ShapeColorChooser class
#
# This is the generic version

shapeColorChooserFrame.title = Shape Color Chooser