# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                         B o o k P a r a m e t e r s . p r o p e r t i e s                        #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookParameters class
#
# This is the generic version

# Title pattern when a book is provided
bookTitlePattern = {0} book parameters

# Title when no book is provided
defaultTitle = Default parameters

defaultTab.text = Default
defaultTab.toolTipText = Default settings

bookTab.toolTipText = Book settings

sheetTab.toolTipText = Settings for sheet {0}

sheetInitialChar = S

# Topics

Scaling.text    = Scaling specifications
Languages.text  = OCR languages

# Music

MusicPane.title = Music font
MusicPane.toolTipText = Selection of music font
MusicPane.combo.toolTipText = Specific music font

# Text

TextPane.title = Text font
TextPane.toolTipText = Selection of text font
TextPane.combo.toolTipText = Specific text font

# Quality

QualityPane.title = Input quality
QualityPane.toolTipText = Selection of input image quality
QualityPane.combo.toolTipText = Specific input quality

# Lang

LangPane.title = OCR language(s)
LangPane.toolTipText= Selection of main OCR language(s)
LangPane.langList.toolTipText = Dominant languages for textual items
LangPane.langSpec.toolTipText = Resulting specification

# FilterPane

FilterPane.title = Filter

FilterPane.kindLabel.text = Kind
FilterPane.kindCombo.toolTipText = Specific filter on image pixels

FilterPane.kindCombo.GLOBAL.toolTipText = Apply the same threshold on every pixel
FilterPane.kindCombo.ADAPTIVE.toolTipText = Apply a local threshold based on pixel neighbors

FilterPane.globalData.text        = Threshold
FilterPane.globalData.toolTipText = Global threshold for foreground pixels

FilterPane.localDataMean.text        = Coeff for Mean
FilterPane.localDataMean.toolTipText = Coefficient for mean pixel value

FilterPane.localDataDev.text        = Coeff for StdDev
FilterPane.localDataDev.toolTipText = Coefficient for standard deviation

# Interline

InterlinePane.title = Interline
InterlinePane.toolTipText = <html>Specification of interline value, in pixels. \
                       <br>Use value 0 to disable and let SCALE step retrieve interline</html>

# Barline

BarlinePane.title =  Barline height
BarlinePane.toolTipText = Specification of barline height for 1-line staves
BarlinePane.combo.toolTipText = Specific barline height, specified as a number of interlines

BarlinePane.combo.four.toolTipText          =   <html>Always 4 interlines</html>
BarlinePane.combo.twoThenFour.toolTipText   =   <html>2 interlines initially, then 4 interlines\
                                                <br>(applies only to 1-line staves)</html>
BarlinePane.combo.two.toolTipText           =   <html>Always 2 interlines\
                                                <br>(applies only to 1-line staves)</html>
BarlinePane.combo.oneThenTwo.toolTipText    =   <html>1 interline initially, then 2 interlines\
                                                <br>(applies only to 1-line staves)</html>

# Beam

BeamPane.title = Beam thickness
BeamPane.toolTipText = <html>Specification of beam thickness, in pixels. \
                       <br>Use value 0 to disable and let SCALE step retrieve thickness</html>

# NOTA: In generic version, Switch text is directly taken from the underlying constant description

# Scaling processing switches

Switch.oneLineStaves.toolTipText        =   <html>Unpitched percussion notation, \
                                            occurring on one-line staves.</html> 

Switch.fourStringTablatures.toolTipText =   <html><b>Nota</b>: Such tablatures will be detected \
                                            but their content <b>ignored</b>.</html>

Switch.fiveLineStaves.toolTipText       =   <html>Standard notation, on five-line staves.</html> 

Switch.drumNotation.toolTipText         =   <html>Unpitched percussion notation, \
                                            occurring on five-line staves.</html>

Switch.sixStringTablatures.toolTipText  =   <html><b>Nota</b>: Such tablatures will be detected \
                                            but their content <b>ignored</b>.</html>

# Other processing switches (in enum order preferably)

Switch.articulations.toolTipText        =   <html>Accent, tenuto, staccato, staccatissimo, \
                                            strong accent.</html>

Switch.bothSharedHeadDots.toolTipText   =   <html>\
                                            For shared heads, link augmentation dot to <b>both</b> heads,\
                                            <br>instead of only to the chord with longer duration.\
                                            <br>\
                                            <br><b>Nota</b>: This only applies to heads located \
                                            <b>between</b> staff lines or ledgers.</html> 

Switch.chordNames.toolTipText           =   <html>e.g. F&#x266F;m7, Em&#x266D;5, D7&#x266F;5, \
                                            Am7&#x266D;5, A(9), BMaj7/D&#x266F;</html>

Switch.crossHeads.toolTipText           =   <html><b>Ghost</b> notes, with no discernible pitch, \
                                            represented by an '<b>X</b>'.</html>

Switch.fingerings.toolTipText           =   <html>Finger digits: 0, 1, 2, 3, 4, 5.</html>

Switch.frets.toolTipText                =   <html>Not yet implemented</html>

Switch.implicitTuplets.toolTipText      =   <html>When needed, measure rhythm might be corrected \
                                            by automatic insertion of virtual tuplets.</html>

Switch.indentations.toolTipText         =   <html>Rely on relative system indentation to detect \
                                            the start of a new movement.</html> 

Switch.keepGrayImages.toolTipText       =   <html>Keep gray images in .omr project files.<br>\
                                            (Note that image <b>binary</b> version is always kept)\
                                            </html> 

Switch.lyrics.toolTipText               =   <html>Text lines below staff will be considered as \
                                            lyric lines.</html>

Switch.lyricsAboveStaff.toolTipText     =   <html>Text lines <b>above</b> staff, as well as below, \
                                            will be considered as lyric lines.</html>

Switch.multiWholeHeadChords.toolTipText =   <html>Chords containing multiple whole notes.</html>

Switch.partialWholeRests.toolTipText    =   <html>Whole rests may be shorter than measure.<br> \
                                            (Applies only to <b>WHOLE</b> shape, not BREVE or LONG) \
                                            </html> 

Switch.pluckings.toolTipText            =   <html>Guitar right hand:<br> \
                                            ('p' for thumb, 'i' for index finger, 'm' for middle \
                                            finger, 'a' for ring finger)</html>

Switch.smallHeads.toolTipText           =   <html><b>Cue</b> version of oval heads.</html>

Switch.smallBeams.toolTipText           =   <html><b>Cue</b> version of beams.</html>

Switch.tremolos.toolTipText             =   <html>Tremolos with 1 to 3 slashes.</html>
