# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                     L o g i c a l P a r t s E d i t o r . p r o p e r t i e s                    #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the LogicalPartsEditor class.
#
# This is the generic (english) version

add.Action.text = Add
add.Action.shortDescription = Add a logical
add.Action.icon = ${icons.root}/actions/edit_add.png

duplicate.Action.text = Duplicate
duplicate.Action.shortDescription = Duplicate the selected logical
duplicate.Action.icon = ${icons.root}/actions/editcopy.png

lock.Action.text = Lock
lock.Action.shortDescription = Lock/Unlock these logicals
lockedIcon      = ${icons.root}/filesystems/file_locked.png
unlockedIcon    = ${icons.root}/filesystems/file.png

moveDown.Action.text = Move down
moveDown.Action.shortDescription = Move down the selected logical
moveDown.Action.icon = ${icons.root}/actions/move_task_down.png

moveUp.Action.text = Move up
moveUp.Action.shortDescription = Move up the selected logical
moveUp.Action.icon = ${icons.root}/actions/move_task_up.png

remove.Action.text = Remove
remove.Action.shortDescription = Remove the selected logical
remove.Action.icon = ${icons.root}/actions/edit_remove.png

save.Action.text = Save
save.Action.shortDescription = Save these logicals into the score
save.Action.icon = ${icons.root}/actions/filesave.png

# Messages (NOTA: double any needed quote)

dialog.title    = LogicalParts editor - Score#{0} of {1}

headerStaves.text           =   Staves
headerStaves.toolTipText    =   <html>\
                                Comma-separated list of configurations, one per staff in part:\
                                <br>- staff line count\
                                <br>- 's' if staff is small\
                                <br>\
                                (e.g. 5s,5 for a part composed of a small 5-line staff, \
                                followed by a standard 5-line staff)\
                                </html>

headerName.text             = Name
headerName.toolTipText      = Full part name

headerAbbrev.text           = Abbrev
headerAbbrev.toolTipText    = Abbreviated name if any

headerMidi.text             = Midi
headerMidi.toolTipText      = Assigned MIDI program if any

locked          = Locked
unlocked        = Unlocked
