# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                           S h e e t S c a l i n g . p r o p e r t i e s                          #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the SheetScaling class
#
# This is the generic version

SheetScaling.titlePattern = {0} sheet scaling

# Topics

Scaling.text = Scaling data

# Scale.Item (for the generic version, Item tool tips are taken from their constants)
