# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                               X a c t P a n e . p r o p e r t i e s                              #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the XactPane class
#
# This is the generic version

selBox.toolTipText = <html><b>Specific</b> vs inherited</html>

