# ---------------------------------------------------------------------------- #
#                                                                              #
#                 S e c t i o n B o a r d . p r o p e r t i e s                #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SectionBoard class
#
# This is the generic version

x.text         = X
x.toolTipText  = Left abscissa in pixels

y.text         = Y
y.toolTipText  = Top ordinate in pixels

weight.text         = Weight
weight.toolTipText  = Number of pixels in this section

width.text          = Width
width.toolTipText   = Width in pixels

height.text         = Height
height.toolTipText  = Height in pixels
