<!DOCTYPE html><html><head>
      <title>Audiveris Schemas Documentation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="omr-files">Audiveris Schemas Documentation</h2>

<p>A <code>.omr</code> file is Audiveris project file for a given image(s) input file (book).</p>
<p>It gathers all OMR information related to a given <em>Book</em>, including its contained <em>Sheet</em> instances.</p>
<p>The project file is merely the result of the XML marshalling of a book and its sheets, so there
is no logical difference in the project structure in memory and on disk.
In memory there are a few additional transient variables, meant only for processing speedup.</p>
<p>This identical structuring between memory and disk allows the gradual processing of books of any size,
since data can be continuously saved to (and restored from) disk while sheets are being processed.</p>
<p>All other Audiveris outputs derive from this project data.</p>
<h3 class="mume-header" id="file-structure">File structure</h3>

<p>The internal project structure is specific to Audiveris software but, as opposed to commercial
software, it is not opaque and is meant for public access, either via Audiveris API or by direct
access to project XML fragments.</p>
<p>The file is a collection of XML files gathered into a <strong>Zip</strong> archive, whose content can be easily
browsed (and even modified -- <em>at your own risk!...</em>) via any Zip reader or editor.</p>
<p><img src="doc-files/book_izarc.png" alt></p>
<p>The picture above is a Zip view on a 2-sheet book (Dichterliebe01.omr example).<br>
Here below is the same example, presented as a tree:</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x251C;&#x2500;&#x2500; book.xml
&#x251C;&#x2500;&#x2500; sheet#1
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; BINARY.png
&#x2502;&#xA0;&#xA0; &#x2514;&#x2500;&#x2500; sheet#1.xml
&#x2514;&#x2500;&#x2500; sheet#2
    &#x251C;&#x2500;&#x2500; BINARY.png
    &#x2514;&#x2500;&#x2500; sheet#2.xml
</code></pre><p>As you can see, we have in this <code>.omr</code> file example:</p>
<ul>
<li>A single <code>book.xml</code> file</li>
<li>One <code>sheet#N</code> subfolder for each sheet in the book, which here contains:
<ul>
<li>A <code>BINARY.png</code> file</li>
<li>A <code>sheet#N.xml</code>file</li>
</ul>
</li>
</ul>
<p>Beyond this small example, here below are all the possible file kinds:</p>
<table>
<thead>
<tr>
<th style="text-align:left">File Name</th>
<th style="text-align:left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>book.xml</code></td>
<td style="text-align:left">Skeleton of book hierarchy</td>
</tr>
<tr>
<td style="text-align:left">sheet#N/</td>
<td style="text-align:left">Specific folder for sheet #N</td>
</tr>
<tr>
<td style="text-align:left">sheet#N/<code>BINARY.png</code></td>
<td style="text-align:left">Black and white image of sheet #N</td>
</tr>
<tr>
<td style="text-align:left">sheet#N/<code>GRAY.png</code></td>
<td style="text-align:left">Gray image of sheet #N</td>
</tr>
<tr>
<td style="text-align:left">sheet#N/<code>HEAD_SPOTS.png</code></td>
<td style="text-align:left">Head spots image for sheet #N</td>
</tr>
<tr>
<td style="text-align:left">sheet#N/<code>sheet#N.xml</code></td>
<td style="text-align:left">OMR details for sheet #N</td>
</tr>
</tbody>
</table>
<p>You may have noticed two files that did not appear in our small example,
namely <code>GRAY.png</code> and <code>HEAD_SPOTS.png</code>:</p>
<ul>
<li><code>GRAY.png</code> image is built from the sheet original input image (which may be a colored image,
perhaps with an alpha channel) and results in pixel gray values.<br>
The <code>BINARY</code> step processes this gray image to produce the black and white <code>BINARY.png</code> image,
which is needed by all subsequent steps.
By default, the gray image is then discarded.<br>
One case where the <code>GRAY.png</code> image would still be useful is when the user would want to modify
the image geometry, typically by rotating or de-warping
-- features not yet provided as of this writing.
In that case, quality would be better preserved when operating on gray rather than binary image.</li>
<li><code>HEAD_SPOTS.png</code> image is a temporary information carried over from <code>BEAMS</code> step to <code>HEADS</code> step.
It takes advantage of the image processing performed during the <code>BEAMS</code> step to provide the
image areas (spots) where black heads are likely to be recognized.<br>
This image is discarded at the end of <code>HEADS</code> step.</li>
</ul>

<h3 class="mume-header" id="schemas-documentation">Schemas documentation</h3>

<p>We wanted to make <code>.omr</code> file  as open as possible to let end-users and developers use directly
this file for any purpose compliant with Audiveris AGPL license.</p>
<p>To this end, we have developed a specific documentation set.<br>
For each of the two kinds of XML files (<code>book.xml</code> and <code>sheet#N.xml</code>) we provide:</p>
<ol>
<li>The corresponding formal schema description as a <code>.xsd</code> file.<br>
This <code>.xsd</code> file can be further used to automatically:
<ul>
<li>Generate a binding between the XML file and a coding language such as Java.</li>
<li>Validate the XML file produced by another source such as a test program.</li>
</ul>
</li>
<li>The corresponding schema documentation as a <code>.html</code> file meant for a human reader.
It documents the various elements and attributes of the XML hierarchy,
augmented by JavaDoc annotations from Audiveris source code.</li>
</ol>
<p>Since Audiveris 5.3, the Split &amp; Merge feature can accept play-list definitions created via
Audiveris UI or provided as XML files created by any plain text editor.<br>
Consequently, we provide an additional <code>.xsd</code> + <code>.html</code> pair, this time for a <code>playlist.xml</code> file.</p>
<p>Here are the direct links to documentation components:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Schema verbatim (<code>.xsd</code>)</th>
<th style="text-align:center">Schema documentation (<code>.html</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="Book.xsd">Book.xsd</a></td>
<td style="text-align:center"><a href="Book.html">Book</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="Sheet.xsd">Sheet.xsd</a></td>
<td style="text-align:center"><a href="Sheet.html">Sheet</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="PlayList.xsd">PlayList.xsd</a></td>
<td style="text-align:center"><a href="PlayList.html">PlayList</a></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="documentation-distribution">Documentation distribution</h4>

<p>We could not integrate the schemas documentation set into Audiveris HandBook on GitHub Pages.<br>
Please tell us if we are wrong, but we could not use GitHub Pages for two reasons:</p>
<ul>
<li>Putting large <code>.html</code> files under GitHub Pages source control would be an awful waste of resources</li>
<li>GitHub Pages would serve these <code>.html</code> files with incorrect mime type.<br>
They would be served as plain text files, preventing suitable rendering by any web browser.</li>
</ul>
<p>So, for the time being, Audiveris schemas documentation is packed as a ZIP archive and simply
published side by side with most recent releases available on
<a href="https://github.com/Audiveris/audiveris/releases">Audiveris Releases</a> section
at GitHub site.
Typical file name is <code>Audiveris_Schemas_Doc-X.Y.Z.zip</code>, where X.Y.Z is the precise release version.</p>
<p>For example, here is the content of a recent version:</p>
<p><img src="doc-files/schemas_doc_zip.png" alt></p>
<p>You can simply download and expand this ZIP archive locally, to get an easy access to its content.</p>
<ul>
<li>
<p>The <code>.xsd</code> files are available for a picking.</p>
</li>
<li>
<p>The HTML documentation can be browsed from the <code>index.html</code> root file.
The various HTML pieces use links to images stored in the <code>doc-files</code> sub-folder.</p>
</li>
</ul>
<h4 class="mume-header" id="documentation-generation">Documentation generation</h4>

<p>If, as a developer, you want to (re-)generate this documentation set on your own, please refer to the
<a href="https://github.com/Audiveris/audiveris/tree/master/schemas">Audiveris schemas sub-project</a>.</p>

</div>
</body>
</html>