<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>
fontsize=14

	// My own comments
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>610</y><w>170</w><h>150</h></coordinates><panel_attributes>SymbolsModel
--
assignGlyph
assignRational
assignText
cancelStems
deassignGlyph
fixLargeSlurs
segmentGlyphs</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>610</y><w>250</w><h>120</h></coordinates><panel_attributes>SymbolsController
(for most symbols)
--
+asyncAssignRationals:RationalTask
+asyncAssignTexts:TextTask
+asyncFixLargeSlurs:SlurTask
+asyncSegment:SegmentTask</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>150</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;310;20;310;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>80</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>660</x><y>40</y><w>120</w><h>100</h></coordinates><panel_attributes>
_Data side_
- Permanency
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>230</x><y>40</y><w>180</w><h>100</h></coordinates><panel_attributes>_UI side_
- Build Task in Script
- Act asynchronously
- Publish on event bus
- Update following steps</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>150</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>160</y><w>220</w><h>140</h></coordinates><panel_attributes>GlyphsController
--
locationService
--
+asyncAssignGlyphs:AssignTask

+asyncDeassignGlyphs
--
#publish(Glyph)
#publish(Glyphs)
#syncAssign(AssignTask)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>490</y><w>270</w><h>70</h></coordinates><panel_attributes>BarsController
(for Barlines)
--
+asyncModifyBoundaries:BoundaryTask</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>160</y><w>120</w><h>200</h></coordinates><panel_attributes>GlyphsModel
--
lag
sheet
relatedStep
latestShape
--
getGlyphById
assignGlyph
assignGlyphs
assignSections
deassignGlyph
deassignGlyphs
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>400</y><w>110</w><h>30</h></coordinates><panel_attributes>LinesBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>390</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>VerticalsController
(for Stems)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>BasicController
(deassign=delete)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>HorizontalsBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>500</y><w>150</w><h>30</h></coordinates><panel_attributes>SystemsBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>340</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>700</x><y>340</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>280</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>280</y><w>40</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;330</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>280</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>340</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>280</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>600</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>430</x><y>0</y><w>230</w><h>30</h></coordinates><panel_attributes>_GlyphsController &amp; GlyphsModel_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>80</y><w>40</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;720;20;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>20</x><y>60</y><w>84</w><h>120</h></coordinates><panel_attributes>User Gesture
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>180</y><w>80</w><h>30</h></coordinates><panel_attributes>GlyphMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>BarMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>GlyphBoard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>260</y><w>280</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>260</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>260;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>170</y><w>280</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;20;20;90</additional_attributes></element></umlet_diagram>