<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>
fontsize=14

	// My own comments
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>620</y><w>190</w><h>130</h></coordinates><panel_attributes>SymbolsModel
--
assignGlyph
assignText
cancelStems
deassignGlyph
fixLargeSlurs
segmentGlyphSet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>620</y><w>190</w><h>190</h></coordinates><panel_attributes>SymbolsController
(for most symbols)
--
+asyncAssignText
+asyncFixLargeSlurs
+asyncSegmentGlyphSet
+showTranslations
#syncAssignText
#syncDeassignGlyphSet
#syncFixLargeSlur
#syncSegmentGlyphSet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>160</y><w>180</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;310;20;310;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>90</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>520</x><y>50</y><w>130</w><h>100</h></coordinates><panel_attributes>
_Data side_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>90</x><y>50</y><w>180</w><h>100</h></coordinates><panel_attributes>_UI side_
- Act asynchronously
- Log in Script
- Publish on event bus
- Update following steps</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>160</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>170</y><w>180</w><h>120</h></coordinates><panel_attributes>GlyphsController
--
locationService
--
+asyncAssignGlyphSet
+asyncDeassignGlyphSet
#syncAssignGlyphSet
#syncDeassignGlyphSet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>500</y><w>170</w><h>100</h></coordinates><panel_attributes>BarsController
(for Barlines)
--
+asyncModifyBoundaries
#syncAssignGlyphSet
#syncDeassignGlyphSet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>170</y><w>130</w><h>190</h></coordinates><panel_attributes>GlyphsModel
--
lag
sheet
relatedStep
latestShape
--
getGlyphById
assignGlyph
assignGlyphSet
deassignGlyph
deassignGlyphSet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>LinesBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>400</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>VerticalsController
(for Stems)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>BasicController
(deassign=delete)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>460</y><w>130</w><h>30</h></coordinates><panel_attributes>HorizontalsBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>510</y><w>160</w><h>30</h></coordinates><panel_attributes>SystemsBuilder</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>340</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>340</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>340</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>270</y><w>40</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>270</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>270</y><w>40</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>340</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>270</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>290</x><y>10</y><w>230</w><h>30</h></coordinates><panel_attributes>_GlyphsController &amp; GlyphsModel_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>90</y><w>40</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;720;20;20</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>50</y><w>44</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element></umlet_diagram>