<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>
        fontsize=14

        // My own comments
    </help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/awt.event::MouseAdapter/
--
--
mousePressed()
mouseReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>130</y>
      <w>190</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/GhostDropAdapter&lt;A&gt;/
bg=#ffffbb
--
A action
image
--
addGhostDropListener()
removeGhostDropListener()
#fireGhostDropEvent()
mousePressed()
mouseReleased()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>350</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GhostImageAdapter&lt;A&gt;
bg=#ffffbb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>250</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>130</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>GhostGlassPane
bg=#ffffbb
--
draggedImage
composite
location
--
paintComponent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>110</y>
      <w>144</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 r1=glassPane</panel_attributes>
    <additional_attributes>120;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
            GhostDropListener&lt;A&gt;
bg=#ffffbb
--
ghostDropped()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>230</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=listeners</panel_attributes>
    <additional_attributes>30;30;330;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/AbstractGhostDropListener&lt;A&gt;/
bg=#ffffbb
--
component
--
isInTarget()
getLocalPoint()
ghostDropped()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>280</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GhostDropEvent&lt;A&gt;
bg=#ffffbb
--
point
A action</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>490</x>
      <y>10</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/awt.event::MouseMotionAdapter/
--
--
mouseDragged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/GhostMotionAdapter/
bg=#ffffbb
--
--
mouseDragged()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>130</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=glassPane</panel_attributes>
    <additional_attributes>30;30;120;30</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>10</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>swing::JPanel
--
--
paintComponent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>30</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ScreenPoint
bg=#ffffbb
--
--
isInComponent(comp)
getLocalPoint(comp)
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>awt::Point
        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>390</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GhostPictureAdapter&lt;A&gt;
bg=#ffffbb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GhostComponentAdapter&lt;A&gt;
bg=#ffffbb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;140</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>250</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
</diagram>
