# ---------------------------------------------------------------------------- #
#                                                                              #
#            L e d g e r P a r a m e t e r s . p r o p e r t i e s             #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the LedgerParameters inner class
#
# This is the generic version
#
# Version $Id$

toggleLines.Action.text = Show original legder lines
toggleLines.Action.shortDescription = Show the original ledger lines
