# audiveris

./: .gitignore  .gitmodules  .hgignore  .travis.yml  Installer.nsi  README.md  SECURITY.md  Tttttttt  VerifyPath1.java  audiveris-console.l4j.ini  audiveris.l4j.ini  build-for-netbeans.xml  build.1  build.gradle  build.xml  gradle.properties  manifest.mf  master-application.jnlp  master-installer.jnlp  nb-configuration.xml  piel cnaela  preview-application.html  project-structure.md  settings.gradle  validate_path1.py
app/: README.md  build.gradle  nb-configuration.xml
app/config/: user-actions.xml
app/config-examples/: README.md  plugins.xml
app/dev/scripts/: custom-unixStartScript.txt  custom-windowsStartScript.txt
app/res/: ISO639-3.xml  shape-shortcuts.xml  system-actions.xml
buildSrc/: build.gradle
dev/: -common.xml  -prolog.xml  Installer.nsi  auto.xml  build.default.properties  build.properties  build.xml  jars.xml  utils.xml
dev/flatpak/: README.md  create-flatpak-dependencies.py  deps.py  languages.sh  org.audiveris.audiveris.metainfo.xml  org.audiveris.audiveris.txt
dev/installer-windows/: Installer.nsi
dev/jalopy/: java-convention.xml
dev/mac/: -mac.xml
dev/material/: global-tree.txt  registry.txt  tasks-graph.uxf  transforms.uxf
dev/templates/: build.properties  logging.properties  user-actions.xml
dev/tools/lib/: umlet.LICENCES.txt
dev/unix/: -unix.xml  AddPlugins.sh  Audiveris.desktop  audiveris.sh  copyright  ubuntu_amd64_pkg  ubuntu_i386_pkg
dev/unix/deb/: control
dev/validation/: logback.xml  music-filter.xml  validate.xml
dev/validation/ref-scores/: Dichterliebe01.xml  SchbAvMaSample.xml  allegretto.xml  autothreshold_test.xml  batuque.xml  carmen-1.xml  chula.1bit.xml  chula.xml  cucaracha.xml  zizi.xml
dev/validation/ref-scripts/: Dichterliebe01.script.xml  SchbAvMaSample.script.xml  allegretto.script.xml  autothreshold_test.script.xml  batuque.script.xml  carmen-1.script.xml  chula.1bit.script.xml  chula.script.xml  cucaracha.script.xml  zizi.script.xml
dev/windows/: -execs.xml  -windows.xml  -wix.xml  Microsoft_VC90_CRT_x86.msm  Microsoft_VC90_CRT_x86_x64.msm  audiveris.wxs  vc.wxs
docs/: 404.html  Gemfile  NoteMapping-Specification.md  PR-966-REVIEW-GUIDE.md  README.md  SUMMARY.md  _config.yml  audiveris-resize-fix.md  build.gradle  index-5.1.md  index.md  index_5_1.md  overview.md  pages-tree.txt  references.md
docs/01-架构总览/: 01-项目结构概览.md  02-持久化层总览.md
docs/02-数据模型/: 01-Book类逐行详解.md  02-Sheet类逐行详解.md  03-BookManager类逐行详解.md  04-SheetManager类逐行详解.md  05-SystemInfo类逐行详解.md  06-Inter接口逐行详解.md
docs/03-持久化详解/: 01-OMR保存链路逐行详解.md  02-OMR加载链路逐行详解.md  03-JAXB序列化机制详解.md
docs/04-改造预备/: 01-路径1改造影响评估.md  02-改造开发规范.md
docs/_includes/: toc_heading_custom.html
docs/_pages/: SUMMARY.md  handbook.md  index-5.1.md  index-5.2.md  overview.md  pages-tree.txt  references.md  ui.md  updates.md
docs/_pages/advanced/: README.md  cli.md  improve_input.md  options.md  plugins.md  samples.md  topics.md  training.md
docs/_pages/boards/: README.md  binarization.md  classifier.md  glyph.md  inter.md  pixel.md  section.md  shape.md
docs/_pages/edition/: README.md  editor_limitations.md  entities.md  issues.md  limitations.md  relations.md  rhythm.md  selection.md  shortcuts.md  tips.md
docs/_pages/explanation/: README.md
docs/_pages/folders/: README.md  cached.md  essential.md  standard.md
docs/_pages/guides/: README.md
docs/_pages/install/: README.md  binaries.md  java.md  languages.md  sources.md
docs/_pages/main/: README.md  book_parameters.md  book_portions.md  book_sheet.md  display_modes.md  sig.md  (+19 more)
docs/_posts/: 2020-01-31-welcome-to-jekyll.markdown
docs/advanced/: README.md  cli.md  improve_input.md  options.md  plugins.md  samples.md  topics.md  training.md
docs/boards/: README.md  binarization.md  classifier.md  glyph.md  inter.md  pixel.md  section.md  shape.md
docs/edition/: README.md  editor_limitations.md  editor_principles.md  entities.md  issues.md  relations.md  selection.md  shortcuts.md  tips.md
docs/folders/: README.md  cached.md  essential.md  standard.md
docs/install/: README.md  binaries.md  sources.md
docs/main/: README.md  book_sheet.md  display_modes.md  entities.md  entity_colors.md  glyph_inter.md  limitations.md  main_window.md  output_formats.md  pipeline.md  scanning.md  score_page.md  score_parameters.md  sheet_parameters.md  sig.md  voice_colors.md
docs/menus/: README.md  book.md  debug.md  file.md  help.md  plugins.md  popup.md  sheet.md  step.md  tools.md  view.md
docs/outputs/: README.md  log.md  mxl.md  omr.md  pdf.md  zip.md
docs/pdf/: pdf-build.sh  pdf-nav-style.css
docs/quick/: README.md  export.md  launch.md  load.md  play.md  transcribe.md
docs/改造总结/: 路径1明文XML改造正式报告.md
flatpak/: README.md  build.gradle  org.audiveris.audiveris.metainfo.xml
flatpak/dev/: languages.sh  org.audiveris.audiveris.template.yml
flatpak/res/: add-tessdata-prefix.sed  org.audiveris.audiveris.desktop  org.audiveris.audiveris.metainfo.xml
installer/: build.xml
installer/config/: installer-logback.xml
installer/dev/: build.default.properties
installer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
packaging/: README.md  build.gradle
packaging/dev/: associations.properties  omr.properties
schemas/: README.md  build.gradle  schemaHeaderForBook.xsd  schemaHeaderForSheet.xsd  xs3p.xsl
schemas/dev/: index.html  omr.html
src/: build-auto.xml  build-common.xml  build-for-netbeans.xml  build-init.xml  build-onejar.xml  build-targets.xml  build-utils.xml  build.default.properties  build.properties  build.xml  java-convention.xml  jibx-glyph-mapping.xml  jibx-icon-mapping.xml  jibx-score-mapping.xml
src/installer/: overview.html
src/main/: Audiveris.java  XSLT.java  glyph.jibx.xml  icon.jibx.xml  music.jibx.xml  overview.html  score.jibx.xml
src/plugins/: MyClass.java  ScoreDimensions.java
src/test/: AudiverisTest.java  Tiny.java
windows-installer/: build.gradle
windows-installer/dev/: FileAssociationWithIcon.nsh  Installer.nsi
(+15983 files in other folders)
