<?xml version="1.0" encoding="UTF-8"?>
<!-- +=====================================================================+ -->
<!-- |                                                                     | -->
<!-- |                         b u i l d . x m l                           | -->
<!-- |                                                                     | -->
<!-- | abstract: Netbeans/ant build for Audiveris application              | -->
<!-- | location: ${basedir}/build.xml                                      | -->
<!-- | author:   herve.bitteur@audiveris.org                               | -->
<!-- |                                                                     | -->
<!-- +=====================================================================+ -->
<!-- Initial NetBeans comments: -->
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->

<project basedir="." default="default" name="audiveris">
    
    <description>
        Build, test, and run the Audiveris project
    </description>
    
    <!-- Create the time stamp -->
    <tstamp/>
    
    <!-- Where generated sources are written -->
    <property location="${basedir}/target/generated-sources/java" name="generated.src.dir"/>
    
    <!-- Mercurial -->
    <condition else="false" property="hg.present">
        <available file="${basedir}/.hg"/>
    </condition>
    <echo level="verbose" message="hg.present=${hg.present}"/>
    
    <!-- Operating system -->
    <condition else="false" property="is.windows">
        <os family="windows"/>
    </condition>
    <echo level="verbose" message="is.windows=${is.windows}"/>
    <condition else="false" property="is.mac">
        <os family="mac"/>
    </condition>
    <echo level="verbose" message="is.mac=${is.mac}"/>
    <condition else="false" property="is.unix">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
        </and>
    </condition>
    <echo level="verbose" message="is.unix=${is.unix}"/>
    
    <!-- Environment -->
    <property name="name" value="audiveris"/>
    <property name="Name" value="Audiveris"/>
    <property name="CompanyName" value="${Name} Ltd."/>
    <property name="CompanyId" value="${Name}Ltd"/>
    <property environment="env"/>
    <property location="${basedir}/dev" name="dev.dir"/>
    
    <!-- Environment (user) for Mac variants, if any -->
    <!-- TODO: implement this for Mac -->
    
    <!-- Environment (user) for Windows variants, if any -->
    <property file="${env.APPDATA}/${CompanyId}/${name}/settings/build.properties"/>
    
    <!-- Environment (user) for Unix variants, if any -->
    <property file="${env.XDG_CONFIG_HOME}/${CompanyId}/${name}/settings/build.properties"/>
    <property file="${env.HOME}/.config/${CompanyId}/${name}/settings/build.properties"/>
    
    <!-- Environment (developer specific), if any -->
    <property file="${dev.dir}/build.properties"/>
    
    <!-- Environment (default) -->
    <property file="${dev.dir}/build.default.properties"/>
    
    <!-- Classpaths -->
    <path id="build.classpath">
        <pathelement path="${build.classes.dir}"/>
    </path>
    <path id="tools.classpath">
        <fileset dir="${tools.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <path id="externals.classpath">
        <fileset dir="${externals.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- Import for Mac, if any -->
    <condition else="none" property="mac-import" value="dev/mac/-mac.xml">
        <os family="mac"/>
    </condition>
    <echo level="verbose" message="mac-import=${mac-import}"/>
    <import file="${mac-import}" optional="true"/>
    
    <!-- Import for Unix, if any -->
    <condition else="none" property="unix-import" value="dev/unix/-unix.xml">
        <os family="unix"/>
    </condition>
    <echo level="verbose" message="unix-import=${unix-import}"/>
    <import file="${unix-import}" optional="true"/>
    
    <!-- Import for Windows, if any -->
    <condition else="none" property="windows-import" value="dev/windows/-windows.xml">
        <os family="windows"/>
    </condition>
    <echo level="verbose" message="windows-import=${windows-import}"/>
    <import file="${windows-import}" optional="true"/>
    
    <!-- Import NetBeans implementation targets -->
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Needed for ant-contrib tasks -->
    <taskdef classpathref="tools.classpath" resource="net/sf/antcontrib/antlib.xml"/>
    
    <!-- ===  Public Targets  ============================================== -->
    
    <!-- ========== -->
    <!-- installers -->
    <!-- ========== -->
    <target depends="jar, -installers-mac, -installers-unix, -installers-windows" description="Build installers" name="installers"/>
    
    <!-- === -->
    <!-- src -->
    <!-- === -->
    <target depends="clean" description="Pack the source distribution" name="src">
        <!-- Generate the global zip archive -->
        <zip destfile="${basedir}/${name.version.revision}-src.zip">
            <!-- Build -->
            <zipfileset dir="${basedir}" includes="build.xml" prefix="${name}"/>
            <!-- NetBeans project -->
            <zipfileset dir="${basedir}/nbproject" excludes="${dist.excludes},configs,private" includes="*" prefix="${name}/nbproject"/>
            <!-- Ini Launch4J files -->
            <zipfileset dir="${basedir}" excludes="${dist.excludes}" includes="*.ini" prefix="${name}"/>
            <!-- ocr files -->
            <zipfileset dir="${ocr.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/ocr"/>
            <!-- dev files -->
            <zipfileset dir="${dev.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/dev"/>
            <!-- res files -->
            <zipfileset dir="${res.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/res"/>
            <!-- eval files -->
            <zipfileset dir="${eval.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/eval"/>
            <!-- plugins files -->
            <zipfileset dir="${plugins.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/plugins"/>
            <!-- Source main and test files -->
            <zipfileset dir="${basedir}/src" excludes="${dist.excludes}" includes="**" prefix="${name}/src"/>
            <!-- Examples files -->
            <zipfileset dir="${examples.dir}" excludes="${dist.excludes}" includes="**" prefix="${name}/examples"/>
            <!-- Www (without API javadoc) files -->
            <zipfileset dir="${www.dir}" excludes="${dist.excludes}, docs/api/**" includes="**" prefix="${name}/www"/>
        </zip>
    </target>
    
    <!-- ======== -->
    <!-- training -->
    <!-- ======== -->
    <target depends="init" description="Pack the whole training material" name="training">
        <zip destfile="${basedir}/${name.version}-training.zip">
            <zipfileset dir="${train.dir}" excludes="${dist.excludes}" includes="**/*.xml,**/.glyphignore" prefix="train"/>
        </zip>
    </target>
    
    <!-- ===  Internal Targets  ============================================ -->
    
    <!-- =============== -->
    <!-- -copy-resources -->
    <!-- =============== -->
    <target description="Populate dist/resources" name="-copy-resources">
        <!-- Copy resources/*.jar to dist/resources -->
        <copy todir="${dist.dir}/resources">
            <fileset dir="resources"/>
        </copy>
        <!-- Copy logo and splash to dist/resources -->
        <copy todir="${dist.dir}/resources">
            <fileset dir="res">
                <include name="icon-64.png"/>
                <include name="splash.png"/>
            </fileset>
        </copy>
    </target>
    
    <!-- =============== -->
    <!-- build-resources -->
    <!-- =============== -->
    <target description="Generation of resources/*.jar (lengthy)" name="build-resources">
        <mkdir dir="resources"/>
        <jar basedir="data" destfile="resources/examples.jar" includes="examples/**/*"/>
        <jar basedir="data" destfile="resources/train.jar" includes="train/**/*"/>
        <jar basedir="data" destfile="resources/documentation.jar" includes="www/**/*"/>
    </target>
    
    <!-- =================== -->
    <!-- -gen-installer-jnlp -->
    <!-- =================== -->
    <!-- 
        We copy master-installer.jnlp to dist/installer.jnlp and update the
        codebase field with proper value. Value depends on option selected in
        NetBeans | Web Start dialog, codebase combobox:
        - No codebase (JDK 1.6u18)            file:/D:/soft/audiveris/dist/
        - Local Execution                     file:/D:/soft/audiveris/dist/
        - Web Application deployment          [do not use this one]
        - User defined (e.g. HTTP deployment) http://audiveris.kenai.com/jnlp
    -->
    <target depends="-check-codebase, -get-codebase-user, -get-codebase-local" description="Generate installer.jnlp from master-installer.jnlp" name="-gen-installer-jnlp">
        <echo level="verbose" message="my.codebase=${my.codebase}"/>
        <copy file="${basedir}/master-installer.jnlp" overwrite="yes" tofile="${dist.dir}/installer.jnlp"/>
        <replace file="${dist.dir}/installer.jnlp" token="%codebase%" value="${my.codebase}"/>
    </target>
    <!-- This whole target is copied verbatim from jnlp-impl.xml -->
    <target name="-check-codebase">
        <condition property="local.codebase">
            <or>
                <not>
                    <isset property="jnlp.codebase.type"/>
                </not>
                <equals arg1="${jnlp.codebase.type}" arg2="local" trim="true"/>
            </or>
        </condition>
        <condition property="non.user.codebase">
            <or>
                <not>
                    <isset property="jnlp.codebase.type"/>
                </not>
                <equals arg1="${jnlp.codebase.type}" arg2="local" trim="true"/>
                <equals arg1="${jnlp.codebase.type}" arg2="web" trim="true"/>
            </or>
        </condition>
        <condition property="user.codebase">
            <equals arg1="${jnlp.codebase.type}" arg2="user" trim="true"/>
        </condition>
        <condition property="no.codebase">
            <equals arg1="${jnlp.codebase.type}" arg2="no.codebase" trim="true"/>
        </condition>
        <condition property="local.codebase+no.codebase">
            <or>
                <istrue value="${local.codebase}"/>
                <istrue value="${no.codebase}"/>
            </or>
        </condition>
    </target>
    <target if="user.codebase" name="-get-codebase-user">
        <property name="my.codebase" value="${jnlp.codebase.user}"/>
    </target>
    <target if="local.codebase+no.codebase" name="-get-codebase-local">
        <makeurl file="${dist.dir}" property="my.codebase"/>
    </target>
    
    <!-- =============== -->
    <!-- -gen-program-id -->
    <!-- =============== -->
    <target description="Write a Java class to gather program identification" name="-gen-program-id">
        <property location="${generated.src.dir}/omr" name="program.id.dir"/>
        <mkdir dir="${program.id.dir}"/>
        <property location="${program.id.dir}/ProgramId.java" name="program.id.java"/>
        <echo message="-- Generating ${program.id.java}"/>
        <echo file="${program.id.java}"><![CDATA[
package omr;

/** 
 * Class {@code ProgramId} provides full program identification.
 * This code is generated by an Ant target using Hg information.
 */
public class ProgramId 
{
    /** Precise company name: {@value} */
    public static final java.lang.String COMPANY_NAME = "${CompanyName}";

    /** Precise company id: {@value} */
    public static final java.lang.String COMPANY_ID = "${CompanyId}";

    /** Precise program name: {@value} */
    public static final java.lang.String NAME = "${name}";

    /** Precise program version: {@value} */
    public static final java.lang.String VERSION = "${version}";

    /** Precise program revision: {@value} */
    public static final java.lang.String REVISION = "${program.revision}";

    /** Precise program build: {@value} */
    public static final java.lang.String BUILD = "${program.build}";
}]]></echo>
    </target>
    
    <!-- ======= -->
    <!-- -hg-tip -->
    <!-- ======= -->
    <target description="Retrieve Hg information" if="${hg.present}" name="-hg-tip">
        <exec executable="hg" outputproperty="program.revision">
            <arg line="log -r tip --template &quot;{rev}&quot;"/>
        </exec>
        <echo message="-- program.revision=${program.revision}"/>
        <exec executable="hg" outputproperty="program.build">
            <arg line="log -r tip --template &quot;{node|short}&quot;"/>
        </exec>
        <echo message="-- program.build=${program.build}"/>
        <property name="version.revision" value="${version}.${program.revision}"/>
    </target>
    
    <!-- =============== -->
    <!-- -installers-mac -->
    <!-- =============== -->
    <target if="${is.mac}" name="-installers-mac">
        <antcall target="mac.-installers"/>
    </target>
    
    <!-- ================ -->
    <!-- -installers-unix -->
    <!-- ================ -->
    <target if="${is.unix}" name="-installers-unix">
        <antcall target="unix.-installers"/>
    </target>
    <!-- =================== -->
    <!-- -installers-windows -->
    <!-- =================== -->
    <target if="${is.windows}" name="-installers-windows">
        <antcall target="windows.-installers"/>
    </target>
    
    <!-- ============== -->
    <!-- -javadoc-build -->
    <!-- ============== -->
    <target depends="-uml, audiveris-impl.-javadoc-build, -publish-api" description="Generate project documentation" name="-javadoc-build"/>
    
    <!-- ========== -->
    <!-- -no-hg-tip -->
    <!-- ========== -->
    <target description="Cope with no Hg information" name="-no-hg-tip" unless="${hg.present}">
        <property name="version.revision" value="${version}"/>
    </target>
    
    <!-- ========== -->
    <!-- -pack-libs -->
    <!-- ========== -->
    <target description="Pack native libraries into jar" depends="-pack-libs-mac, -pack-libs-unix, -pack-libs-windows" name="-pack-libs" />
    <target if="${is.mac}" name="-pack-libs-mac">
        <antcall target="mac.-pack-libs"/>
    </target>
    <target if="${is.unix}" name="-pack-libs-unix">
        <antcall target="unix.-pack-libs"/>
    </target>
    <target if="${is.windows}" name="-pack-libs-windows">
        <antcall target="windows.-pack-libs"/>
    </target>
    
    <!-- ============ -->
    <!-- -post-clean  -->
    <!-- ============ -->
    <!-- Perform cleanup depending on the OS -->
    <target depends="-clean-mac, -clean-unix, -clean-windows" name="-post-clean">
        <!-- Non OS dependent part -->
        <delete verbose="${verbose}">
            <fileset dir="${basedir}" includes="*.zip"/>
        </delete>
        <echo message="-- Cleaning up target directory"/>
        <delete dir="${basedir}/target" quiet="true" verbose="${verbose}"/>
    </target>
    <target if="${is.mac}" name="-clean-mac">
        <antcall target="mac.-clean"/>
    </target>
    <target if="${is.unix}" name="-clean-unix">
        <antcall target="unix.-clean"/>
    </target>
    <target if="${is.windows}" name="-clean-windows">
        <antcall target="windows.-clean"/>
    </target>
        
    <!-- ========= -->
    <!-- -post-jar -->
    <!-- ========= -->
    <target depends="-pack-libs, -copy-resources, -gen-installer-jnlp" name="-post-jar">
        <!-- Some house keeping -->
        <delete verbose="${verbose}">
            <!-- The generated README.TXT is irrelevant -->
            <fileset dir="${dist.dir}" includes="README.TXT"/>
            <!-- Delete the temporary manifest -->
<!--            <fileset dir="${basedir}" includes="manifest.mf"/>-->
        </delete>
    </target>
    
    <!-- ========== -->
    <!-- -post-init -->
    <!-- ========== -->
    <target depends="-hg-tip, -no-hg-tip" name="-post-init">
        <property name="name.version.revision" value="${name}-${version.revision}"/>
    </target>
    
    <!-- ============ -->
    <!-- -pre-compile -->
    <!-- ============ -->
    <target depends="-gen-program-id" name="-pre-compile"/>
    
    <!-- ======== -->
    <!-- -pre-jar -->
    <!-- ======== -->
    <target name="-pre-jar">
        <!-- Prepare a (half) temporary manifest -->
        <echo message="-- Pre-populating ${basedir}/manifest.mf"/>
        <echo append="false" file="${basedir}/manifest.mf"><![CDATA[Manifest-Version: 1.0
Built-By: ${CompanyName}
Specification-Title: ${Name}
Specification-Vendor: ${CompanyName}
Specification-Version: ${version}
Implementation-Version: ${version.revision}
]]></echo>
        <!-- Purge build/classes folder from documentation items -->
        <delete includeEmptyDirs="true" verbose="${verbose}">
            <fileset dir="${build.classes.dir}" includes="**/*.html,**/doc-files/*,**/doc-files"/>
        </delete>
        <!-- Copy all resources to classes dir -->
        <echo message="-- Copying resources to ${build.classes.dir}"/>
        <copy todir="${build.classes.dir}" verbose="$verbose">
            <fileset dir="${src.dir}" includes="**/*.properties"/>
            <fileset dir="${src.dir}" includes="**/icon*.png"/>
            <fileset dir="${basedir}" includes="res/**/*"/>
            <fileset dir="${basedir}" includes="examples/**/*"/>
            <fileset dir="${basedir}" includes="www/**/*"/>
        </copy>
        <!-- Copy icon and splash to dist -->
        <!--        <echo message="== Copying icon and splash to ${dist.dir}" />
        <copy todir="${dist.dir}" verbose="$verbose">
            <fileset dir="${basedir}" includes="res/icon-50.gif"/>
            <fileset dir="${basedir}" includes="res/splash.png"/>
        </copy>-->
    </target>
    
    <!-- ============ -->
    <!-- -publish-api -->
    <!-- ============ -->
    <target name="-publish-api">
        <!-- Copy JavaDoc from dist folder to the www folder -->
        <mkdir dir="${www.dir}/docs/api"/>
        <copy todir="${www.dir}/docs/api/" verbose="$verbose">
            <fileset dir="${dist.javadoc.dir}" includes="**/*"/>
        </copy>
    </target>
    
    <!-- =========== -->
    <!-- -remove-api -->
    <!-- =========== -->
    <target name="-remove-api">
        <!-- Remove the JavaDoc from the www folder -->
        <echo message="Removing API folder"/>
        <delete failonerror="false" includeEmptyDirs="true" verbose="${verbose}">
            <fileset dir="${www.dir}/docs/api/" includes="**/*"/>
            <fileset dir="${www.dir}/docs/" includes="api"/>
        </delete>
    </target>
    
    <!-- ==== -->
    <!-- -uml -->
    <!-- ==== -->
    <!-- Generate UML drawings with Umlet utility -->
    <target name="-uml">
        <for param="file">
            <path>
                <fileset dir="${src.dir}" includes="**/*.uxf">
                    <depend targetdir="${src.dir}">
                        <mapper from="*.uxf" to="*.jpg" type="glob"/>
                    </depend>
                </fileset>
                <fileset dir="${material.dir}" includes="**/*.uxf">
                    <depend targetdir="${material.dir}">
                        <mapper from="*.uxf" to="*.jpg" type="glob"/>
                    </depend>
                </fileset>
            </path>
            <sequential>
                <for list="jpg,pdf" param="format">
                    <sequential>
                        <echo><![CDATA[Umlet format=@{format} file=@{file}]]></echo>
                        <java classname="com.baselet.control.Main" classpathref="tools.classpath" fork="true">
                            <arg value="-action=convert"/>
                            <arg value="-format=@{format}"/>
                            <arg value="-filename=@{file}"/>
                        </java>
                    </sequential>
                </for>
            </sequential>
        </for>
    </target>
    <!--
     Properties set: unix-like (if it is unix or linux), x64 (if it is 64-bits),
         register- size (32 or 64) 
    <target name="check-architecture" depends="check-family,check-register" >
        <echo>Register size: ${register-size}</echo>
        <echo>OS Family: ${os-family}</echo>
    </target>

     =================================================================== 
     Checking the architecture 
    <target name="check-family" >
        <condition property="os-family" value="unix" else="windows">
            <os family="unix" />
        </condition>

        <condition property="unix">
            <os family="unix" />
        </condition>
    </target>

    <target name="check-register" depends="reg-unix,reg-windows">
    </target>

     Test under GNU/Linux 
    <target name="reg-unix" if="unix">
        <exec dir="." executable="uname" outputproperty="result">
            <arg line="-m"/>
        </exec>

         String ends in 64 
        <condition property="x64">
            <matches string="${result}" pattern="^.*64$"/>
        </condition>

        <condition property="register-size" value="64" else="32">
            <isset property="x64"/>
        </condition>
    </target>

     Test under MS/Windows
    <target name="reg-windows" unless="unix">
         64 bit Windows versions have the variable "ProgramFiles(x86)" 
        <exec dir="." executable="cmd" outputproperty="result">
            <arg line="/c SET ProgramFiles(x86)"/>
        </exec>

     String ends in "Program Files (x86)" 
        <condition property="x64">
            <matches string="${result}" pattern="^.*=.*Program Files \(x86\)"/>
        </condition>

        <condition property="register-size" value="64" else="32">
            <isset property="x64"/>
        </condition>
    </target> -->
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="audiveris-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
