
//------------------------------------------------------------------------------------------------//
//                                                                                                //
//                                     b u i l d . g r a d l e                                    //
//                                                                                                //
//------------------------------------------------------------------------------------------------//
//
// Root project.
//
//--------------------------------------------------------------------------------------------------

plugins {
    // To provide 'tiTree' and 'tiOrder' about Gradle tasks relationships
    // NOTA: Temporarily commented out for Flatpak
    ///id("org.barfuin.gradle.taskinfo") version "2.2.0" 
}