#---------------------------------------------------------------------------------------------------
# (Audiveris project root directory) / gradle.properties file (priority 3)
#---------------------------------------------------------------------------------------------------

systemProp.file.encoding=utf-8

# This is meant to be the unique location where 'the' variables are set
theMinJavaVersion   = 21
theTessdataTag      = 4.1.0
theXsltTransformer  = XsltProc

# Properties for Netbeans IDE
netbeans.org-netbeans-modules-css-prep.sass_2e_configured=true
netbeans.org-netbeans-modules-css-prep.sass_2e_enabled=true
netbeans.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css

netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enableIndentationSettings=true
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSizeValue=4
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_XML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVASCRIPT=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JSON=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_SQL=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.overrideTabSize=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_JAVA=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.showNotifications=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_HTML=netbeans-formatter
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.useProjectSettings=false
netbeans.de-funfried-netbeans-plugins-externalcodeformatter.enabledFormatter_2e_CSS=netbeans-formatter
