; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Audiveris"
!define PRODUCT_VERSION "5.1"
!define PRODUCT_PUBLISHER "Audiveris Team"
!define PRODUCT_WEB_SITE "http://www.audiveris.org"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "res\icon-256.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Audiveris"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup_Audiveris.exe"
InstallDir "$PROGRAMFILES\Audiveris"
ShowInstDetails show
ShowUnInstDetails show

Section "Hauptgruppe" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File ".\build\distributions\Audiveris\bin\Audiveris"
  File ".\build\distributions\Audiveris\bin\Audiveris.bat"
  File ".\res\icon-256.ico"
  SetOutPath "$INSTDIR\lib"
  File ".\build\distributions\Audiveris\lib\annotations-2.0.1.jar"
  File ".\build\distributions\Audiveris\lib\args4j-2.33.jar"
  File ".\build\distributions\Audiveris\lib\audiveris.jar"
  File ".\build\distributions\Audiveris\lib\bsaf-1.9.2.jar"
  File ".\build\distributions\Audiveris\lib\com.springsource.javax.media.jai.codec-1.1.3.jar"
  File ".\build\distributions\Audiveris\lib\com.springsource.javax.media.jai.core-1.1.3.jar"
  File ".\build\distributions\Audiveris\lib\commons-io-2.4.jar"
  File ".\build\distributions\Audiveris\lib\eventbus-1.4.jar"
  File ".\build\distributions\Audiveris\lib\guava-18.0.jar"
  File ".\build\distributions\Audiveris\lib\ij-1.51f.jar"
  File ".\build\distributions\Audiveris\lib\iscwt-5.6.jar"
  File ".\build\distributions\Audiveris\lib\isfreetype-5.6.jar"
  File ".\build\distributions\Audiveris\lib\isnativec-5.6.jar"
  File ".\build\distributions\Audiveris\lib\isrt-4.11.jar"
  File ".\build\distributions\Audiveris\lib\itextpdf-5.5.9.jar"
  File ".\build\distributions\Audiveris\lib\jai-core-1.1.3.jar"
  File ".\build\distributions\Audiveris\lib\jai-imageio-core-1.3.1.jar"
  File ".\build\distributions\Audiveris\lib\jama-1.0.3.jar"
  File ".\build\distributions\Audiveris\lib\javacpp-1.3.jar"
  File ".\build\distributions\Audiveris\lib\javassist-3.18.2-GA.jar"
  File ".\build\distributions\Audiveris\lib\jbig2-5.5.1.jar"
  File ".\build\distributions\Audiveris\lib\jcip-annotations-1.0.jar"
  File ".\build\distributions\Audiveris\lib\jcommon-1.0.23.jar"
  File ".\build\distributions\Audiveris\lib\jfreechart-1.0.19.jar"
  File ".\build\distributions\Audiveris\lib\jgoodies-common-1.8.1.jar"
  File ".\build\distributions\Audiveris\lib\jgoodies-forms-1.9.0.jar"
  File ".\build\distributions\Audiveris\lib\jgoodies-looks-2.7.0.jar"
  File ".\build\distributions\Audiveris\lib\jgrapht-core-1.0.1.jar"
  File ".\build\distributions\Audiveris\lib\jna-3.2.7.jar"
  File ".\build\distributions\Audiveris\lib\jPod-5.6.jar"
  File ".\build\distributions\Audiveris\lib\jPodFonts-5.5.jar"
  File ".\build\distributions\Audiveris\lib\jPodRenderer-5.6.jar"
  File ".\build\distributions\Audiveris\lib\leptonica-1.73-1.3-windows-x86_64.jar"
  File ".\build\distributions\Audiveris\lib\leptonica-1.73-1.3.jar"
  File ".\build\distributions\Audiveris\lib\logback-classic-1.1.7.jar"
  File ".\build\distributions\Audiveris\lib\logback-core-1.1.7.jar"
  File ".\build\distributions\Audiveris\lib\org.apache.commons.io-2.4.jar"
  File ".\build\distributions\Audiveris\lib\proxymusic-3.0.1.jar"
  File ".\build\distributions\Audiveris\lib\reflections-0.9.10.jar"
  File ".\build\distributions\Audiveris\lib\slf4j-api-1.7.21.jar"
  File ".\build\distributions\Audiveris\lib\tesseract-3.04.01-1.3-windows-x86_64.jar"
  File ".\build\distributions\Audiveris\lib\tesseract-3.04.01-1.3.jar"

  SetOutPath "$PROGRAMFILES\tesseract-ocr\tessdata"
  SetOverwrite ifnewer
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\deu.traineddata"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\deu_frak.traineddata"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.bigrams"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.fold"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.lm"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.nn"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.params"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.size"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.cube.word-freq"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.tesseract_cube.nn"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\eng.traineddata"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.bigrams"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.fold"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.lm"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.nn"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.params"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.size"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.cube.word-freq"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.tesseract_cube.nn"
  File "C:\Program Files (x86)\tesseract-ocr\tessdata\fra.traineddata"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Audiveris.lnk" "$INSTDIR\bin\${PRODUCT_NAME}.bat" "" "$INSTDIR\bin\icon-256.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) has been properly uninstalled."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to uninstall $(^Name) and all their components?" IDYES +2
  Abort
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Do you want to keep the configuration data?" IDYES +2
  RmDir /r "$AppData\AudiverisLtd\audiveris"
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\tesseract-3.04.01-1.3.jar"
  Delete "$INSTDIR\lib\tesseract-3.04.01-1.3-windows-x86_64.jar"
  Delete "$INSTDIR\lib\slf4j-api-1.7.21.jar"
  Delete "$INSTDIR\lib\reflections-0.9.10.jar"
  Delete "$INSTDIR\lib\proxymusic-3.0.1.jar"
  Delete "$INSTDIR\lib\org.apache.commons.io-2.4.jar"
  Delete "$INSTDIR\lib\logback-core-1.1.7.jar"
  Delete "$INSTDIR\lib\logback-classic-1.1.7.jar"
  Delete "$INSTDIR\lib\leptonica-1.73-1.3.jar"
  Delete "$INSTDIR\lib\leptonica-1.73-1.3-windows-x86_64.jar"
  Delete "$INSTDIR\lib\jPodRenderer-5.6.jar"
  Delete "$INSTDIR\lib\jPodFonts-5.5.jar"
  Delete "$INSTDIR\lib\jPod-5.6.jar"
  Delete "$INSTDIR\lib\jna-3.2.7.jar"
  Delete "$INSTDIR\lib\jgrapht-core-1.0.1.jar"
  Delete "$INSTDIR\lib\jgoodies-looks-2.7.0.jar"
  Delete "$INSTDIR\lib\jgoodies-forms-1.9.0.jar"
  Delete "$INSTDIR\lib\jgoodies-common-1.8.1.jar"
  Delete "$INSTDIR\lib\jfreechart-1.0.19.jar"
  Delete "$INSTDIR\lib\jcommon-1.0.23.jar"
  Delete "$INSTDIR\lib\jcip-annotations-1.0.jar"
  Delete "$INSTDIR\lib\jbig2-5.5.1.jar"
  Delete "$INSTDIR\lib\javassist-3.18.2-GA.jar"
  Delete "$INSTDIR\lib\javacpp-1.3.jar"
  Delete "$INSTDIR\lib\jama-1.0.3.jar"
  Delete "$INSTDIR\lib\jai-imageio-core-1.3.1.jar"
  Delete "$INSTDIR\lib\jai-core-1.1.3.jar"
  Delete "$INSTDIR\lib\itextpdf-5.5.9.jar"
  Delete "$INSTDIR\lib\isrt-4.11.jar"
  Delete "$INSTDIR\lib\isnativec-5.6.jar"
  Delete "$INSTDIR\lib\isfreetype-5.6.jar"
  Delete "$INSTDIR\lib\iscwt-5.6.jar"
  Delete "$INSTDIR\lib\ij-1.51f.jar"
  Delete "$INSTDIR\lib\guava-18.0.jar"
  Delete "$INSTDIR\lib\eventbus-1.4.jar"
  Delete "$INSTDIR\lib\commons-io-2.4.jar"
  Delete "$INSTDIR\lib\com.springsource.javax.media.jai.core-1.1.3.jar"
  Delete "$INSTDIR\lib\com.springsource.javax.media.jai.codec-1.1.3.jar"
  Delete "$INSTDIR\lib\bsaf-1.9.2.jar"
  Delete "$INSTDIR\lib\audiveris.jar"
  Delete "$INSTDIR\lib\args4j-2.33.jar"
  Delete "$INSTDIR\lib\annotations-2.0.1.jar"
  Delete "$INSTDIR\bin\Audiveris.bat"
  Delete "$INSTDIR\bin\Audiveris"
  Delete "$INSTDIR\bin\icon-256.ico"

  Delete "$SMPROGRAMS\Audiveris\Uninstall.lnk"
  Delete "$SMPROGRAMS\Audiveris\Website.lnk"
  Delete "$SMPROGRAMS\Audiveris\Audiveris.lnk"

  RMDir "$SMPROGRAMS\Audiveris"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd