<?xml version="1.0" encoding="UTF-8"?>
<!-- from audiveris/master-application.jnlp -->
<jnlp codebase="${jnlp.codebase}" href="launch.jnlp" spec="7.0+" version="4.2">    
    
    <information>
        <title>${APPLICATION.TITLE}</title>
        <vendor>${APPLICATION.VENDOR}</vendor>
        <homepage href="${APPLICATION.HOMEPAGE}"/>
        <description>${APPLICATION.DESC}</description>
        <description kind="short">${APPLICATION.DESC.SHORT}</description>
        <!--${JNLP.ICONS}-->
        <!--${JNLP.OFFLINE.ALLOWED}-->
        <icon href="resources/icon-64.png"/>
        <icon kind="splash" href="resources/splash.png"/>
        <shortcut online="true" install="true">
            <desktop/>
            <menu/>
        </shortcut>
    </information>
        
    <!-- check: always, timeout(default), background -->
    <!-- policy: always(default), prompt-update, prompt-run -->
    <!--    <update check="always" policy="always" />-->
    <!--${JNLP.UPDATE}-->
    
    <!--${JNLP.SECURITY}-->
    
    <resources>
        <!--        <java version="1.7+" java-vm-args="-Xms384m -Xmx384m" href="http://java.sun.com/products/autodl/j2se"/>      -->
        <!-- ???    <java version="1.7+" java-vm-args="-Xms384m -Xmx384m -verbose:class" href="http://javadl.sun.com/webapps/jawsautodl/AutoDL/j2se" />-->
        <java version="1.7+" java-vm-args="-Xms384m -Xmx384m" href="http://java.sun.com/products/autodl/j2se"/>    
        
        <!-- Logging -->
<!--        <property name="logback.configurationFile" value="config/logback.xml" />-->
        
        <!-- eager download after this line -->
        <jar href="audiveris.jar" main="true"/>
        <jar href="lib/Jama-1.0.2.jar"/>
        <jar href="lib/bsaf-1.9.1.jar"/>
        <jar href="lib/crystal-icons.jar"/>
        <jar href="lib/eventbus-1.4.jar"/>
        <jar href="lib/jcip-annotations.jar"/>
        <jar href="lib/logback-classic-1.0.11.jar"/>
        <jar href="lib/logback-core-1.0.11.jar"/>
        <jar href="lib/jgoodies-common-1.6.0.jar"/>
        <jar href="lib/jgoodies-forms-1.7.1.jar"/>
        <jar href="lib/jgoodies-looks-2.5.3.jar"/>
        <jar href="lib/slf4j-api-1.7.5.jar"/>
        
        <!-- lazy download after this line -->
        
        <!-- Used for printing score -->
        <jar href="lib/iText-5.0.4.jar" download="lazy" part="pdf" />
        <package name="com.itextpdf.*" recursive="true" part="pdf" />
        
        <!-- Used for scale charts -->
        <jar href="lib/jfreechart-1.0.13.jar" download="lazy" part="chart" />
        <jar href="lib/jcommon-1.0.16.jar"    download="lazy" part="chart" />
        <package name="org.jfree.*"          recursive="true" part="chart" />

        <!-- Used for OCR -->
        <jar href="lib/javacpp.jar"           download="lazy" part="ocr"/>
        <jar href="lib/tesseract-3.jar"       download="lazy" part="ocr"/>
        <package name="omr.text.tesseract.*" recursive="true" part="ocr" />
        
        <!-- Used for score marshalling -->
        <jar href="lib/proxymusic-3.0.jar"          download="lazy" part="marshalling"/>
        <package name="com.audiveris.proxymusic.*" recursive="true" part="marshalling" />
        
        <!-- Used for image IO -->
        <jar href="lib/jai_imageio.jar"      download="lazy" part="iio" />
        <jar href="lib/clibwrapper_jiio.jar" download="lazy" part="iio" />
        <package name="javax.imageio.*"     recursive="true" part="iio" />
        
        <!-- Used for specific JAI features -->
        <jar href="lib/jai_core.jar"         download="lazy" part="jai" />
        <jar href="lib/jai_codec.jar"        download="lazy" part="jai" />
        <jar href="lib/mlibwrapper_jai.jar"  download="lazy" part="jai" />        
        <package name="javax.media.jai.*"   recursive="true" part="jai" />
        
        <!-- Link to Audiveris bundle installer -->
        <extension href="installer.jnlp" />
    </resources>

    <resources os="Windows" arch="amd64">
        <nativelib href="lib/tess-windows-64bit.jar" download="lazy" part="ocr"/>
    </resources>

    <resources os="Windows" arch="x86">
        <nativelib href="lib/tess-windows-32bit.jar" download="lazy" part="ocr"/>
    </resources>

    <resources os="Linux" arch="amd64">
        <nativelib href="lib/tess-unix-64bit.jar" download="lazy" part="ocr"/>
    </resources>

    <resources os="Linux" arch="i386 x86">
        <nativelib href="lib/tess-unix-32bit.jar" download="lazy" part="ocr"/>
    </resources>
    
<!--    
    <resources os="Mac\ OS\ X" arch="x86_64">  
    </resources>  
  
        <resources os="Mac\ OS\ X" arch="i386 x86">  
        </resources>
    -->    
    <application-desc main-class="${jnlp.main.class}">
        <!--${JNLP.APPLICATION.ARGS}-->
    </application-desc>
</jnlp>
