<?xml version='1.0' encoding='UTF-8' ?>
<!-- from audiveris/master-installer.jnlp -->
<jnlp href="installer.jnlp" spec='1.0' codebase="%codebase%">
    <information>
        <title>Audiveris bundle Installer</title>
        <vendor>Audiveris Ltd.</vendor>
        <description kind='one-line'>
            Installer for Audiveris bundle
        </description>
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources>
        <java version='1.7+' />
        <jar href='lib/installer.jar' main='true' />
        <jar href="lib/slf4j-api-1.7.5.jar"/>
        <jar href="lib/commons-compress-1.5.jar"/>
        <jar href="lib/logback-classic-1.0.11.jar"/>
        <jar href="lib/logback-core-1.0.11.jar"/>
        <jar href="lib/jgoodies-common-1.6.0.jar"/>
        <jar href="lib/jgoodies-forms-1.7.1.jar"/>
        <jar href="lib/jna-3.5.1.jar"/>
        <jar href="lib/platform-3.5.1.jar"/>
<!--        <property name="logback.configurationFile" value="audiveris-installer-logback.xml" />-->
    </resources>
    
    <installer-desc main-class='com.audiveris.installer.Installer' />
</jnlp>