//------------------------------------------------------------------------------------------------//
//                                                                                                //
//                                  s e t t i n g s . g r a d l e                                 //
//                                                                                                //
//------------------------------------------------------------------------------------------------//
//
// Audiveris project.
//
// Sub-projects:
//      - app               : The application
//      - docs              : The handbook documentation
//      - flatpak           : The Linux flatpak
//      - packaging         : The building of installers for Windows, Linux and macOS
//      - schemas           : The documentation on .omr files
//
//--------------------------------------------------------------------------------------------------

pluginManagement {
  repositories {
    maven { url="app/build/dependencies" }
    maven { url="dependencies" }
    gradlePluginPortal()
  }
}

rootProject.name = 'Audiveris'

// Application
include 'app'

// Installer for Linux
include 'flatpak'

if (startParameter.projectProperties['isFlatpak'] == 'true') {
    println "Initialization. isFlatpak is set, skipping useless subprojects"
} else {
    println "Initialization. isFlatpak is not set"

    // Documentation
    include 'docs'

    // Multi-OS packaging
    include 'packaging'

    // Generation of schema-based documentation
    include 'schemas'
}
