pluginManagement {
  repositories {
    maven { url="app/build/dependencies" }
    maven { url="dependencies" }
    gradlePluginPortal()
  }
}

rootProject.name = 'Audiveris'

// Application
include 'app'

// Installer for Linux
include 'flatpak'

if (startParameter.projectProperties['isFlatpak'] == 'true') {
    println "Initialization. isFlatpak is set, skipping useless subprojects"
} else {
    println "Initialization. isFlatpak is not set"

    // Installer for Windows
    include 'windows-installer'

    // Multi-OS packaging
    include 'packaging'

    // Generation of schema-based documentation
    include 'schemas'
}
