# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                            B o o k A c t i o n s . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookActions class.
#
# This is the generic (english) version

# Menus

inputHistory.text = Recent inputs
inputHistory.toolTipText = History of most recent input files
inputHistory.icon = ${smallIcons}/apps/kfm.png

bookHistory.text = Recent books
bookHistory.toolTipText = History of most recent book files
bookHistory.icon = ${smallIcons}/apps/kfm.png

# Actions (by alphabetical order)

annotateBook.Action.text = Annotate book symbols
annotateBook.Action.shortDescription = Use book symbols to annotate images
annotateBook.Action.smallIcon = ${smallIcons}/actions/add_group.png
annotateBook.Action.largeIcon = ${largeIcons}/actions/add_group.png

annotateSheet.Action.text = Annotate sheet symbols
annotateSheet.Action.shortDescription = Use sheet symbols to annotate sheet image
annotateSheet.Action.smallIcon = ${smallIcons}/actions/add_group.png
annotateSheet.Action.largeIcon = ${largeIcons}/actions/add_group.png

browseBook.Action.text = Browse book...
browseBook.Action.shortDescription = Browse through the book document
browseBook.Action.smallIcon = ${smallIcons}/apps/agent.png
browseBook.Action.largeIcon = ${largeIcons}/apps/agent.png

browseBookSamples.Action.text = Browse book repository
browseBookSamples.Action.shortDescription = Open sample browser on book repository
browseBookSamples.Action.smallIcon = ${smallIcons}/actions/agt_forum.png
browseBookSamples.Action.largeIcon = ${largeIcons}/actions/agt_forum.png

closeBook.Action.text = &Close book
closeBook.Action.shortDescription = Close the current book
closeBook.Action.smallIcon = ${smallIcons}/actions/stop.png
closeBook.Action.largeIcon = ${largeIcons}/actions/stop.png
closeBook.Action.accelerator = control W

defineParameters.Action.text = Set book parameters...
defineParameters.Action.shortDescription = Define specific book parameters
defineParameters.Action.smallIcon = ${smallIcons}/apps/kmenuedit.png
defineParameters.Action.largeIcon = ${largeIcons}/apps/kmenuedit.png

displayBinary.Action.text = Display binary
displayBinary.Action.shortDescription = Display the binarized image
displayBinary.Action.smallIcon = ${smallIcons}/actions/tab.png
displayBinary.Action.largeIcon = ${largeIcons}/actions/tab.png

defineSheetScaling.Action.text = Set scaling data...
defineSheetScaling.Action.shortDescription = Define sheet key scaling data
defineSheetScaling.Action.smallIcon = ${smallIcons}/apps/kmenuedit.png
defineSheetScaling.Action.largeIcon = ${largeIcons}/apps/kmenuedit.png

displayData.Action.text = Display data
displayData.Action.shortDescription = Display the data tab
displayData.Action.smallIcon = ${smallIcons}/actions/tab.png
displayData.Action.largeIcon = ${largeIcons}/actions/tab.png

displayGray.Action.text = Display gray
displayGray.Action.shortDescription = Display the initial gray image
displayGray.Action.smallIcon = ${smallIcons}/actions/tab.png
displayGray.Action.largeIcon = ${largeIcons}/actions/tab.png

displayNoStaff.Action.text = Display noStaff
displayNoStaff.Action.shortDescription = Display the no-staff tab
displayNoStaff.Action.smallIcon = ${smallIcons}/actions/tab.png
displayNoStaff.Action.largeIcon = ${largeIcons}/actions/tab.png

displayStaffLineGlyphs.Action.text = Display line glyphs
displayStaffLineGlyphs.Action.shortDescription = Display the staff lines underlying glyphs
displayStaffLineGlyphs.Action.smallIcon = ${smallIcons}/actions/tab.png
displayStaffLineGlyphs.Action.largeIcon = ${largeIcons}/actions/tab.png

dumpBook.Action.text = Dump book
dumpBook.Action.shortDescription = Dump the current book
dumpBook.Action.smallIcon = ${smallIcons}/actions/view_text.png
dumpBook.Action.largeIcon = ${largeIcons}/actions/view_text.png

dumpEventServices.Action.text = Dump event services
dumpEventServices.Action.shortDescription = Dump event services for current sheet
dumpEventServices.Action.smallIcon = ${smallIcons}/actions/agt_softwareD.png
dumpEventServices.Action.largeIcon = ${largeIcons}/actions/agt_softwareD.png

exportBook.Action.text = Export book
exportBook.Action.shortDescription = Export current book in MusicXML format
exportBook.Action.smallIcon = ${smallIcons}/actions/fileexport.png
exportBook.Action.largeIcon = ${largeIcons}/actions/fileexport.png

exportBookAs.Action.text = Export book as...
exportBookAs.Action.shortDescription = Export current book into selected file
exportBookAs.Action.smallIcon = ${smallIcons}/actions/fileexport.png
exportBookAs.Action.largeIcon = ${largeIcons}/actions/fileexport.png

exportSheetAs.Action.text = Export sheet as...
exportSheetAs.Action.shortDescription = Export current sheet into selected file
exportSheetAs.Action.smallIcon = ${smallIcons}/actions/fileexport.png
exportSheetAs.Action.largeIcon = ${largeIcons}/actions/fileexport.png

invokeDefaultPlugin.Action.text = Default plugin
invokeDefaultPlugin.Action.shortDescription = Invoke default plugin
invokeDefaultPlugin.Action.smallIcon = ${smallIcons}/mimetypes/shellscript.png
invokeDefaultPlugin.Action.largeIcon = ${largeIcons}/mimetypes/shellscript.png

openBooks.Action.text = &Open books...
openBooks.Action.shortDescription = Load one or several books
openBooks.Action.smallIcon = ${smallIcons}/filesystems/folder_music.png
openBooks.Action.largeIcon = ${largeIcons}/filesystems/folder_music.png

openImageFiles.Action.text = &Input...
openImageFiles.Action.shortDescription = Open image files
openImageFiles.Action.smallIcon = ${smallIcons}/filesystems/folder_images.png
openImageFiles.Action.largeIcon = ${largeIcons}/filesystems/folder_images.png
openImageFiles.Action.accelerator = control O

openRecentBook.Action.text = Most recent book
openRecentBook.Action.shortDescription = Load the book most recently closed
openRecentBook.Action.smallIcon = ${smallIcons}/apps/kfm.png
openRecentBook.Action.largeIcon = ${largeIcons}/apps/kfm.png
openRecentBook.Action.accelerator = control shift T

plotScale.Action.text = Display scale plots
plotScale.Action.shortDescription = Display charts from Scale builder
plotScale.Action.smallIcon = ${smallIcons}/mimetypes/log.png
plotScale.Action.largeIcon = ${largeIcons}/mimetypes/log.png

plotStaves.Action.text = Display staves plots...
plotStaves.Action.shortDescription = Display staves projections
plotStaves.Action.smallIcon = ${smallIcons}/mimetypes/log.png
plotStaves.Action.largeIcon = ${largeIcons}/mimetypes/log.png

plotStem.Action.text = Display stem plot
plotStem.Action.shortDescription = Display chart from Stem scaler
plotStem.Action.smallIcon = ${smallIcons}/mimetypes/log.png
plotStem.Action.largeIcon = ${largeIcons}/mimetypes/log.png

printBook.Action.text = Print book
printBook.Action.shortDescription = Print current book in PDF format
printBook.Action.smallIcon = ${smallIcons}/mimetypes/pdf.png
printBook.Action.largeIcon = ${largeIcons}/mimetypes/pdf.png
printBook.Action.accelerator = control P

printBookAs.Action.text = Print book as...
printBookAs.Action.shortDescription = Print current book into selected PDF file
printBookAs.Action.smallIcon = ${smallIcons}/mimetypes/pdf.png
printBookAs.Action.largeIcon = ${largeIcons}/mimetypes/pdf.png
printBookAs.Action.accelerator = control shift P

printSheetAs.Action.text = Print sheet as...
printSheetAs.Action.shortDescription = Print current sheet into selected PDF file
printSheetAs.Action.smallIcon = ${smallIcons}/mimetypes/pdf.png
printSheetAs.Action.largeIcon = ${largeIcons}/mimetypes/pdf.png

rebuildScores.Action.text = Rebuild scores
rebuildScores.Action.shortDescription = Clear and rebuild all scores in this book
rebuildScores.Action.smallIcon = ${smallIcons}/actions/multimedia2.png
rebuildScores.Action.largeIcon = ${largeIcons}/actions/multimedia2.png

redo.Action.text = Redo
redo.Action.shortDescription = Redo undone action
redo.Action.smallIcon = ${smallIcons}/actions/redo.png
redo.Action.largeIcon = ${largeIcons}/actions/redo.png
redo.Action.accelerator = control shift Z

resetBook.Action.text = Reset book
resetBook.Action.shortDescription = Reset this sheet to its initial state
resetBook.Action.smallIcon = ${smallIcons}/actions/2leftarrow.png
resetBook.Action.largeIcon = ${largeIcons}/actions/2leftarrow.png

resetBookToBinary.Action.text = Reset book to binary
resetBookToBinary.Action.shortDescription = Reset this book to its binary images
resetBookToBinary.Action.smallIcon = ${smallIcons}/actions/2leftarrow.png
resetBookToBinary.Action.largeIcon = ${largeIcons}/actions/2leftarrow.png

resetBookToGray.Action.text = Reset book to gray
resetBookToGray.Action.shortDescription = Reset this book to its gray images
resetBookToGray.Action.smallIcon = ${smallIcons}/actions/2leftarrow.png
resetBookToGray.Action.largeIcon = ${largeIcons}/actions/2leftarrow.png

sampleBook.Action.text = Sample book symbols
sampleBook.Action.shortDescription = Use book symbols as training samples
sampleBook.Action.smallIcon = ${smallIcons}/actions/add_group.png
sampleBook.Action.largeIcon = ${largeIcons}/actions/add_group.png

sampleSheet.Action.text = Sample sheet symbols
sampleSheet.Action.shortDescription = Use sheet symbols as training samples
sampleSheet.Action.smallIcon = ${smallIcons}/actions/add_group.png
sampleSheet.Action.largeIcon = ${largeIcons}/actions/add_group.png

saveBook.Action.text = &Save book
saveBook.Action.shortDescription = Save current book to disk
saveBook.Action.smallIcon = ${smallIcons}/actions/filesave.png
saveBook.Action.largeIcon = ${largeIcons}/actions/filesave.png
saveBook.Action.accelerator = control S

saveBookAs.Action.text = &Save book as...
saveBookAs.Action.shortDescription = Save current book to selected file
saveBookAs.Action.smallIcon = ${smallIcons}/actions/filesave.png
saveBookAs.Action.largeIcon = ${largeIcons}/actions/filesave.png
saveBookAs.Action.accelerator = control shift S

saveBookRepository.Action.text = Save book repository
saveBookRepository.Action.shortDescription = Save separate repository of current book
saveBookRepository.Action.smallIcon = ${smallIcons}/actions/filesave.png
saveBookRepository.Action.largeIcon = ${largeIcons}/actions/filesave.png

selectSheets.Action.text = Select sheets...
selectSheets.Action.shortDescription = Define the specification for sheets selection
selectSheets.Action.smallIcon = ${smallIcons}/actions/todo.png
selectSheets.Action.largeIcon = ${largeIcons}/actions/todo.png

splitAndMerge.Action.text = Split and merge...
splitAndMerge.Action.shortDescription = Build book from pieces
splitAndMerge.Action.smallIcon = ${smallIcons}/apps/aktion.png
splitAndMerge.Action.largeIcon = ${largeIcons}/apps/aktion.png

stopTranscription.Action.text = Stop book transcription
stopTranscription.Action.shortDescription = Stop any on-going transcription for this book
stopTranscription.Action.smallIcon = ${smallIcons}/actions/cancel.png
stopTranscription.Action.largeIcon = ${largeIcons}/actions/cancel.png

swapSheets.Action.text = Swap book sheets
swapSheets.Action.shortDescription = Swap out all book sheets (except the current one)
swapSheets.Action.smallIcon = ${smallIcons}/mimetypes/trash.png
swapSheets.Action.largeIcon = ${largeIcons}/mimetypes/trash.png

toggleRepetitiveInput.Action.text = Toggle repetitive input
toggleRepetitiveInput.Action.shortDescription = Focus on manual repetitive insertion
toggleRepetitiveInput.Action.smallIcon = ${smallIcons}/actions/edit_add.png
toggleRepetitiveInput.Action.largeIcon = ${largeIcons}/actions/edit_add.png
toggleRepetitiveInput.Action.accelerator = control shift N

toggleSheetValidity.Action.text.true                = Current status: valid...
toggleSheetValidity.Action.text.false               = Current status: invalid...
toggleSheetValidity.Action.text.none                = Sheet validity
toggleSheetValidity.Action.shortDescription.true    = Flag this sheet as invalid
toggleSheetValidity.Action.shortDescription.false   = Flag this sheet as valid
toggleSheetValidity.Action.shortDescription.none    = Flag sheet as valid or invalid
toggleSheetValidity.Action.smallIcon.true           = ${smallIcons}/actions/ok.png
toggleSheetValidity.Action.smallIcon.false          = ${smallIcons}/actions/cancel.png

transcribeBook.Action.text = Transcribe book
transcribeBook.Action.shortDescription = Transcribe the whole book
transcribeBook.Action.smallIcon = ${smallIcons}/actions/2rightarrow.png
transcribeBook.Action.largeIcon = ${largeIcons}/actions/2rightarrow.png

transcribeSheet.Action.text = Transcribe sheet
transcribeSheet.Action.shortDescription = Transcribe the current sheet
transcribeSheet.Action.smallIcon = ${smallIcons}/actions/forward.png
transcribeSheet.Action.largeIcon = ${largeIcons}/actions/forward.png

undo.Action.text = Undo
undo.Action.shortDescription = Undo previous action
undo.Action.smallIcon = ${smallIcons}/actions/undo.png
undo.Action.largeIcon = ${largeIcons}/actions/undo.png
undo.Action.accelerator = control Z

upgradeBook.Action.text = Upgrade book
upgradeBook.Action.shortDescription = Upgrade all book sheets as needed
upgradeBook.Action.smallIcon = ${smallIcons}/actions/filesave.png
upgradeBook.Action.largeIcon = ${largeIcons}/actions/filesave.png

zoomHeight.Action.text = Height Fit
zoomHeight.Action.shortDescription = Fit image to window height
zoomHeight.Action.smallIcon = ${smallIcons}/actions/view_left_right.png
zoomHeight.Action.largeIcon = ${largeIcons}/actions/view_left_right.png

zoomWidth.Action.text = Width Fit
zoomWidth.Action.shortDescription = Fit image to window width
zoomWidth.Action.smallIcon = ${smallIcons}/actions/view_top_bottom.png
zoomWidth.Action.largeIcon = ${largeIcons}/actions/view_top_bottom.png

# Messages (by alphabetical order) (NOTA: double any needed quote)

bookAnd = Book and

doYouConfirm    = Do you confirm?

chooseBookExport    = Choose book export target
chooseBookPrint     = Choose book print target
chooseSheetExport   = Choose sheet export target
chooseSheetPrint    = Choose sheet print target

fileNotFound.pattern    = File {0} not found.

isDirectory.pattern = {0} is a directory.

launchingBookSampleBrowser = Launching book sample browser...

majorImageFiles = Major image files
modified        = modified

noBookRepo.pattern  = No specific sample repository for book {0}.
noBinaryImage       = No binary image available yet.
noDataTab           = No data tab available yet.
noScaleData         = No scale data available yet.
noStaffData         = No staff data available yet.
noStaffLines        = No staff lines available yet.
noStemData          = No stem data available yet.

overwriteFile.pattern   = Overwrite file {0}?

promptOnClose.true  = You will now be prompted to save book when closing.
promptOnClose.false = You will no longer be prompted to save book when closing.

rebuildScores.pattern   = About to rebuild all scores of {0}.
resetBookToEnd.pattern  = About to reset all selected valid sheets of {0} to result of {1} step.
resetSheetToEnd.pattern = About to reset sheet {0} to result of {1} step.

saveBook.pattern        = Save {0} book {1}?
setSheetInvalid.pattern = About to set sheet {0} as Invalid.
setSheetValid.pattern   = About to set sheet {0} as Valid.

upgraded    = upgraded
