# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                           B o o k B r o w s e r . p r o p e r t i e s                            #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookBrowser class
#
# This is the generic version

frameTitleMask = Book browser for %s

refreshButton.text = Refresh
refreshButton.Action.shortDescription = Update the whole display
