# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                          S h e e t P a i n t e r . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the SheetPainter class
#
# This is the generic version

VoicePanel.toolTipText = Voices colors