# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                         S t u b s S e l e c t i o n . p r o p e r t i e s                        #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the StubsSelection class.
#
# This is the generic (english) version

frameTitle.pattern  = Sheets to select in book {0}

specField.text.pattern              = Specified sheets (maxId:{0}):
specField.shortDescription.pattern  = Specification example: {0}
