# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                               V e r s i o n s . p r o p e r t i e s                              #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the Versions class.
#
# This is the generic (english) version

# AbstractPanel

statusLabel.text = Status:
statusField.toolTipText = Software status

tagLabel.text = Release:
tagField.toolTipText = Latest release

pollingLabel.text = Polling:
pollingField.toolTipText = Frequency for release check

# NegativePanel

Negative.title = Software is up-to-date
Negative.msg = No newer release is available yet

# PositivePanel

Positive.title = New Audiveris release available
Positive.msg = A new Audiveris release is available!

publishedLabel.text = Published on:
publishedField.toolTipText = Publication date

urlLabel.text = URL:
urlField.toolTipText = Hyperlink to release web page

releaseTitleLabel.text = Title:
releaseTitleField.tooltipText = Release title

contentLabel.text = Content:
contentField.toolTipText = Release content
