<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>LOAD</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>SKEW</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>0</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>LINES</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>360</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>HORIZONTALS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>SYSTEMS</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>MEASURES
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>SYMBOLS
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>VERTICALS
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>690</y><w>100</w><h>60</h></coordinates><panel_attributes>PATTERNS
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>790</y><w>100</w><h>60</h></coordinates><panel_attributes>SCORE
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>310</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>PLAY
bg=#aaffaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>430</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>MIDI
bg=#aaffaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>EXPORT
bg=#aaffaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>200</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>340</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>480</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>550</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>620</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>720</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>820</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>820</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>820</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;90;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>Sequential Step</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>Multithreaded Step
bg=#ffaaaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>550</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>Optional Step
bg=#aaffaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>410</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>40</x><y>700</y><w>100</w><h>40</h></coordinates><panel_attributes>AssignTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>610</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m2=[vert deassign]</panel_attributes><additional_attributes>260;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>700</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m2=[vert assign]</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>400</y><w>280</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
m2=[hori]</panel_attributes><additional_attributes>260;30;30;300</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>40</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>GlyphTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>390</y><w>280</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=[hori]</panel_attributes><additional_attributes>260;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>590</y><w>280</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[vert]</panel_attributes><additional_attributes>260;130;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>10</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>ParametersTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>50</y><w>280</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m2=[ratio]</panel_attributes><additional_attributes>260;30;30;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>250</y><w>280</w><h>470</h></coordinates><panel_attributes>lt=&lt;-
m2=[lang]</panel_attributes><additional_attributes>260;450;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>270</y><w>280</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
m2=[slot]</panel_attributes><additional_attributes>260;530;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>20</x><y>550</y><w>120</w><h>30</h></coordinates><panel_attributes>BoundaryTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>530</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>20</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>BarlineTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>470</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>20</x><y>810</y><w>120</w><h>30</h></coordinates><panel_attributes>RebuildTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>800</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.ReceiveSignal</type><coordinates><x>40</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>StepTask
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=any step</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>120</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>90</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;60</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>SCALE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>130</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>110</y><w>98</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=[rotated]</panel_attributes><additional_attributes>30;30;70;30;70;100;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>670</y><w>166</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[system modified]</panel_attributes><additional_attributes>40;30;90;30;90;60;40;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>610</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=[first time]</panel_attributes><additional_attributes>30;30;150;30;150;130;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>770</y><w>166</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[system modified]</panel_attributes><additional_attributes>40;30;90;30;90;60;40;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>600</y><w>180</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
m2=[score modified]</panel_attributes><additional_attributes>30;30;160;30;160;240;30;240</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>PRINT
bg=#aaffaa</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>820</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;210;30</additional_attributes></element></umlet_diagram>