<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>/** How Score Views are handled */


//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>220</w><h>70</h></coordinates><panel_attributes>*Score*
--
--
getLayout(ScoreOrientation)
setOrientation(ScoreOrientation)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>240</y><w>160</w><h>100</h></coordinates><panel_attributes>*PaintingParameters*
--
dummyPainting
markPainting
slotPainting
voicePainting</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>20</y><w>220</w><h>200</h></coordinates><panel_attributes>*ScoreLayout*
bg=#ffff88
--
orientation
scoreDimension
recentSystem
--
getScoreDimension()
getSystemView(ScoreSystem)
getSystemView(int)
resetSystemViews()
computeLayout()
scoreLocateSystem(ScorePoint)
toPixelPoint(ScorePoint)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>20</y><w>250</w><h>210</h></coordinates><panel_attributes>*SystemView*
--
origin
orientation
rightPosition
system
--
locate(ScorePoint)
toPagePoint(ScorePoint)
toScorePoint(PagePoint)
toScorePoint(SystemPoint)
toScoreRectangle(SystemRectangle)
toSystemPoint(ScorePoint)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>60</y><w>58</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=views
m2=0..n</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>160</y><w>170</w><h>130</h></coordinates><panel_attributes>*/ScoreView/*
--
orientation
--
setLayout(ScoreLayout)
getLayout()
set(PaintingParameters)
update()
close()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>*ScoreEditor*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>340</y><w>120</w><h>30</h></coordinates><panel_attributes>*ScorePdfImage*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>230</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>10</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1=layout</panel_attributes><additional_attributes>30;150;150;30</additional_attributes></element></umlet_diagram>