# ---------------------------------------------------------------------------- #
#                                                                              #
#                     T r a i n e r . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Trainer class
#
# This is the generic version

Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd

# Reference to selected Crystal icons (needed when run stand-alone, w/o MainGui)
icons.root = /crystal/22x22

TrainerFrame.title = Classifiers training

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
