name BACK_TO_BACK_REPEAT_SIGN
width 23
height 31
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
+##+--#--#####--#--+##+
####--#--#####--#--####
####--#--#####--#--####
+##+--#--#####--#--+##+
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
+##+--#--#####--#--+##+
####--#--#####--#--####
####--#--#####--#--####
+##+--#--#####--#--+##+
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
------#--#####--#------
