name BEAM_CHUNK
width 18
height 38
----------------+0
--------------.*##
-------------0####
-----------+#####0
---------.$#####o-
---------.#####*--
---------.###$.---
---------.##o-----
---------.*-------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
---------.--------
----....-.--------
---.......--------
--........--------
-.........--------
-........---------
-........---------
--.....-----------
---...------------
