name BEAM
width 29
height 44
--------------------------.#.
------------------------.*##.
-----------------------0####.
---------------------+######.
-------------------.$#####o-.
-----------------+0#####*---.
---------------.*#####$.----.
--------------0######o------.
------------+#####0*--------.
---------..$#####o----------.
---------.#####*------------.
---------.###$.-------------.
---------.##o---------------.
---------.#-----------------.
---------.*-----------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.------------------.
---------.-------------....-.
---------.------------.......
---------.-----------........
---------.----------.........
---------.----------........-
---------.----------........-
---------.-----------.....---
---------.------------...----
---------.-------------------
----....-.-------------------
---.......-------------------
--........-------------------
-.........-------------------
-........--------------------
-........--------------------
--.....----------------------
---...-----------------------
