name C_CLEF
width 21
height 32
####-+#---.00o0#$o---
####-+#--0+----+##*--
####-+#-.#**+---$##o-
####-+#-0####---+###-
####-+#-o####----###o
####-+#--###*----###*
####-+#---oo-----####
####-+#----------####
####-+#----------###$
####-+#---.------###*
####-+#---0-----+###+
####-+#--.#.----*##$-
####-+#--o##o++*###.-
####-+#--$#.*####$.--
####-+#-+#$--.++.----
####-+#-##0----------
####-+#-##0----------
####-+#-o#$--.++.----
####-+#--$#.*####$.--
####-+#--o##o++*###.-
####-+#--.#.----*##$-
####-+#---*-----+###+
####-+#---.------###*
####-+#----------###$
####-+#----------####
####-+#---0o-----####
####-+#--###$----###*
####-+#-o####----###o
####-+#-0####---o###-
####-+#-.#**+---$##o-
####-+#--0o----+##0--
####-+#---.00o*#$+---
