name COMBINING_FLAG_5
width 10
height 49
*---------
$---------
#o--------
##.-------
###.------
####+-----
#####+----
$0*###o---
*--.*##o--
#.---+##--
##----+#0-
##$----o#-
###$----#.
*###*---0+
--0##0--++
o---*#+-+.
$----o#-o-
#o----o*o-
##+----$+-
###+---+0-
####+---$-
#####+--*-
--.o##+-++
o----*#..+
$-----0$-o
#o-----*o+
##+-----#.
###+----0o
####+---+o
#####+--.+
--.o##+-.+
o----*#.o-
$-----0$+-
#o-----*o-
##+-----#-
###+----0+
####+---++
#####+--.+
--.o##+-.+
-----*#.o-
------0$+-
-------*o-
--------#-
--------0+
--------++
--------.+
--------.+
--------o-
--------+-
