name F_CLEF_OTTAVA_ALTA
width 23
height 37
-------+$*$.-----------
------.#.-.#-----------
------+#---*+----------
------+#*.-$-----------
-------o###+-----------
-------$o*##.----------
------0*--+#0----------
------*o---#0----------
------o$---#.----------
-------+***.-----------
-----.0$###*+----------
----0$+---o##$.--------
---$o------+###+----00-
--00--------*###.--*##0
--#---------+###$--*##0
-o#0$#$.-----####.-.**-
-0#####$-----$###0-----
-*######.----*###*-----
-0######+----*###$-----
-.######.----*####-----
--+####0-----*###*--0o-
----+o+------####*-*##0
-------------####o-$##0
------------.####.-.$*-
------------o###$------
------------$###+------
-----------.###$-------
-----------*###+-------
----------.###0--------
----------$##$---------
---------0###----------
--------o###.----------
-------o###.-----------
------0##*-------------
----o##$.--------------
--o##0.----------------
0*o.-------------------
