name F_CLEF
width 23
height 27
-----.0$###*+----------
----0$+---o##$.--------
---$o------+###+----00-
--00--------*###.--*##0
--#---------+###$--*##0
-o#0$#$.-----####.-.**-
-0#####$-----$###0-----
-*######.----*###*-----
-0######+----*####-----
-.######.----*####-----
--+####0-----*###*--0o-
----+o+------####*-*##0
-------------####o-$##0
------------.####.-.$*-
------------o###$------
------------$###o------
-----------.###$-------
-----------*###+-------
----------.###*--------
----------$##$---------
---------0###.---------
--------o###.----------
-------o##$.-----------
------0##0-------------
----o##$.--------------
--o##0.----------------
0*0+-------------------
