name F_CLEF_OTTAVA_BASSA
width 22
height 36
-----.0$##$0.---------
----*$o..+$##0--------
---$0------$##$----++-
--*0-------.###*--+##$
-.#---------*###+-+###
-o#0*#0-----o###*--*$+
-*#####0----+####-----
-*######----.####+----
-0######-----####+----
-.#####$-----####+----
--+####+----+####.-o*.
----++------+####-+##$
------------o###$-+##$
------------*###o--o*.
------------####------
-----------+###0------
-----------$###-------
----------+###o-------
----------$##*--------
---------0##$---------
--------+###----------
-------+###.----------
------o##$------------
----.$##+-------------
--.*#$o---------------
o**o------------------
----------------------
-------*0*o-----------
------*o--$+----------
------#o--00----------
------*#0.*-----------
-------###*-----------
------#o.$#0----------
-----+#---$#----------
-----.#---*0----------
------+o..o-----------
