name FORTISSIMO
width 26
height 20
------------o*ooo---+*o+*-
----------.##..$#--$#+-*#+
---------.##0-$##-$#$-0##+
---------$##.-o$+0##o-+$o-
--------o##$----.###.-----
-----+++###*++++*###+++---
-----++*###0+++o###*+++---
-------*###----o###+------
-------###*----*###-------
------.###o----###*-------
------0###----.###+-------
------$##*----0###--------
------###+----$##0--------
-----o###-----###.--------
-----*##0----o##$---------
-.---###-..--*##+---------
0##-o##++##.-##0----------
###-$#0-*##+0#$-----------
$#+0#*--0#0+#$------------
-$$$+----**$o-------------
