name G_CLEF_OTTAVA_ALTA
width 21
height 67
---------+$*$.-------
--------.#.-.#-------
--------+#---*+------
--------+#*.-$-------
---------o###+-------
---------$o*##.------
--------0*--+#0------
--------*o---#0------
--------o$---#.------
---------+***.-------
-------------o#o-----
------------o###.----
-----------.####*----
-----------$#####----
----------+###*0#o---
----------*##.--o*---
----------##+----#---
---------+#$-----#.--
---------+#o----.#+--
---------o#.----o#+--
---------0#-----##---
---------0$----0##---
---------o*---+##$---
---------+*--.###0---
---------+*-.####.---
---------.*.####0----
----------######-----
---------o#####o-----
--------*#####*------
-------$#####$-------
-----.######*--------
----.######$---------
---.######.*---------
---$####$--$---------
--0####*---*---------
-.####*----0+--------
-*###*-----+o--------
.###$------o$00+.----
o###.----+$######*---
*##0----o#########$--
###----+###########$-
##*----#####$$*#####+
##+---+##$.-++--+###*
##----0##---+0---+###
*#----0#o----*----$##
0#.---o#+----$----o##
.#+----#+----*----+##
-$*----0*----0.---+#$
-+#+----$+---o+---o#o
--0#-----0+--+0---*$-
---0$---------*--.#.-
----o#+-------$-.$+--
-----.*$o.----$0$.---
-------.0$#####o-----
--------------o+-----
--------------+o-----
---------------*-----
---------------$-----
------.+-------$-----
-----$###o-----*-----
----0#####.----0+----
----######0----0+----
----######o----*.----
----######-----*-----
----0###$.----0+-----
-----*#o-----0o------
------+$*o+o0.-------
