name G_CLEF_OTTAVA_BASSA
width 21
height 66
-------------o#o-----
------------o###.----
-----------.####*----
-----------$#####----
----------+###*0#o---
----------*##.--o*---
----------##+----#---
---------+#$-----#.--
---------+#o----.#+--
---------o#.----o#+--
---------0#-----##---
---------0$----0##---
---------o*---+##$---
---------+*--.###0---
---------+*-.####.---
---------.*.####0----
----------######-----
---------o#####o-----
--------*#####*------
-------$#####$-------
-----.######*--------
----.######$---------
---.######.*---------
---$####$--$---------
--0####*---*---------
-.####*----0+--------
-*###*-----+o--------
.###$------o$00+.----
o###.----+$######*---
*##0----o#########$--
###----+###########$-
##*----#####$$*#####+
##+---+##$.-++--+###*
##----0##---+0---+###
*#----0#o----*----$##
0#.---o#+----$----o##
.#+----#+----*----+##
-$*----0*----0.---+#$
-+#+----$+---o+---o#o
--0#-----0+--+0---*$-
---0$---------*--.#.-
----o#+-------$-.$+--
-----.*$o.----$0$.---
-------.0$#####o-----
--------------o+-----
--------------+o-----
---------------*-----
---------------$-----
------.+-------$-----
-----$###o-----*-----
----0#####.----0+----
----######0----0+----
----######o----*.----
----######-----*-----
----0###$.----0+-----
-----*#o-----0o------
------+$*o+o0.-------
--------o$0$0--------
-------.#---#--------
-------+#.--$--------
--------$#o+0--------
--------o###*--------
-------+#.+$#o-------
-------*0---#0-------
-------o*---#.-------
--------oo+o+--------
