name G_CLEF
width 22
height 59
-------------.$$------
-------------###*-----
------------*####.----
-----------+#####0----
-----------$##$0$#----
----------+##0---$+---
----------*#$----00---
----------##+----o*---
----------##-----0*---
----------#0-----#*---
---------+#+----+#*---
---------+#.----##*---
---------+#----*##o---
----------#---o###.---
----------#--+###$----
----------#-o####o----
----------$0####$-----
----------*#####+-----
---------*#####0------
--------$#####*-------
------.######$--------
-----+######*---------
----+######$----------
---+#####$-0+---------
---#####*--++---------
--*####0---+0---------
-+####0-----*---------
-$###0------#---------
.###$------o###*0.----
0###.----+########*---
*##0----o##########$--
###----.############0-
##*----$###$*#0*#####-
##+----###+--$---0###o
##+---+##.---$----0##*
*#.---+#*----*.---.##*
0#+---.#0----o+----##*
.#o----$*----+0----*#*
-$$----+#----.*----*#0
-+#+----*0----$----$#.
--0#.----0o---$----#*-
---*#.--------*.--0#--
----o#+-------o+-+#.--
-----.$$+-----+0*$.---
-------+$#$***##o-----
----------.+++-$------
---------------$------
---------------*------
---------------0+-----
---------------++-----
-----.*#$+-----+0-----
----.#####+-----*-----
----*#####*-----*-----
----#######-----*-----
----######*----.0-----
----*#####.----0.-----
----.###0-----o0------
-----+#$-----0*-------
-------o*$*$*+--------
