name MEZZO_FORTE
width 28
height 20
----------------------.*0+*-
---------------------0#0-0#0
--------------------0##-+##o
-------------------+##*-.$0-
-------------------###+-----
--+*0--0*.-o*+-.++0###+++---
-+###$####$##$-.++###$+++---
-0-*#$-*##.0#$---.###0------
o--$#+-$#o-*#0---o###.------
+-.##--##--##+---*###-------
--o#0-o#*-+##----###0-------
--$#.-*#o-*#*-o-+###.-------
-.##--##--##*+--0##$--------
-o#0-+#*--0#0---###o--------
---------------.###---------
------------.--0##o---------
----------.##+-##$----------
----------o##oo##.----------
----------+#*.##.-----------
-----------0*$0-------------
