name ONE_HUNDRED_TWENTY_EIGHTH_REST
width 18
height 47
----------.$#*----
----------####+--0
---------+####0-o*
---------+####$$#o
----------$####+o.
-----------o0+--*-
----------------*-
---------------.o-
--------.*$+---o--
-------.####---*--
-------0####+-+0--
-------0####0*#+--
-------.#####o*---
--------.**o--*---
-------------.0---
-------------o+---
------+**.---*----
-----+####---*----
-----*####.-0o----
-----*####0*#.----
-----+####$+*-----
------o**o--*-----
-----------.o-----
-----------o.-----
----+**.---*------
---o###$---0------
---*####--0+------
---$####o0*-------
---o####0-*-------
----o$*+-.0-------
---------o+-------
---------*--------
--.oo----*--------
-+###0--.o--------
-$####--*.--------
-#####.*#---------
-*#####o*---------
--$##0-+o---------
-------0.---------
-------*----------
-------0----------
------o+----------
------*-----------
------$-----------
-----o0-----------
-----$+-----------
----.#------------
