name PIANISSISSIMO
width 41
height 14
------0##.-.*#$.--0##.-.*#$.--0##.-.*#$.-
-----*o*##.#*$#$-*o*##+#*$#*-*o*##.#*$#$-
----o.-0###.-o##o.-0###.-o##o.-0###.-o##-
----o--###+--*##o--###+--*##o--###+--*##.
---o--o##$---###--o##$---###--o##$---###-
------$##o--o##*--###o--o##*--$##o--o##*-
-----+###.--$##+-+###---###.-.###.--$##.-
-----$###--o##0--$###--o##0--*###--o##0--
----.###**o##*--.###**o##*--.###**o##*---
----0##$-o**+---*##*-o**+---0##$-o**+----
----###+--------###.--------###+---------
---o##$--------0##$--------o##$----------
---###o--------###o--------###o----------
0*$###*0.---**$###**.---0**###**.--------
