name RIGHT_REPEAT_SIGN
width 14
height 31
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
+##+--#--#####
####--#--#####
####--#--#####
+##+--#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
+##+--#--#####
####--#--#####
####--#--#####
+##+--#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
------#--#####
