name SIXTY_FOURTH_REST
width 15
height 39
-------+$#o----
------.####.--o
------0####+-0*
------o####0*#+
------.#####o*-
-------.**o--$-
------------.0-
------------o+-
-----+*$+---*--
----+####---*--
----*####+-00--
----*####0*#.--
----+#####+*---
-----+**o--*---
----------.o---
----------o.---
---+**.---*----
--o###$---*----
--$####--0+----
--$####o0*-----
--o####*-$-----
---o**+-.0-----
--------o+-----
--------*------
-o*0----*------
0###*--+0------
#####--$.------
#####o$#-------
0####$.*-------
-0**+-+o-------
------0.-------
------$--------
------*--------
-----o+--------
-----*---------
-----$---------
----o0---------
----$+---------
---.#----------
