name TIME_TWO_FOUR
width 13
height 33
---o**##$0---
-.$0---$###+-
-##----.####-
0###+---$###+
*####---*###o
o####.--####+
-###$--+####-
--oo--+###$.-
-----0##0+---
---+$*+------
--0$+.-----o-
-o#####*o-+$-
.##########0-
*##########--
#*..0#####o--
$----.*##o---
-------------
----o####*---
----*####----
----$###+----
----###0-*---
---+##*-o#---
---*#$-.##---
--.##--$##---
--*#.--###---
-+#+---###---
-#o----###---
*$+++++###++.
+000000###00o
-------###---
-------###---
------.###+--
-----#######-
