name TIME_FOUR_FOUR
width 13
height 33
----o####*---
----*####----
----$###+----
----###0-*---
---+##*-o#---
---*#$-.##---
--.##--$##---
--*#.--###---
-+#+---###---
-#o----###---
*$+++++###++.
+000000###00o
-------###---
-------###---
------.###+--
-----#######-
-------------
----o####*---
----*####----
----$###+----
----###0-*---
---+##*-o#---
---*#$-.##---
--.##--$##---
--*#.--###---
-+#+---###---
-#o----###---
*$+++++###++.
+000000###00o
-------###---
-------###---
------.###+--
-----#######-
