<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>//Uncomment the following line to change the fontsize:
        //fontsize=14

        //Welcome to UMLet!

        // *Double-click on UML elements to add them to the diagram.
        // *Edit element properties by modifying the text in this panel.
        // *Edit the files in the 'palettes' directory to store your own element palettes.
        // *Press Del or Backspace to remove elements from the diagram.
        // *Hold down Ctrl key to select multiple elements.
        // *Press c to copy the UML diagram to the system clipboard.
        // * This text will be stored with each diagram. Feel free to use the area for notes.
    </help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>333</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/TimeBuilder/
--
staff
wholes
nums
dens
timeInter
glyphCandidates
--
createTimeSig()
discardOthers()
filterCandidates()
recordSamples()
--
/findCandidates()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>567</y>
      <w>126</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>*HeaderTimeBuilder*
bg=#55ffff
--
range
projection
roi
--
addPlot()
createTimeSig()
findCandidates()
browseProjection()
getParts()
getSpaces()
processHalf()
processWhole()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>567</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*BasicTimeBuilder*
bg=#ffff55
--
--
findCandidates()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>522</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>18</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/Column/
--
system
timeValue
--
getTimeInters()
retrieveTime()
checkConsistency()
getValueVectors()
purgeUnaligned()
--
/cleanup()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*HeaderColumn*
bg=#55ffff
--

--
addPlot()
cleanup()
retrieveTime()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>198</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*BasicColumn*
bg=#ffff55
--
stack
timeSet
maxDxOffset
--
cleanup()
purgeUnaligned()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>162</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>162</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>621</y>
      <w>117</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/TimeAdapter/
--
bestMap
--
cleanup()
getSingleInter()
isSizeAcceptable()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>738</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*WholeAdapter*
--

--
evaluateGlyph()
isWeightAcceptable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>738</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*HalfAdapter*
--
half
--
evaluateGlyph()
isWeightAcceptable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>702</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>702</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>621</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>297</y>
      <w>27</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>522</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/AbstractAdapter/
--
graph
--
getNeighbors()
getParts()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>585</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
