# ---------------------------------------------------------------------------- #
#                                                                              #
#            S a m p l e C o n t r o l l e r . p r o p e r t i e s             #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SampleVerifier class
#
# This is the generic version

removeSample.Action.text = Remove
removeSample.Action.shortDescription = Remove this sample from repository
removeSample.Action.smallIcon = ${smallIcons}/actions/clear_left.png
removeSample.Action.largeIcon = ${largeIcons}/actions/clear_left.png