# ---------------------------------------------------------------------------- #
#                                                                              #
#            S a m p l e C o n t r o l l e r . p r o p e r t i e s             #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the SampleVerifier class
#
# This is the generic version

removeSample.Action.text = Remove
removeSample.Action.shortDescription = Remove this sample from repository
removeSample.Action.icon = ${icons.root}/actions/clear_left.png

# NOTA: assignSample action no longer exists in code.
assignSample.Action.text = Assign...
assignSample.Action.shortDescription = Assign this sample to another shape
assignSample.Action.icon = ${icons.root}/actions/14_selectnodes.png
