# ---------------------------------------------------------------------------- #
#                                                                              #
#                     T r a i n e r . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Trainer class
#
# This is the generic version

# References (needed when run stand-alone, w/o MainGui)
Application.name = Audiveris
Application.id = audiveris
Application.vendorId = AudiverisLtd
Application.icon = /org/audiveris/omr/ui/resources/icon-24.png
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
icons.root = /crystal/22x22

TrainerFrame.title = Classifier training
