<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>//Uncomment the following line to change the fontsize:
        //fontsize=14

        //Welcome to UMLet!

        // *Double-click on UML elements to add them to the diagram.
        // *Edit element properties by modifying the text in this panel.
        // *Edit the files in the 'palettes' directory to store your own element palettes.
        // *Press Del or Backspace to remove elements from the diagram.
        // *Hold down Ctrl key to select multiple elements.
        // *Press c to copy the UML diagram to the system clipboard.
        // * This text will be stored with each diagram. Feel free to use the area for notes.
    </help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>603</x>
      <y>477</y>
      <w>179</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;162;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>486</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Book*
--
file
--
transcribe()
doStep()
export()
print()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>108</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*Sheet*
--
fileIndex
picture
scale
skew
--
transcribe()
doStep()
export()
print()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>117</y>
      <w>180</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
*SheetsController*
bg=#ffaaff
--
sheetService
assemblies
--
getCurrentSheet()
getCurrentBook()
subscribe(EventSubscriber)
unsubscribe(EventSubscriber)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>243</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>414</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>315</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Audiveris*
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>315</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>*Main*
--
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>396</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*CLI*
bg=#88ff88
--
parameters
--
getXXXFolder()
getOptions()
getFilesTasks()
getScriptsTasks()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>63</x>
      <y>324</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>342</y>
      <w>71</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>27;27;54;54</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>288</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*OMR*
bg=#ff5555
--
{file extensions}
--
get/setEngine()
get/setGui()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>18</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*/OmrGui/*
bg=#ffcfff
--
--
getFrame()
getGlassPane()
displayXXX()
XxxLog()
XxxErrorsPane()
XxxBoardsPane()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>171</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*MainGui*
bg=#ffaaff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>126</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>252</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*/OmrEngine/*
bg=#bbffff
--
--
loadInput()
loadProject()
loadScript()
getAllBooks()
removeBook()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>396</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*BookManager*
bg=#55ffff
--
history
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>351</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>153</y>
      <w>170</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>27;144;153;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>270</y>
      <w>161</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>27;27;144;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>152</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;27;135;27</additional_attributes>
  </element>
</diagram>
