aber
accarezzévole
accel.
accelerando
accelerando,
accentato
acceso
acciaccatura
accompagnamento
accompagnato
ad
adagietto
adagio
adagissimo
affannato,
affannoso
affectueusement
affetto
affettuosamente
affettuoso
affrettando
agile
agitato
al
alla
allargando
allegretto
allegrezza
allegrissimo
allegro
als
alt
altered
altissimo
alto
alzate
am
amabile
amor
amore
amoroso
anacrusis
andante
andantino
anima
animandosi
animato
antiphon
apaisé
appassionato
appoggiatura
arco
arietta
arioso
armonioso
arpeggiato
arpeggio
assai
assez
attacca
Ausdruck
ausdrucksvoll
avec
barbaro
Bartók
bass
bassa
basso
beat
bellicoso
ben
bend
bene
beschleunigte
beschleunigter
bewegt
binary
bird's
bis
bisbigliando
bocca
bravura
break
breit
breve
bridge
brillante
brio
brioso
broken
bruscamente
cadenza
caesura
calando
calore
cambiare
cantabile
capo
cappella
capriccioso
cesura
chiusa
chiuso
chord
coda
codetta
col
colla
coloratura
colossale
come
commodo
common
comodo
con
conjunct
continuo
coperti
coperto
corda
corde
cosa
crescendo
cue
cuivré
cut
cédez
D.S.
D.S.S.
da
dal
de
deciso
decresc.
decrescendo
dehors
delicatamente
delicato
destra
detaché
devoto
di
dim.
diminuendo
disjunct
dissonante
div.
divisi
doit
dolce
dolcissimo
dolente
dolore
doloroso
dom
dominant
doppio
double
drammatico
droite
drop
due
duolo
Dur
dynamics
eco
ein
Empfindung
en
encore
energico
enfatico
eroico
espirando
espr.
espressione
espressivo
estinto
etwas
eye
facile
fall
falsetto
fantasia
fermata
feroce
festivamente
feurig
ff
fff
fieramente
fill
fine
flat
flebile
focoso
forte
fortepiano
fortissimo
fortississimo
forza
forzando
fp
freddo
fresco
fröhlich
fugue
funebre
fuoco
fuocoso
furia
furioso
fz
G.P.
gauche
gaudioso
gemendo
gentile
geschwind
Geschwindigkeit
geteilt
getragen
giocoso
gioioso
giusto
glissando
grandioso
grave
grazioso
gustoso
Hauptstimme
hemiola
hervortretend
Homophony
immer
imperioso
impetuoso
improvvisando
improvvisato
in
incalzando
insistendo
intimo
intro
inégales
irato
Jazz
keyboardist
Klangfarbenmelodie
kräftig
l.v.
lacrimoso
laissez
lamentando
lamentoso
langsam
largamente
larghetto
larghezza
Larghissimo
largo
leap
lebhaft
legato
leggerissimo
leggermente
leggiero,
legno
lent
lento
liberamente
libero
libitum
lo
loco
lontano
lugubre
luminoso
lunga
lusingando
ma
maestoso
magico
magnifico
main
malinconico
mancando
mano
marc.
marcatissimo
marcato
marcia
martellato
marziale
MD
measure
medley
melancolico
melisma
meno
menuetto
messa
mesto
meter
metre
mezza
mezzo
mezzo-soprano
mf
MG
misterioso
misura
mit
mobile
moderato
modesto
modo
moll
molto
molto)
morendo
mosso
moto
movimento
MS
munter
muta
mässig
N.C.
narrante
nat.
natural
naturale
Nebenstimme
neighbors
nessuna
nicht
niente
nobile
nobilmente
nocturne
non
notes
notturno
number
obbligato
octave
omaggio
opera
oppure
organ
ossia
ostinato
ottava
parlando
parlante
parte
Partitur
passionato
pastorale
pausa
ped
pedale
penseroso
perdendosi
pesante
peu
piacere
piacevole
piangevole
pianissimo
piano
piano-vocal
pizzicato
placito
poch.
pochettino
poco
poetico
poi
ponticello
portamento
portato
posato
potpourri
pp
ppp
precipitato
pressant
prestissimo
presto
prima
primo
pugno
quarter
quasi
rall.
rallentando
rapido
rasch
recitativo
religioso
repente
restez
retenant
retenu
rf
ridicolosamente
rinforzando
risoluto
rit.
ritard.
ritardando
riten.
ritenuto
ritornello
rolled
rondo
roulade
rubato
run
ruvido
saltando
sanft
scatenato
scherzando
scherzo
scherzoso
schleppen
schnell
schneller
schwungvoll
scordatura
score
sec
secco
segno
segue
sehr
semitone
semplice
sempre
senza
serioso
sforzando
shake
sharp
si
siciliana
sign
silenzio
simile
sinistra
sipario
slancio
slargando
slentando
smorz.
smorzando
soave
sognando
solenne
solo
sonata
sonatina
sonatine
sonore
sopra
soprano
sordina
sordine
sordini
sordino
sospirando
sostenuto
sotto
spiccato
spinto
spiritoso
staccato
standard
stanza
Steg
stesso
stop
stornello
strepitoso
stretto
stringendo
sturb
subito
sul
syncopation
tacet
tasto
tc
tempo
teneramente
tenerezza
tenor
tenuto
ternary
tessitura
till
timbre
time
tone
tranquillo
tre
tremolando
tremolo
trio
triplet
troppo
tutti
un
una
unisono
uno
ut
V.S.
valse
vamp
veloce
velocissimo
vibrato
vibrer,
vif
virtuoso
vista
vittorioso
vivace
vivacissimo
vivo
vocal
voce
volante
volta
volti
wenig
wolno
zart
Zartheit
Zeichen
Zeitmass
Zeitmaß
zelo
zelosamente
zeloso
ziehen
ziemlich
zitternd
Zählzeit
zärtlich
zögernd
