# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                        S h e e t P a r a m e t e r s . p r o p e r t i e s                       #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the SheetParameters class
#
# This is the generic version

SheetParameters.titlePattern = {0} sheet scaling
