# ---------------------------------------------------------------------------- #
#                                                                              #
#                     U s e r O p t . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the UserOpt class
#
# This is the generic version

OK.text     = OK
Commit.text = Commit
Apply.text  = Apply
Cancel.text = Cancel
Exit.text   = Exit

