# ---------------------------------------------------------------------------- #
#                                                                              #
#                 W a i t i n g T a s k . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the WaitingTask class
#
# This is the generic version

title = Please wait
