<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Database</type><coordinates><x>130</x><y>650</y><w>120</w><h>50</h></coordinates><panel_attributes>MIDI file
bg=#ffffff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>20</y><w>180</w><h>80</h></coordinates><panel_attributes>MidiReceiver
bg=#ffffbb
--
playbackAtEnd()
playbackAtScorePosition()
playbackStopped()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>440</y><w>140</w><h>80</h></coordinates><panel_attributes>OmrFrameController
bg=#ffffbb
--
play()
isPlaying()
playbackStopped()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>62</x><y>160</y><w>218</w><h>320</h></coordinates><panel_attributes>lt=&lt;-
controller</panel_attributes><additional_attributes>198;300;48;300;48;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>10</y><w>110</w><h>170</h></coordinates><panel_attributes>MidiAgent
bg=#ffffbb
--
score
document
measureRange
--
setScore()
getScore()
play()
reset()
write()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>170</y><w>90</w><h>100</h></coordinates><panel_attributes>Controller
bg=#ffffff
--
loadScore()
play()
pause()
stop()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>156</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
controller</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>-4</y><w>370</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
receiver</panel_attributes><additional_attributes>350;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>550</y><w>100</w><h>50</h></coordinates><panel_attributes>MidiSystem
bg=#ffffff
--
write()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>580</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>515</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
listeners
</panel_attributes><additional_attributes>45;90;45;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>280</y><w>160</w><h>120</h></coordinates><panel_attributes>BasicFrameView
bg=#ffffff
--
{buttons}
--
#loadIcon()
#getButtonSequence()
setProgressDisplay()
setScoreInfo()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>266</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
view</panel_attributes><additional_attributes>120;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>286</y><w>140</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
controller</panel_attributes><additional_attributes>20;34;120;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>350</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>170</y><w>180</w><h>200</h></coordinates><panel_attributes>BasicFrameController
bg=#ffffff
--
addPlaybackListener()
getMidiPlayer()
getSequence()
loadDocument()
play()
pause()
stop()
setVolume()
showScoreInfo()
showAudioSettingsDialog()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>OmrFrameView
bg=#ffffbb
--
#loadIcon()
#getButtonSequence()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>380</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>120</x><y>520</y><w>140</w><h>100</h></coordinates><panel_attributes>javax.sound.midi
bg=#bbffff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>220</x><y>130</y><w>480</w><h>290</h></coordinates><panel_attributes>zong.player.gui
bg=#ffbbee</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>14</x><y>160</y><w>146</w><h>440</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>126;420;46;420;46;20</additional_attributes></element></umlet_diagram>