//------------------------------------------------------------------------------------------------//
//                                                                                                //
//                                : a p p / b u i l d . g r a d l e                               //
//                                                                                                //
//------------------------------------------------------------------------------------------------//
//
// This "app" sub-project handles Audiveris application.
//
//--------------------------------------------------------------------------------------------------

plugins {
    id 'application'

    // Needed to retrieve all dependencies for flatpak
    id 'io.github.jwharm.flatpak-gradle-generator' version '1.7.0'
}

//------------
// Properties
//------------

def app = project(':app')

// Central location for application version
// REMINDER: Also update the "audiveris_functional_version" in docs/_config.yml
project.version = '5.10.2'
println "version: ${project.version}"

// Central location for the specific versions of tesseract dependencies
ext.jcppVersion     = '1.5.12'
ext.leptVersion     = '1.85.0'
ext.tessVersion     = '5.5.1'

// Name of host OS
ext.hostOSName   = System.getProperty('os.name').toLowerCase()\
                     .startsWith('mac os x') ? 'macosx' :\
                     System.getProperty('os.name').split(' ')[0].toLowerCase()

// Version of host OS
ext.hostOSVersion = System.getProperty('os.version')
println "hostOSVersion: ${ext.hostOSVersion}"

// Architecture of host OS
// This mapping is required to adapt values of os.name and os.arch
// to the conventions used by Javacpp's dependencies
ext.hostOSArch   = ["i386":"x86", "i486":"x86", "i586":"x86", "i686":"x86", "x86":"x86",
                    "amd64":"x86_64", "x86-64":"x86_64", "x86_64":"x86_64", 
                    "arm":"armhf",
                    "aarch64":"arm64"]\
                   [System.getProperty('os.arch').toLowerCase()]

// Full host OS identification as "name-arch"
ext.hostOS       = "${ext.hostOSName}-${ext.hostOSArch}"
println "hostOS: ${ext.hostOS}"

// Architecture of target OS
if (project.hasProperty('targetOS')) {
    println "property targetOS: " + project.property('targetOS')
    ext.targetOS = project.property('targetOS')
} else {
    ext.targetOS = ext.hostOS
}
println "targetOS: ${ext.targetOS}"

// Handling of Java version
ext.theMinJavaVersion = project.property('theMinJavaVersion')
println "theMinJavaVersion: $theMinJavaVersion"

java {
    sourceCompatibility = JavaLanguageVersion.of(theMinJavaVersion)
}

// No longer needed, but kept for potential future use (like batch integration test)
ext.tessdataTag     = project.property('theTessdataTag')
println "theTessdataTag: $tessdataTag"

ext.programName     = rootProject.name
ext.programId       = rootProject.name.toLowerCase()
ext.programVersion  = "$project.version"
ext.companyName     = "$programName Ltd."
ext.companyId       = "${programName}Ltd"

// Name of Java main class. 
// The caller may have set the property on the gradle command line via a -PmainClass=foobar
if (project.hasProperty('mainClass')) {
    println "property mainClass: " + project.property('mainClass')
    ext.mainClass = project.property('mainClass')
} else {
    ext.mainClass = ext.programName
}

//--------------
// Dependencies
//--------------

repositories {
    if (project.hasProperty("isFlatpak") && project.getProperty("isFlatpak") == "true") {
        logger.info("repositories. isFlatpak set")
        maven { // Only the offline repository
            name = 'Offline repository for flatpak'
            url = '../dependencies'                // TODO: check this!
        }
    } else {
        mavenCentral()

        maven { // Required to obtain non-free JAI
            name = 'JBoss repository'
            url = 'https://repository.jboss.org/maven2'
        }

        mavenLocal()

        ///flatDir(dirs: 'dev/externals') // for libraries not in any other repository
    }
}

dependencies {
    implementation(
        'args4j:args4j:2.33',
        'ch.qos.logback:logback-classic:1.4.14',
        'com.github.jai-imageio:jai-imageio-core:1.4.0',
        'com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0',
        'com.itextpdf:itextpdf:5.5.13.2',
        'com.jgoodies:jgoodies-forms:1.9.0',
        'com.jgoodies:jgoodies-looks:2.7.0',
        'com.sun.xml.bind:jaxb-core:2.3.0.1',
        'com.sun.xml.bind:jaxb-impl:2.3.1',
        'gov.nist.math:jama:1.0.3',
        'javax.media:jai-core:1.1.3',
        'javax.xml.bind:jaxb-api:2.3.1',
        'net.imagej:ij:1.54p',
        'net.jcip:jcip-annotations:1.0',
        'org.apache.directory.studio:org.apache.commons.io:2.4',
        'org.apache.pdfbox:jbig2-imageio:3.0.4',
        'org.apache.pdfbox:pdfbox:3.0.6',
        'org.apache.pdfbox:pdfbox-io:3.0.6',
        'org.audiveris:proxymusic:4.0.3',
        'org.bushe:eventbus:1.4',
        "org.bytedeco:javacpp:${jcppVersion}",
        "org.bytedeco:leptonica:${leptVersion}-${jcppVersion}",
        "org.bytedeco:tesseract:${tessVersion}-${jcppVersion}",
        'org.commonmark:commonmark:0.27.0',
        'org.jdesktop.bsaf:bsaf:1.9.2',
        'org.jfree:jfreechart:1.5.6',
        'org.jgrapht:jgrapht-core:1.5.2',
        'org.kohsuke:github-api:1.330',
        'org.reflections:reflections:0.10.2',
        'org.slf4j:slf4j-api:2.0.17'
    )

    runtimeOnly(
        "org.bytedeco:leptonica:${leptVersion}-${jcppVersion}:${app.ext.targetOS}",
        "org.bytedeco:tesseract:${tessVersion}-${jcppVersion}:${app.ext.targetOS}"
    )

    testImplementation(
        'junit:junit:4.13.2',
        'org.jgrapht:jgrapht-ext:1.5.2'
    )
}

// Trick for Linux to include 'arm64' architecture in addition to 'x86_64'
if (targetOS == "linux-x86_64") {
    dependencies {
        runtimeOnly(
            "org.bytedeco:leptonica:${leptVersion}-${jcppVersion}:linux-arm64",
            "org.bytedeco:tesseract:${tessVersion}-${jcppVersion}:linux-arm64"
        )
    }
}

//------------
// SourceSets
//------------

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated-src'
        }
        resources {            
            srcDir 'src/main/java'  
            include '**/*.properties'   // For BSAF use of properties files at runtime
            include '**/icon-*.png'     // For Audiveris specific icons in resources
        }
        resources {            
            srcDir 'dev/icons'          // Crystal icons needed at runtime (in build/resources/main)
            include '**/*.png'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

test {
    // Test classes not meant for Junit
    exclude '**/org/audiveris/omr/jaxb/basic/**'
    exclude '**/org/audiveris/omr/jaxb/facade/**'
}

//-------
// Tasks
//-------

application {
    mainClass = "$app.ext.mainClass"
    
    // REMINDER: the same arguments should be copied into the "javaOptions" of packaging/build.gradle
    //
    // Arg 1: Needed to circumvent the limitations brought by Java 9 and above (the JigSaw cuts)
    //
    // Arg 2: WARNING: A restricted method in java.lang.System has been called
    // WARNING: java.lang.System::load has been called by org.bytedeco.javacpp.Loader in an unnamed module
    // (file:/C:/Users/herve/.gradle/caches/modules-2/files-2.1/org.bytedeco/javacpp/1.5.12/d37e3e9c7f3e3a9e492c245e62fd358611889e04/javacpp-1.5.12.jar)
    // WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
    // WARNING: Restricted methods will be blocked in a future release unless native access is enabled
    //
    applicationDefaultJvmArgs = ["--add-exports=java.desktop/sun.awt.image=ALL-UNNAMED",
                                 "--enable-native-access=ALL-UNNAMED"]
}

// Perhaps no longer needed?
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Useful for turning on deprecation warnings
// Just uncomment the appropriate option
allprojects {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}

// Run default configuration.
// Heap size (and other stuff) can be modified via a 'jvmLineArgs' on gradle command line
tasks.run {
    minHeapSize = '512m'
    maxHeapSize = '8g'

    // Retrieve JVM arguments from jvmLineArgs property if any
    if (project.hasProperty("jvmLineArgs")) {
        println "run. jvmLineArgs: ${jvmLineArgs}"
        jvmArgs jvmLineArgs.split(',')
    }

    // Retrieve CLI arguments from cmdLineArgs property if any
    if (project.hasProperty("cmdLineArgs")) {
        println "run. cmdLineArgs: ${cmdLineArgs}"
        args cmdLineArgs.split(',')
    }
}

// Generate application.jar
jar {
    // override default output archive name
    archiveFileName = "${programId}.jar"

    exclude ("**/doc-files/**")

    destinationDirectory = file('build/jar')

    // copy resources into the destination jar
    from(file('res')) {
        into 'res'
    }

    manifest {
        attributes 'Built-By': app.ext.companyName
        attributes 'Specification-Title': app.ext.programName
        attributes 'Specification-Vendor': app.ext.companyName
        attributes 'Specification-Version': project.version
        attributes 'Implementation-Version': project.version
        attributes 'Main-Class': app.ext.mainClass
    }
}

// Retrieve hash of the latest commit from Git
// Output is in 'app.ext.commit' property
tasks.register('getCommit', Exec) {
    description = "Retrieves hash of git latest commit"
    // NOTA: We exclude the folder '<root>/flatpak/flathub' from this commit retrieval
    commandLine = "git log -n1 --pretty=%H -- :^../flatpak/flathub".split(' ')
    standardOutput = new ByteArrayOutputStream()

    doLast {
        def commit = standardOutput.toString().replaceAll('\n', '')
        logger.info("app. New commit: {}", commit)
        app.ext.commit = commit
    }
}

tasks.register('createBuildFolder') {
    description = "Make sure the 'build' folder exists"
    doLast {
        def dir = file('build')
        if (!dir.exists()) {
            dir.mkdirs()
            logger.info("app. Directory created: {}", dir)
        } else {
            logger.info("app. Directory already exists: {}", dir)
        }
    }
}

// Compare commit with the one used for the generation of ProgramId Java class
tasks.register('checkCommit') {
    dependsOn 'getCommit'
    dependsOn 'createBuildFolder'

    doLast {
        def cache = file("build/commit.properties")

        if (cache.exists()) {
            def props = new Properties()
            cache.withInputStream { props.load(it) }
            app.ext.oldCommit = props.getProperty('commit')
            logger.info("app. Old commit: {}", app.ext.oldCommit)
            if (!app.ext.oldCommit.equals(app.ext.commit)) {
                app.ext.commitChanged = 'true'
            }
        } else {
            logger.info("app. No old commit")
            app.ext.commitChanged = 'true'
        }

        // Always cache the last commit value
        def properties = new Properties()
        properties.setProperty('commit', app.ext.commit)

        cache.withOutputStream { out ->
            properties.store(out, ' Last commit value')
        }

        logger.info("app. Properties written to disk: {}", cache)
    }
}

// Generate a 'ProgramId.java' source file, based on Git data
tasks.register('generateProgramId') {
    group = "build"
    description = "Generates the ProgramId source"
    dependsOn 'checkCommit'
    onlyIf { project.hasProperty('commitChanged') }

    def outputDir = file("build/generated-src/org/audiveris/omr")
    def className = "ProgramId"
    def gSrc = new File(outputDir, "${className}.java")

    doLast {
        outputDir.exists() || outputDir.mkdirs()
        gSrc.write("package org.audiveris.omr;\n\n")
        gSrc.append("/**\n * Class {@code $className} provides full program identification.\n")
        gSrc.append(" * This code has been automatically generated by Gradle.\n */\n")
        gSrc.append("public abstract class $className {")

        app.ext.programBuild = app.ext.commit
        ["company_name", "company_id", "program_name", "program_id", "program_version", "program_build", "tessdata_tag"].each { str ->
            def strParts = str.split("_")
            def propName = strParts[0] + strParts[1].capitalize()
            gSrc.append("\n    /** Precise ${strParts[0]} ${strParts[1]}: {@value} */")
            gSrc.append("\n    public static final String ${str.toUpperCase(Locale.ROOT)} = \"${app.ext."${propName}"}\";\n")
        }

        gSrc.append("}\n")

        logger.info("app. Java class ProgramId generated")
    }
}
compileJava.dependsOn('generateProgramId')

// Customization of start scripts to force a check of Java version at run time
tasks.withType(CreateStartScripts).configureEach {
    applicationName = rootProject.name
    doFirst {
        // Copy our own templates while updating THE_MIN_JAVA_VERSION token
        copy {
            into layout.buildDirectory
            filter { line -> line.replaceAll('THE_MIN_JAVA_VERSION', theMinJavaVersion) }
            from 'dev/scripts/custom-unixStartScript.txt'
            from 'dev/scripts/custom-windowsStartScript.txt'
        }
    }

    // Make the script generators use our templates
    unixStartScriptGenerator.template = resources.text.fromFile(layout.buildDirectory.file("custom-unixStartScript.txt"))
    windowsStartScriptGenerator.template = resources.text.fromFile(layout.buildDirectory.file("custom-windowsStartScript.txt"))
}

// Tell gradle to log standard output and error streams when running tests
test {
    testLogging.showStandardStreams = true
}

// Defining 'debug' task allows to set its arguments later   
tasks.register('debug', JavaExec) {
    dependsOn('classes')
    mainClass = "$app.ext.mainClass"
    classpath = sourceSets.main.runtimeClasspath
    debug true
}

//---------------
// Documentation
//---------------

javadoc {
    title = "${app.ext.programName}-${project.version} API"
    options.overview('src/main/java/overview.html')

    // Copy images from src to javadoc hierarchy
    doLast {
        copy {
            from 'src/main/java'
            include '**/*.png'
            into layout.buildDirectory.file("docs/javadoc")
        }
    }
}

// To avoid too many warnings in building javadoc
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc).tap {
            configureEach {
                options.addStringOption('Xdoclint:none', '-quiet')
            }
        }
    }
}

//---------
// Flatpak
//---------

// Configure the flatpakGradleGenerator plugin task
def depsFile = file('build/dependencies.json')
tasks.flatpakGradleGenerator {
    description = "Collects all dependencies for Flatpak"
    outputFile = depsFile
    downloadDirectory = 'dependencies'

    // outputs.files = depsFile
    doFirst { logger.info("app. Generating dependencies") }
    doLast { logger.info("app. Dependencies generated") }
}

configurations {
    sharedConfiguration {
        canBeResolved = false
    }
}

artifacts {
    sharedConfiguration(depsFile)
}

//-----------
// Utilities
//-----------

// Ability to include private tasks (such as save)
fileTree("$projectDir/private").include('*.gradle').each { file ->
     apply from: file
}

// Utility task to print out head templates
tasks.register('printTemplates', JavaExec) {
    description = "Prints out head templates with various sizes"
    dependsOn('classes')
    mainClass = "org.audiveris.omr.image.TemplateFactory"
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty("cmdLineArgs")) {
        println "printTemplates. cmdLineArgs: "+ project.property('cmdLineArgs')
        args(project.property('cmdLineArgs').split())
    }
}
