<?xml version="1.0" encoding="UTF-8"?>
<vocabulary package="Label">
	<voc key="CancelAtFirstError" value="Bei erstem Fehler abbrechen"/>
	<voc key="Close" value="Schließen"/>
	<voc key="Copyright" value="Copyright:"/>
	<voc key="CopyrightContent" value="(c) 2004-2009 by Xenoage Software\nhttp://www.xenoage.com"/>
	<voc key="Creators" value="Autoren:"/>
	<voc key="Description" value="Beschreibung:"/>
	<voc key="DescriptionContent" value="Dieses Programm spielt MusicXML-Dateien ab\nund konvertiert diese ins MIDI-Format."/>
	<voc key="IncludeSubdirectories" value="Unterverzeichnise einbeziehen"/>
	<voc key="Info" value="Info"/>
	<voc key="License" value="Lizenz:"/>
	<voc key="MoreInfoContent" value="Für mehr Informationen, Fragen oder Anregungen\nbesuchen bitte Sie unsere Homepage:\nhttp://www.xenoage.com/zongplayer/"/>
	<voc key="MovementNumber" value="Satznummer:"/>
	<voc key="MovementTitle" value="Satztitel:"/>
	<voc key="NoFileLoaded" value="Keine Datei geladen."/>
	<voc key="Parts" value="Stimme:"/>
	<voc key="ProgramInfo" value="Programm Info"/>
	<voc key="Rights" value="Rechte:"/>
	<voc key="ScoreInfo" value="Noten Info"/>
	<voc key="SelectDocument" value="Bitte wählen Sie ein Dokument:"/>
	<voc key="UnnamedScore" value="Unbenannte Noten"/>
	<voc key="Version" value="Version:"/>
	<voc key="WorkNumber" value="Werksnummer:"/>
	<voc key="WorkTitle" value="Werkstitel:"/>
	
	<voc key="AudioSettings" value="Audio Einstellungen"/>
	<voc key="Default" value="Standard"/>
	<voc key="DeviceDefault" value="(Standard)"/>
	<voc key="InterpolationCubic" value="Kubisch"/>
	<voc key="InterpolationLinear" value="Linear"/>
	<voc key="InterpolationPoint" value="Punkt"/>
	<voc key="InterpolationSinc" value="Sinc"/>
	<voc key="Select_" value="Auswählen..."/>
	<voc key="UseDefault" value="Standard verwenden"/>
	
	<voc key="DeviceName" value="Gerätename:"/>
	<voc key="SampleRateHz" value="Abtastrate (Hz):"/>
	<voc key="Channels" value="Kanäle:"/>
	<voc key="Bits" value="Bits:"/>
	<voc key="LatencyMs" value="Latenz (msec):"/>
	<voc key="MaxPolyphony" value="Max Polyphonie:"/>
	<voc key="InterpolationMode" value="Interpolationsmodus:"/>
	<voc key="Soundbank" value="Soundbank:"/>
	<voc key="OK" value="OK"/>
	<voc key="Cancel" value="Abbrechen"/>
</vocabulary>
