# ---------------------------------------------------------------------------- #
#                                                                              #
#                S c o r e A c t i o n s . p r o p e r t i e s                 #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreActions class
#
# This is the generic version
#
# Version $Id$

rebuildScore.Action.text = Rebuild Score
rebuildScore.Action.shortDescription = Refresh the whole score view from sheet glyphs
rebuildScore.Action.icon = ${icons.dir}/general/Redo${icons.ext}

toggleRebuild.Action.text = Auto-Rebuild
toggleRebuild.Action.shortDescription = Allow automatic whole score rebuild on user edition
toggleRebuild.Action.icon = ${icons.dir}/general/Refresh${icons.ext}

defineParameters.Action.text = Set Parameters
defineParameters.Action.shortDescription = Define specific score parameters
defineParameters.Action.icon = ${icons.dir}/general/Edit${icons.ext}

browseScore.Action.text = Browse Score
browseScore.Action.shortDescription = Browse through the score document
browseScore.Action.icon = ${icons.dir}/general/Search${icons.ext}

dumpScore.Action.text = Dump Score
dumpScore.Action.shortDescription = Dump the current score
dumpScore.Action.icon = ${icons.dir}/general/PrintPreview${icons.ext}

storeScore.Action.text = Export
storeScore.Action.accelerator = control S
storeScore.Action.shortDescription = Export current score in MusicXML format
storeScore.Action.icon = ${icons.dir}/general/Save${icons.ext}

storeScoreAs.Action.text = Export as...
storeScoreAs.Action.accelerator = control shift S
storeScoreAs.Action.shortDescription = Export current score into selected file
storeScoreAs.Action.icon = ${icons.dir}/general/SaveAs${icons.ext}
