# ---------------------------------------------------------------------------- #
#                                                                              #
#                   S c o r e T r e e . p r o p e r t i e s                    #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2010. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ScoreTree class
#
# This is the generic version
#
# Version $Id$

frameTitleMask = Score Tree for %s

refreshButton.text = Refresh
refreshButton.Action.shortDescription = Update the whole display