<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>20</x><y>20</y><w>1220</w><h>660</h></coordinates><panel_attributes>_PATTERNS:Step~id1_|_system:SystemInfo~id2_|_ti:TextInspector~id3_|_area:TextArea~id4_|_line:TextLine~id5_|_sentence:Sentence~id6_
id1.&gt;&gt;id2:id2
id2-&gt;&gt;id3:id2,id3:ti.runTextPattern()

id3-&gt;&gt;id4:id3,id4:new TextArea()
id4-&gt;&gt;id4:id3,id4:subdivide()
id3-&gt;&gt;id3::retrieveTextLines()
id3-&gt;&gt;id5:id3:TextLine.feed(glyph,system)
id3-&gt;&gt;id5:id3:new TextLine()
id3-&gt;&gt;id3:foreach TextLine :
id3-&gt;&gt;id5:id3,id5:line.process()

id5-&gt;&gt;id5:id5:mergeEnclosedTexts()
id5-&gt;&gt;id5:id5:includeAliens()
id5-&gt;&gt;id5:retrieveSentences()
id5-&gt;&gt;id6:id5:sentence.feed(glyph)
id5-&gt;&gt;id6:id5:new Sentence()
id5-&gt;&gt;id5:foreach Sentence :
id5-&gt;&gt;id6:id5,id6:sentence.recognize()

id6-&gt;&gt;id6:id6,id6:getTextType()
id6-&gt;&gt;id6:id6,id6:getTextHeight()
id6-&gt;&gt;id6:id6:Ocr()
</panel_attributes><additional_attributes/></element></umlet_diagram>