# ---------------------------------------------------------------------------- #
#                                                                              #
#               G l y p h V e r i f i e r . p r o p e r t i e s                #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact dev@audiveris.dev.java.net to report bugs & suggestions.           #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GlyphVerifierclass
#
# This is the generic version
#
# Version $Id$

glyphVerifierFrame.title = Glyph Verifier