# ---------------------------------------------------------------------------- #
#                                                                              #
#               G l y p h V e r i f i e r . p r o p e r t i e s                #
#                                                                              #
#   Copyright (C) Hervé Bitteur 2000-2011. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GlyphVerifierclass
#
# This is the generic version

glyphVerifierFrame.title = Glyph Verifier
