# ---------------------------------------------------------------------------- #
#                                                                              #
#              V i e w P a r a m e t e r s . p r o p e r t i e s               #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the generic version
#
# Version $Id$

toggleLines.Action.text = Show stick Lines
toggleLines.Action.shortDescription = Show the line of every selected stick

toggleCircles.Action.text = Show slur Circles
toggleCircles.Action.shortDescription = Show the circle of every selected slur

toggleLetters.Action.text = Show letter Boxes
toggleLetters.Action.shortDescription = Show the letters bounding boxes in every selected glyph

toggleSections.Action.text = Enable Section selection
toggleSections.Action.shortDescription = Enable to select Sections rather than Glyphs
toggleSections.Action.icon = ${icons.dir}/development/Bean${icons.ext}
