<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>
fontsize=14

	// My own comments
</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>390</y><w>260</w><h>70</h></coordinates><panel_attributes>GlyphRegression
bg=#ffffaa
--
getRawEvaluations(Glyph)
constraintsMatched(double[],Evaluation)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>20</y><w>270</w><h>310</h></coordinates><panel_attributes>/GlyphEvaluator/
bg=#ffffaa
--
vote(Glyph, maxDoubt)
topVote(Glyph, maxDoubt,Predicate)
getAllowedEvaluations(Glyph)
               |
        (non-forbidden)
               |
getSuccessfulEvaluations(Glyph)
               |
        (non-failed)
               |
getAnnotatedEvaluations(Glyph)
               |
     (annotated checks)
               |
topRawVote(Glyph, maxDoubt,Predicate)
/getRawEvaluations(Glyph)/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>390</y><w>180</w><h>50</h></coordinates><panel_attributes>GlyphNetwork
bg=#ffffaa
--
getRawEvaluations(Glyph)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>300</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>300</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>400</y><w>140</w><h>50</h></coordinates><panel_attributes>LinearEvaluator
bg=#ffffaa
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>380</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;browser&gt;&gt;
EvaluationBoard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>280</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;40;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>&lt;&lt;editor&gt;&gt;
EvaluationBoard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>190</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;130;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>260</y><w>120</w><h>30</h></coordinates><panel_attributes>ValidationPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>80</w><h>30</h></coordinates><panel_attributes>10 usages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>10</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;170;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>7 usages</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>40</y><w>190</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;40;170;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>250</y><w>250</w><h>70</h></coordinates><panel_attributes>GlyphChecker
bg=#ffffaa
--
annotate(Evaluation, Glyph, double[])
relax(Shape, Glyph, double[])
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>230</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element></umlet_diagram>