<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>
fontsize=14

	// My own comments
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>20</y><w>100</w><h>180</h></coordinates><panel_attributes>Glyph
--
result
shape
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>160</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=  allGlyphs</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>130</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=  originals</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>100</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=  activeGlyphs</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>250</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  sections</panel_attributes><additional_attributes>20;20;240;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes><additional_attributes>20;20;80;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>SystemInfo
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>Section
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>110</y><w>100</w><h>180</h></coordinates><panel_attributes>GlyphLag
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>100</w><h>70</h></coordinates><panel_attributes>Sheet
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>70</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;40;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>180</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m1=members</panel_attributes><additional_attributes>30;20;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
m2=0..1</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>10</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n parts
m2=0..1 partOf</panel_attributes><additional_attributes>20;20;110;20;110;50;20;50</additional_attributes></element></umlet_diagram>