<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Database</type><coordinates><x>430</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>*XML script file*
{section ids}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>30</y><w>44</w><h>120</h></coordinates><panel_attributes>Actor
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>229</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;71;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>229</y><w>40</w><h>91</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>20;20;20;71</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>160</y><w>130</w><h>90</h></coordinates><panel_attributes>*GlyphTask*
--
run
--
{glyphs}
--
{sections}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>80</y><w>150</w><h>70</h></coordinates><panel_attributes>*GlyphsController*
--
asyncAction(glyphs)
--
{glyphs}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>120</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>80</y><w>120</w><h>70</h></coordinates><panel_attributes>*GlyphsModel*
--
action(glyphs)
--
{glyphs}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>90</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>50</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>90</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;20;20;20;20;100;290;100</additional_attributes></element></umlet_diagram>
