# ---------------------------------------------------------------------------- #
#                                                                              #
#                             u s e r . p l u g i n s                          #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Contact author at herve.bitteur@laposte.net to report bugs & suggestions.  #
# ---------------------------------------------------------------------------- #

# This file gathers classes to be loaded as UI actions, in addition to the
# classes alreday listed in the system.plugins file
#
# Version $Id$

omr.plugin.xenoage.PlayAction
