<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>870</y><w>120</w><h>100</h></coordinates><panel_attributes>MeasureElement
--
shape
start
box
point ?</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>310</y><w>100</w><h>60</h></coordinates><panel_attributes>SystemNode
--
system
center</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>350</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>80</y><w>100</w><h>60</h></coordinates><panel_attributes>TreeNode
--
parent
children</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>Score</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>170</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;200;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>ScoreNode
--
score</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>210</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>640</y><w>100</w><h>100</h></coordinates><panel_attributes>MeasureNode
--
measure</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Barline
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>410</y><w>100</w><h>60</h></coordinates><panel_attributes>PartNode
--
part
staff</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>450</y><w>300</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;280;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>450</y><w>200</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>450</y><w>100</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>450</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>650</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;250;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>650</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>650</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>650</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>650</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>LyricList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>760</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Chord
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Beam
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>Clef
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>KeySignature
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>870</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeSignature
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>680</y><w>570</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;550;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>690</y><w>460</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;440;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>700</y><w>360</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;340;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>720</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>710</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ChordList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeSigList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>BeamList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>ClefList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>KeysigList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>StaffList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>210</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>580</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>580</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>950</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;250;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>950</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>950</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>1120</y><w>80</w><h>30</h></coordinates><panel_attributes>Dynamics</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>1120</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractNotation</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>1120</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractDirection</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>720</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>580</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>MeasureList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>LyricLine
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>450</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>450</y><w>400</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;380;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Staff
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Measure
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Slur
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>SlurList
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>420</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>420</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>420</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>580</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>420</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>SystemPart
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>200</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element></umlet_diagram>