<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;220;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>480</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>480</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>480</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>430</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;380;50;410;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;190;40;190;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>620</y><w>230</w><h>50</h></coordinates><panel_attributes>Barline
--
MeasuresBuilder.allocateMeasures



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>480</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>540</y><w>230</w><h>50</h></coordinates><panel_attributes>Staff
--
SystemInfo.allocateScoreStructure



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>620</y><w>230</w><h>50</h></coordinates><panel_attributes>Measure
--
MeasuresBuilder.allocateMeasures


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>470</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>480</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>470</y><w>80</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>620</y><w>70</w><h>50</h></coordinates><panel_attributes>Text
--
populate



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>620</y><w>70</w><h>50</h></coordinates><panel_attributes>LyricsLine
--
populate



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>620</y><w>70</w><h>50</h></coordinates><panel_attributes>Slur
--
populate



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>620</y><w>100</w><h>120</h></coordinates><panel_attributes>MeasureNode
--
measure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>380</y><w>230</w><h>50</h></coordinates><panel_attributes>SystemPart
--
SystemInfo.allocateScoreStructure



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>360</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;280;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>310</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>190</y><w>170</w><h>50</h></coordinates><panel_attributes>Score
--
SystemsBuilder.buildInfo



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>280</y><w>230</w><h>50</h></coordinates><panel_attributes>ScoreSystem
--
SystemInfo.allocateScoreStructure


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>320</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;300;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>650</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;50;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>650</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;130;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeSignature



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>KeySignature



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>820</y><w>40</w><h>30</h></coordinates><panel_attributes>Clef



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>820</y><w>50</w><h>30</h></coordinates><panel_attributes>Beam



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>900</y><w>40</w><h>30</h></coordinates><panel_attributes>Note



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>820</y><w>60</w><h>30</h></coordinates><panel_attributes>Chord



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1380</y><w>50</w><h>30</h></coordinates><panel_attributes>Tuplet


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>1380</y><w>80</w><h>30</h></coordinates><panel_attributes>Ornament


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1380</y><w>60</w><h>30</h></coordinates><panel_attributes>Fermata


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>1380</y><w>80</w><h>30</h></coordinates><panel_attributes>Arpeggiate


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>1230</y><w>60</w><h>30</h></coordinates><panel_attributes>Wedge


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>1230</y><w>50</w><h>30</h></coordinates><panel_attributes>Segno


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1230</y><w>50</w><h>30</h></coordinates><panel_attributes>Pedal


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>1230</y><w>100</w><h>30</h></coordinates><panel_attributes>DirectionWords


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1230</y><w>40</w><h>30</h></coordinates><panel_attributes>Coda


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>1020</y><w>80</w><h>30</h></coordinates><panel_attributes>Dynamics


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>860</y><w>120</w><h>100</h></coordinates><panel_attributes>MeasureElement
--
shape
start
box
point ?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>380</y><w>80</w><h>100</h></coordinates><panel_attributes>PartNode
--
part
staff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>SystemNode
--
system
center</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>ScoreNode
--
score</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>VisitableNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Visitable/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>TreeNode
--
parent
children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>410</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>470</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;450;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>630</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;610;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>410</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>410</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>170</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>650</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;370</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>940</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>360</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;340;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>720</y><w>470</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;450;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>640</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;620;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>420</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;400;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>550</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;530;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>600</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>40</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>1280</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractNotation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>940</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>940</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>1120</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractDirection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1290</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>1130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;230;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>830</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>460</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>720</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>