<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>390</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;370;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>500</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>500</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>500</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>490</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>490</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>490</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>670</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;510;90;650;90;650;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>640</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;620;50;620;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>930</x><y>640</y><w>240</w><h>90</h></coordinates><panel_attributes>Barline
bg=#ffffbb
--
shape
signature
--
MeasuresBuilder.allocateMeasures()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>500</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>560</y><w>240</w><h>50</h></coordinates><panel_attributes>Staff
bg=#ffffbb
--
SystemInfo.allocateScoreStructure()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>640</y><w>240</w><h>50</h></coordinates><panel_attributes>Measure
bg=#ffffbb
--
MeasuresBuilder.allocateMeasures()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>490</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>500</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>490</y><w>80</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>640</y><w>170</w><h>100</h></coordinates><panel_attributes>Text
bg=#ffffbb
--
font
sentence
--
computeReferencePoint()
populate()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>640</y><w>80</w><h>50</h></coordinates><panel_attributes>LyricsLine
bg=#ffffbb
--
populate()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>640</y><w>80</w><h>50</h></coordinates><panel_attributes>Slur
bg=#ffffbb
--
populate()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>640</y><w>100</w><h>160</h></coordinates><panel_attributes>/MeasureNode/
--
measure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>400</y><w>240</w><h>50</h></coordinates><panel_attributes>SystemPart
bg=#ffffbb
--
SystemInfo.allocateScoreStructure()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>380</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>310</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>190</y><w>170</w><h>50</h></coordinates><panel_attributes>Score
bg=#ffffbb
--
SystemsBuilder.buildInfo



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>280</y><w>240</w><h>50</h></coordinates><panel_attributes>ScoreSystem
bg=#ffffbb
--
SystemInfo.allocateScoreStructure()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>480</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;460;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;170;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>670</y><w>280</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>840</y><w>100</w><h>100</h></coordinates><panel_attributes>TimeSignature
bg=#ffffbb
--
isDummy
shape
numerator
denominator



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>840</y><w>100</w><h>110</h></coordinates><panel_attributes>KeySignature
bg=#ffffbb
--
shape
pitchPosition
centroid
clefKind
key



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>840</y><w>90</w><h>60</h></coordinates><panel_attributes>Clef
bg=#ffffbb
--
shape
pitchPosition



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>840</y><w>60</w><h>130</h></coordinates><panel_attributes>Beam
bg=#ffffbb
--
group
items
chords
line
left
right



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>770</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>770</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>770</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>770</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>1010</y><w>90</w><h>230</h></coordinates><panel_attributes>Note
bg=#ffffbb
--
shape
pitchPosition
packCard
packIndex
isRest
accidental
accidentalDx
alter
step
octave
slurs
syllables




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>840</y><w>170</w><h>130</h></coordinates><panel_attributes>Chord
bg=#ffffbb
--
stem
slot
head
tail
{...}
--
computeReferencePoint()




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>770</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>1460</y><w>50</w><h>30</h></coordinates><panel_attributes>Tuplet
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1460</y><w>80</w><h>30</h></coordinates><panel_attributes>Ornament
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1460</y><w>60</w><h>30</h></coordinates><panel_attributes>Fermata
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>1460</y><w>80</w><h>30</h></coordinates><panel_attributes>Arpeggiate
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>1300</y><w>60</w><h>50</h></coordinates><panel_attributes>Wedge
bg=#ffffbb
--
spread


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>1300</y><w>50</w><h>30</h></coordinates><panel_attributes>Segno
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>1300</y><w>50</w><h>30</h></coordinates><panel_attributes>Pedal
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1300</y><w>170</w><h>70</h></coordinates><panel_attributes>DirectionStatement
bg=#ffffbb
--
text
--
computeReferencePoint()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>100</x><y>1300</y><w>40</w><h>30</h></coordinates><panel_attributes>Coda
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>1060</y><w>80</w><h>30</h></coordinates><panel_attributes>Dynamics
bg=#ffffbb


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>780</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>850</y><w>140</w><h>80</h></coordinates><panel_attributes>/MeasureElement/
--
shape
start
chord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>400</y><w>170</w><h>120</h></coordinates><panel_attributes>/PartNode/
--
part
staff
glyphs
referencePoint
--
computeReferencePoint()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>280</y><w>100</w><h>80</h></coordinates><panel_attributes>/SystemNode/
--
system
box
center</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>/ScoreNode/
--
score</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>120</y><w>80</w><h>30</h></coordinates><panel_attributes>Container
bg=#cccccc
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>/VisitableNode/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Visitable/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>/TreeNode/
--
parent
children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>780</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>780</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>450</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;430;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>780</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;760;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;130;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;240;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>430</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>430</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;370;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>170</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>670</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;390;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>910</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;310;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>510</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;490;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>780</y><w>620</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;600;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>670</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;650;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;350;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>500</y><w>570</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;550;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>620</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>40</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>1380</y><w>120</w><h>30</h></coordinates><panel_attributes>/AbstractNotation/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>910</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>910</y><w>40</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>1210</y><w>120</w><h>30</h></coordinates><panel_attributes>/AbstractDirection/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1390</y><w>360</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;340;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1390</y><w>280</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;260;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1390</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;190;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1390</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1220</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1220</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1220</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;230;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1220</y><w>310</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>1220</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;350;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>950</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>780</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>780</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>260</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>500</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>780</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>50</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1460</y><w>80</w><h>30</h></coordinates><panel_attributes>Articulation
bg=#ffffbb

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1390</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>840</y><w>170</w><h>50</h></coordinates><panel_attributes>LyricsItem
bg=#ffffbb
--
computeReferencePoint()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>720</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element></umlet_diagram>