<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>290</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;270;50;270;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>640</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>450</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;430;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>620</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;600;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>560</y><w>40</w><h>30</h></coordinates><panel_attributes>Text
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>640</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>170;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>640</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>640</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;110;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>640</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;190;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;180;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>390</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>180;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>390</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>380</y><w>400</w><h>30</h></coordinates><panel_attributes>SystemPart
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>630</y><w>390</w><h>30</h></coordinates><panel_attributes>Measure
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeSignature
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>710</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>450</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>110</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>VisitableNode
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>20</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Visitable/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>640</y><w>80</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;20;20;380</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>340</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;320;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>1020</y><w>80</w><h>30</h></coordinates><panel_attributes>Dynamics</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>940</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>820</y><w>100</w><h>30</h></coordinates><panel_attributes>KeySignature
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>820</y><w>40</w><h>30</h></coordinates><panel_attributes>Clef
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>820</y><w>50</w><h>30</h></coordinates><panel_attributes>Beam
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>890</y><w>40</w><h>30</h></coordinates><panel_attributes>Note
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>820</y><w>60</w><h>30</h></coordinates><panel_attributes>Chord
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;240;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>390</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;370;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>500</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;480;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>730</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>TreeNode
--
parent
children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>190</y><w>60</w><h>30</h></coordinates><panel_attributes>Score</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>190</y><w>100</w><h>50</h></coordinates><panel_attributes>ScoreNode
--
score</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>280</y><w>70</w><h>30</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>200</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>290</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>SystemNode
--
system
center</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>860</y><w>120</w><h>100</h></coordinates><panel_attributes>MeasureElement
--
shape
start
box
point ?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>Barline
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>560</y><w>60</w><h>30</h></coordinates><panel_attributes>LyricLine
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>560</y><w>40</w><h>30</h></coordinates><panel_attributes>Slur
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>560</y><w>40</w><h>30</h></coordinates><panel_attributes>Staff
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>630</y><w>100</w><h>120</h></coordinates><panel_attributes>MeasureNode
--
measure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>380</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;360;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>460</y><w>540</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;520;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>610</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>380</y><w>80</w><h>100</h></coordinates><panel_attributes>PartNode
--
part
staff</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>360</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>40</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>130</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>1280</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractNotation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>940</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>940</y><w>110</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>1120</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractDirection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;140;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>1290</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>1290</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1380</y><w>50</w><h>30</h></coordinates><panel_attributes>Tuplet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>1380</y><w>80</w><h>30</h></coordinates><panel_attributes>Arpeggiate</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1380</y><w>60</w><h>30</h></coordinates><panel_attributes>Fermata</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>1380</y><w>80</w><h>30</h></coordinates><panel_attributes>Ornament</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>1130</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1130</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;230;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>1230</y><w>40</w><h>30</h></coordinates><panel_attributes>Coda</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>1230</y><w>100</w><h>30</h></coordinates><panel_attributes>DirectionWords</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>1230</y><w>50</w><h>30</h></coordinates><panel_attributes>Pedal</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>1230</y><w>50</w><h>30</h></coordinates><panel_attributes>Segno</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>1230</y><w>60</w><h>30</h></coordinates><panel_attributes>Wedge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>830</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>720</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>460</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>460</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>260</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>460</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>730</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>320</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element></umlet_diagram>