<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;220;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>510</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;470;100;490;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>440</y><w>290</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;190;40;270;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>650</y><w>240</w><h>90</h></coordinates><panel_attributes>Barline
--
shape
signature
--
MeasuresBuilder.allocateMeasures()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>570</y><w>240</w><h>50</h></coordinates><panel_attributes>Staff
--
SystemInfo.allocateScoreStructure()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>650</y><w>230</w><h>50</h></coordinates><panel_attributes>Measure
--
MeasuresBuilder.allocateMeasures


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>500</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>650</y><w>140</w><h>100</h></coordinates><panel_attributes>Text
--
font
sentence
--
getReferencePoint()
populate()



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>650</y><w>70</w><h>50</h></coordinates><panel_attributes>LyricsLine
--
populate



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>650</y><w>70</w><h>50</h></coordinates><panel_attributes>Slur
--
populate



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>650</y><w>100</w><h>160</h></coordinates><panel_attributes>MeasureNode
--
measure
{...}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>410</y><w>230</w><h>50</h></coordinates><panel_attributes>SystemPart
--
SystemInfo.allocateScoreStructure



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>390</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>320</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>200</y><w>170</w><h>50</h></coordinates><panel_attributes>Score
--
SystemsBuilder.buildInfo



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>290</y><w>230</w><h>50</h></coordinates><panel_attributes>ScoreSystem
--
SystemInfo.allocateScoreStructure


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>320</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;300;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>680</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;50;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>680</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;130;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>700</x><y>850</y><w>100</w><h>100</h></coordinates><panel_attributes>TimeSignature
--
isDummy
shape
numerator
denominator



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>850</y><w>100</w><h>110</h></coordinates><panel_attributes>KeySignature
--
shape
pitchPosition
centroid
clefKind
key



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>850</y><w>90</w><h>60</h></coordinates><panel_attributes>Clef
--
shape
pitchPosition



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>850</y><w>60</w><h>130</h></coordinates><panel_attributes>Beam
--
group
items
chords
line
left
right



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>760</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>760</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>760</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>760</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>1010</y><w>90</w><h>230</h></coordinates><panel_attributes>Note
--
shape
pitchPosition
packCard
packIndex
isRest
accidental
accidentalDx
alter
step
octave
slurs
syllables




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>850</y><w>60</w><h>110</h></coordinates><panel_attributes>Chord
--
stem
slot
head
tail
{...}




</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>760</y><w>70</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>1470</y><w>50</w><h>30</h></coordinates><panel_attributes>Tuplet


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>1470</y><w>80</w><h>30</h></coordinates><panel_attributes>Ornament


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>1470</y><w>60</w><h>30</h></coordinates><panel_attributes>Fermata


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>1470</y><w>80</w><h>30</h></coordinates><panel_attributes>Arpeggiate


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>1310</y><w>60</w><h>50</h></coordinates><panel_attributes>Wedge
--
spread


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>1310</y><w>50</w><h>30</h></coordinates><panel_attributes>Segno


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1310</y><w>50</w><h>30</h></coordinates><panel_attributes>Pedal


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>1310</y><w>140</w><h>70</h></coordinates><panel_attributes>DirectionStatement
--
text
--
getReferencePoint()


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>1310</y><w>40</w><h>30</h></coordinates><panel_attributes>Coda


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>1050</y><w>80</w><h>30</h></coordinates><panel_attributes>Dynamics


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>770</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>860</y><w>140</w><h>80</h></coordinates><panel_attributes>MeasureElement
--
shape
start
chord</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>410</y><w>140</w><h>120</h></coordinates><panel_attributes>PartNode
--
part
staff
glyphs
referencePoint
--
getReferencePoint()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>290</y><w>100</w><h>80</h></coordinates><panel_attributes>SystemNode
--
system
box
center</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>ScoreNode
--
score</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Container
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>VisitableNode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Visitable/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>30</y><w>100</w><h>60</h></coordinates><panel_attributes>TreeNode
--
parent
children</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>770</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;80;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>770</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;70;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>440</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>410</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;390;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>650</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;630;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>440</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;60;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>440</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;140;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>440</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>160;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>440</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;260;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>180</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>680</y><w>40</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;370</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;290;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>920</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;130;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;390;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>790</y><w>520</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;500;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>650</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;630;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;340;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>510</y><w>490</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;470;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>630</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>50</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>70</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>1390</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractNotation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>920</y><w>40</w><h>490</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;470</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>920</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;110;300</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>1220</y><w>120</w><h>30</h></coordinates><panel_attributes>AbstractDirection</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1400</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;320;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1400</y><w>260</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;240;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1400</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;170;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>1400</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>1230</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>1230</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>1230</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;150;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>1230</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;210;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>1230</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;270;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>940</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>770</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>770</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>270</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;270;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>510</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>230</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>790</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>350</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>1470</y><w>80</w><h>30</h></coordinates><panel_attributes>Articulation

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>1400</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;90;70</additional_attributes></element></umlet_diagram>