# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G u i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GuiActions class
#
# This is the generic version

# Resources for AboutBox
# ----------------------

aboutDialog.title = About ${Application.name}

aboutTitleLabel.font = Arial-BOLD-14
aboutTitleLabel.text = ${Application.name}

style = <style> body {font-family: sans-serif; font-size: 9px;} </style>

descriptionLabel.text = Role:
descriptionTextField.text = ${Application.description}

versionLabel.text = Version:

classesLabel.text = Container:

homeLabel.text = Home page:
homeTextField.text = ${style} <A HREF="${Application.homepage}">${Application.homepage}</A>

projectLabel.text = Dev. project:
projectTextField.text = ${style} <A HREF="${Application.projectpage}">${Application.projectpage}</A>

licenseLabel.text = Software license:

ocrLabel.text = OCR engine:

javaVendorLabel.text = Java vendor:
javaVersionLabel.text = Java version:
javaRuntimeLabel.text = Java runtime:
javaVmLabel.text = Java VM:
osLabel.text = Operating System:
osArchLabel.text = Architecture:

# Resources for Actions
# ---------------------

# File

exit.Action.text = Exit
exit.Action.shortDescription = Exit the program
exit.Action.icon = ${icons.root}/actions/exit.png

# Views

toggleBoards.Action.text = Display boards window
toggleErrors.Action.shortDescription = Toggle the display of the boards window

toggleLog.Action.text = Display log window
toggleLog.Action.shortDescription = Toggle the display of the log window

toggleErrors.Action.text = Display errors window
toggleErrors.Action.shortDescription = Toggle the display of the errors window

clearLog.Action.text = Clear Log
clearLog.Action.shortDescription = Clear the whole log display
clearLog.Action.icon = ${icons.root}/actions/editcut.png

# Tools

browseGlobalSamples.Action.text = Browse Global Repository...
browseGlobalSamples.Action.shortDescription = Verify the training samples
browseGlobalSamples.Action.icon = ${icons.root}/actions/agt_forum.png

saveGlobalSamples.Action.text = Save Global Repository
saveGlobalSamples.Action.shortDescription = Save the global sample repository
saveGlobalSamples.Action.icon = ${icons.root}/actions/filesave.png

browseLocalSamples.Action.text = Browse a local Repository...
browseLocalSamples.Action.shortDescription = Verify some local training samples
browseLocalSamples.Action.icon = ${icons.root}/actions/agt_forum.png

launchTrainer.Action.text = Train Classifier...
launchTrainer.Action.shortDescription = Launch the trainer interface
launchTrainer.Action.icon = ${icons.root}/actions/agt_runit.png

defineShapeColors.Action.text = Shape Colors...
defineShapeColors.Action.shortDescription = Manage colors of all shapes
defineShapeColors.Action.icon = ${icons.root}/apps/colors.png

showMemory.Action.text = Memory
showMemory.Action.shortDescription = Show occupied memory
showMemory.Action.icon = ${icons.root}/apps/calc.png

defineOptions.Action.text = Options...
defineOptions.Action.shortDescription = Manage constants for all units
defineOptions.Action.icon = ${icons.root}/actions/lin_agt_wrench.png

defineTopics.Action.text = Advanced Topics...
defineTopics.Action.shortDescription = Manage advanced topics
defineTopics.Action.icon = ${icons.root}/apps/software-development.png

# Help

showManual.Action.text = Handbook
showManual.Action.shortDescription = Open Audiveris handbook
showManual.Action.icon = ${icons.root}/mimetypes/man.png

visitWebSite.Action.text = Web Site
visitWebSite.Action.shortDescription = Launch a browser on Audiveris web site
visitWebSite.Action.icon = ${icons.root}/actions/gohome.png

visitWiki.Action.text = Wiki
visitWiki.Action.shortDescription = Launch a browser on Audiveris wiki
visitWiki.Action.icon = ${icons.root}/mimetypes/man.png

showAbout.Action.text = About
showAbout.Action.shortDescription = Display program information
showAbout.Action.icon = ${icons.root}/actions/documentinfo.png
