# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G u i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GuiActions class
#
# This is the generic version

# Resources for Actions
# ---------------------

# File

exit.Action.text = Exit
exit.Action.shortDescription = Exit the program
exit.Action.icon = ${icons.root}/actions/exit.png

# Views

clearLog.Action.text = Clear Log
clearLog.Action.shortDescription = Clear the whole log display
clearLog.Action.icon = ${icons.root}/actions/editcut.png

# Tools

browseGlobalSamples.Action.text = Browse Global Repository...
browseGlobalSamples.Action.shortDescription = Verify the training samples
browseGlobalSamples.Action.icon = ${icons.root}/actions/agt_forum.png

saveGlobalSamples.Action.text = Save Global Repository
saveGlobalSamples.Action.shortDescription = Save the global sample repository
saveGlobalSamples.Action.icon = ${icons.root}/actions/filesave.png

browseLocalSamples.Action.text = Browse a local Repository...
browseLocalSamples.Action.shortDescription = Verify some local training samples
browseLocalSamples.Action.icon = ${icons.root}/actions/agt_forum.png

launchTrainer.Action.text = Train Classifier...
launchTrainer.Action.shortDescription = Launch the trainer interface
launchTrainer.Action.icon = ${icons.root}/actions/agt_runit.png

defineShapeColors.Action.text = Shape Colors...
defineShapeColors.Action.shortDescription = Manage colors of all shapes
defineShapeColors.Action.icon = ${icons.root}/apps/colors.png

showMemory.Action.text = Memory
showMemory.Action.shortDescription = Show occupied memory
showMemory.Action.icon = ${icons.root}/apps/calc.png

defineOptions.Action.text = Options...
defineOptions.Action.shortDescription = Manage constants for all units
defineOptions.Action.icon = ${icons.root}/actions/lin_agt_wrench.png

defineTopics.Action.text = Advanced Topics...
defineTopics.Action.shortDescription = Manage advanced topics
defineTopics.Action.icon = ${icons.root}/apps/software-development.png

# Debug

launchSymbolRipper.Action.text = Launch Symbol Ripper...
launchSymbolRipper.Action.shortDescription = Create an instance of Symbol Ripper
launchSymbolRipper.Action.icon = ${icons.root}/mimetypes/font_type.png

# Help

showManual.Action.text = Handbook
showManual.Action.shortDescription = Launch a browser on Audiveris handbook
showManual.Action.icon = ${icons.root}/mimetypes/man.png

visitWebSite.Action.text = Web Site
visitWebSite.Action.shortDescription = Launch a browser on Audiveris web site
visitWebSite.Action.icon = ${icons.root}/actions/gohome.png

visitWiki.Action.text = Wiki
visitWiki.Action.shortDescription = Launch a browser on Audiveris wiki
visitWiki.Action.icon = ${icons.root}/mimetypes/man.png

checkUpdate.Action.text = Check for Update
checkUpdate.Action.shortDescription = Check Audiveris project for a new release available
checkUpdate.Action.icon = ${icons.root}/actions/gohome.png

showAbout.Action.text = About
showAbout.Action.shortDescription = Display program information
showAbout.Action.icon = ${icons.root}/actions/documentinfo.png

# Messages (by alphabetical order) (NOTA: double any needed quote)

launchingGlobalSampleBrowser    = Launching global sample browser...
launchingLocalSampleBrowser     = Launching local sample browser...

optionTask.message  = Building Options window...
