# ---------------------------------------------------------------------------- #
#                                                                              #
#              V i e w P a r a m e t e r s . p r o p e r t i e s               #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the generic version

switchLayers.Action.text = Switch layers
switchLayers.Action.shortDescription = Switch among the layers to display
switchLayers.Action.accelerator = F12
switchLayers.Action.icon = ${icons.root}/apps/layer-input.png

switchSelections.Action.text = Switch selections
switchSelections.Action.shortDescription = Switch among the selection modes
switchSelections.Action.accelerator = F11
switchSelections.Action.icon = ${icons.root}/mimetypes/font_bitmap.png

toggleAnnotations.Action.text = Show Annotations
toggleAnnotations.Action.shortDescription = Toggle the display of annotations

toggleAttachments.Action.text = Show Attachments
toggleAttachments.Action.shortDescription = Show attachments

toggleChordIds.Action.text = Show chord IDs
toggleChordIds.Action.shortDescription = Show ID number of each chord

toggleDummies.Action.text = Show dummy Parts
toggleDummies.Action.shortDescription = Show the dummy system parts

toggleErrors.Action.text = Show score Errors
toggleErrors.Action.shortDescription = Show the measures in error
toggleErrors.Action.accelerator = F9
toggleErrors.Action.icon = ${icons.root}/apps/error.png

toggleInvalidSheets.Action.text = Display invalid sheets
toggleInvalidSheets.Action.shortDescription = Display all sheets, even the invalid ones

toggleLetters.Action.text = Show letter Boxes
toggleLetters.Action.shortDescription = Show the letters bounding boxes in every selected glyph

toggleLines.Action.text = Show stick Lines
toggleLines.Action.shortDescription = Show the line of every selected stick

toggleMarks.Action.text = Show score Marks
toggleMarks.Action.shortDescription = Show the different marks in every measure

toggleSections.Action.text = Enable Section selection
toggleSections.Action.shortDescription = Enable to select Sections rather than Glyphs
toggleSections.Action.icon = ${icons.root}/apps/kjumpingcube.png

toggleSentences.Action.text = Show Sentences
toggleSentences.Action.shortDescription = Show links between words in a sentence

toggleSlots.Action.text = Show score Slots
toggleSlots.Action.shortDescription = Show the different slots in every measure

toggleStaffLines.Action.text = Show staff Lines
toggleStaffLines.Action.shortDescription = Show each staff line

toggleStaffPeaks.Action.text = Show staff Peaks
toggleStaffPeaks.Action.shortDescription = Show each staff peak

toggleTranslations.Action.text = Show glyph Translations
toggleTranslations.Action.shortDescription = Show links to glyph translations

toggleTranslucency.Action.text = Use transparency
toggleTranslucency.Action.shortDescription = Show interpretations with grade-based transparency

toggleVoices.Action.text = Show score Voices
toggleVoices.Action.shortDescription = Show the different voices in every measure
toggleVoices.Action.accelerator = F8
toggleVoices.Action.icon = ${icons.root}/apps/icons.png

# PaintingLayer icons
PaintingLayer.INPUT.icon = ${icons.root}/apps/layer-input.png
PaintingLayer.INPUT_OUTPUT.icon = ${icons.root}/apps/layer-input-output.png
PaintingLayer.OUTPUT.icon = ${icons.root}/apps/layer-output.png

# SelectionMode icons
SelectionMode.MODE_GLYPH.icon = ${icons.root}/mimetypes/font_bitmap.png
SelectionMode.MODE_INTER.icon = ${icons.root}/mimetypes/font_type.png
SelectionMode.MODE_SECTION.icon = ${icons.root}/apps/kjumpingcube.png
