<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>//Uncomment the following line to change the fontsize:
        //fontsize=14

        //Welcome to UMLet!

        // *Double-click on UML elements to add them to the diagram.
        // *Edit element properties by modifying the text in this panel.
        // *Edit the files in the 'palettes' directory to store your own element palettes.
        // *Press Del or Backspace to remove elements from the diagram.
        // *Hold down Ctrl key to select multiple elements.
        // *Press c to copy the UML diagram to the system clipboard.
        // * This text will be stored with each diagram. Feel free to use the area for notes.
    </help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>650</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>View
bg=#ffcccc
layer=0

    Screen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>610</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>layer=0
bg=#aaaaaa
Factory

    Source
    code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>330</x>
      <y>510</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*project.omr*
layer=0
{book.xml}
bg=magenta
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>50</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>layer=50
bg=pink
DefaultPane
--
display()
read()
setSelected(bool)
isSelected()
commit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>50</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>layer=50
bg=pink
BookPane
--
display()
read()
setSelected(bool)
isSelected()
commit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>50</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>layer=50
bg=pink
SheetPane
--
display()
read()
setSelected(bool)
isSelected()
commit()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>240</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>layer=50
bg=orange
*SheetParam*
--
getValue()
getSpecific()
setSpecific(val)
isSpecific()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>160</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=model</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=model</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=model</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>210</y>
      <w>650</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Model
bg=#ffff88
layer=0

    Memory
















    Disk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>layer=50
bg=orange
*BookParam*
--
getValue()
getSpecific()
setSpecific(val)
isSpecific()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>layer=50
bg=orange
*DefaultParam*
--
getValue()
getSpecific()
setSpecific(val)
isSpecific()
getSourceValue()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>40</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>40</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
parent</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>330</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Database</type>
    <coordinates>
      <x>170</x>
      <y>510</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>layer=90
*user-values*
{run.properties}
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>630</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>layer=50
bg=#888888

*Java classes*
{xxx.java}
...
{yyy.java}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>360</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>layer=75
bg=orange
Constant
--
getValue()
setValue()
isSourceValue()
getSourceValue()
resetToSource()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>470</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>470</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=[^]-[v]
layer=100</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
