<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>30</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
run factory</panel_attributes>
    <additional_attributes>30;80;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>60</y>
      <w>160</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
adaptive
binarization</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>80</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
run factory</panel_attributes>
    <additional_attributes>30;30;140;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>50</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Scale
bg=#f8f8f8
--
line
interline
beam
--
stem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
histogram</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
histogram</panel_attributes>
    <additional_attributes>30;50;130;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>114</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
gaussian
filter</panel_attributes>
    <additional_attributes>60;30;60;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>350</y>
      <w>160</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
small-circle
closing</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>160</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
adaptive
binarization</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>410</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
large-circle
closing</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>370</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>520</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>530</x>
      <y>110</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hori
Runs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vert
Runs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>70</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BI
--
Gray
Image
halign=center
lth=4
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>360</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BI
--
Blurred
Image
halign=center
lth=2.5
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>70</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PB
--
B&amp;W
Image
halign=center
lth=2.5
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>360</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PB
--
Gray
Spots
Image
halign=center
lth=2.5
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>360</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PB
--
Beam
Spots
Image
halign=center
lth=2.5
bg=#33ffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>510</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PB
--
Head
Spots
Image
halign=center
lth=2.5
bg=#ffcc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>240</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>T
--
Distance
Image
halign=center
lth=2.5
bg=#88ff88</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>120</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
chamfer
distance</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
distance matching</panel_attributes>
    <additional_attributes>30;80;280;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>230</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
distance matching</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>300</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
distance matching</panel_attributes>
    <additional_attributes>30;30;280;80</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>380</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Beams
valign=center
halign=center
bg=#33ffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>530</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Black Heads
valign=center
halign=center
bg=#ffcc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Black Heads
(additional)
valign=center
halign=center
bg=#ffcc00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Whole Notes
valign=center
halign=center
bg=#ff66cc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Void Heads
valign=center
halign=center
bg=#ff9966</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>150</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Interpretations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BI
--
Original
RGB?
Image
halign=center
lth=4
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>60</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
to gray</panel_attributes>
    <additional_attributes>30;50;140;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>140</x>
      <y>150</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>"INITIAL"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>130</x>
      <y>440</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>"GAUSSIAN"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>440</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Beam Hooks
valign=center
halign=center
bg=#33ffff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>390</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>30;30;110;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>20</x>
      <y>510</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Legend*
BI = BufferedImage
PB = PixelBuffer
T = Table</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
