# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                            B o o k A c t i o n s . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookActions class.
#
# This is the generic (english) version

# Menu

inputHistory.text = Recent inputs...
inputHistory.toolTipText = History of most recent input files
inputHistory.icon = ${icons.root}/apps/kfm.png

bookHistory.text = Recent books...
bookHistory.toolTipText = History of most recent book files
bookHistory.icon = ${icons.root}/apps/kfm.png

scriptHistory.text = Recent scripts...
scriptHistory.toolTipText = History of most recent script files
scriptHistory.icon = ${icons.root}/apps/kfm.png

# Actions (by alphabetical order)

annotateBook.Action.text = Annotate Book Symbols
annotateBook.Action.shortDescription = Use book symbols to annotate images
annotateBook.Action.icon = ${icons.root}/actions/add_group.png

annotateSheet.Action.text = Annotate sheet Symbols
annotateSheet.Action.shortDescription = Use sheet symbols to annotate sheet image
annotateSheet.Action.icon = ${icons.root}/actions/add_group.png

browseBook.Action.text = Browse Book...
browseBook.Action.shortDescription = Browse through the book document
browseBook.Action.icon = ${icons.root}/apps/agent.png

closeBook.Action.text = &Close Book
closeBook.Action.shortDescription = Close the current book
closeBook.Action.icon=${icons.root}/actions/stop.png
closeBook.Action.accelerator = control W

defineParameters.Action.text = Set Parameters...
defineParameters.Action.shortDescription = Define specific book parameters
defineParameters.Action.icon = ${icons.root}/apps/kmenuedit.png

displayData.Action.text=Display Data
displayData.Action.shortDescription=Display the data tab
displayData.Action.icon=${icons.root}/actions/tab.png

displayNoStaff.Action.text=Display NoStaff
displayNoStaff.Action.shortDescription=Display the no-staff tab
displayNoStaff.Action.icon=${icons.root}/actions/tab.png

displayStaffLineGlyphs.Action.text=Display line Glyphs
displayStaffLineGlyphs.Action.shortDescription=Display the staff lines underlying glyphs
displayStaffLineGlyphs.Action.icon=${icons.root}/actions/tab.png

displayPicture.Action.text=Display Binary
displayPicture.Action.shortDescription=Display the picture/binary tab
displayPicture.Action.icon=${icons.root}/actions/tab.png

dumpBook.Action.text = Dump Book
dumpBook.Action.shortDescription = Dump the current book
dumpBook.Action.icon = ${icons.root}/actions/view_text.png

dumpEventServices.Action.text = Dump Event Services
dumpEventServices.Action.shortDescription = Dump event services for current sheet
dumpEventServices.Action.icon = ${icons.root}/actions/agt_softwareD.png

exportBook.Action.text = Export Book...
exportBook.Action.shortDescription = Export current book in MusicXML format
exportBook.Action.icon = ${icons.root}/actions/fileexport.png

exportBookAs.Action.text = Export Book as...
exportBookAs.Action.shortDescription = Export current book into selected file
exportBookAs.Action.icon = ${icons.root}/actions/fileexport.png

exportSheetAs.Action.text = Export Sheet as...
exportSheetAs.Action.shortDescription = Export current sheet into selected file
exportSheetAs.Action.icon = ${icons.root}/actions/fileexport.png

invalidateSheet.Action.text = Invalidate Sheet
invalidateSheet.Action.shortDescription = Flag this sheet as containing no music
invalidateSheet.Action.icon=${icons.root}/filesystems/trashcan_empty.png

invokeDefaultPlugin.Action.text = Default Plugin
invokeDefaultPlugin.Action.shortDescription = Invoke default plugin
invokeDefaultPlugin.Action.icon = ${icons.root}/mimetypes/shellscript.png

openBook.Action.text = &Open Book...
openBook.Action.shortDescription = Load a book
openBook.Action.icon=${icons.root}/filesystems/folder_music.png

openImageFile.Action.text = &Input...
openImageFile.Action.shortDescription = Open an image file
openImageFile.Action.icon=${icons.root}/filesystems/folder.png
openImageFile.Action.accelerator = control O

plotScale.Action.text=Display Scale plots
plotScale.Action.shortDescription=Display charts from Scale builder
plotScale.Action.icon=${icons.root}/mimetypes/log.png

plotStaves.Action.text=Display Staves plots
plotStaves.Action.shortDescription=Display staves projections
plotStaves.Action.icon=${icons.root}/mimetypes/log.png

plotStem.Action.text=Display Stem plot
plotStem.Action.shortDescription=Display chart from Stem scaler
plotStem.Action.icon=${icons.root}/mimetypes/log.png

printBook.Action.text = Print Book...
printBook.Action.shortDescription = Print current book in PDF format
printBook.Action.icon = ${icons.root}/mimetypes/pdf.png
printBook.Action.accelerator = control P

printBookAs.Action.text = Print Book as...
printBookAs.Action.shortDescription = Print current book into selected PDF file
printBookAs.Action.icon = ${icons.root}/mimetypes/pdf.png
printBookAs.Action.accelerator = control shift P

printSheetAs.Action.text = Print Sheet as...
printSheetAs.Action.shortDescription = Print current sheet into selected PDF file
printSheetAs.Action.icon = ${icons.root}/mimetypes/pdf.png

redo.Action.text = Redo
redo.Action.shortDescription = Redo undone action
redo.Action.icon=${icons.root}/actions/redo.png
redo.Action.accelerator = control shift Z

resetBook.Action.text = Reset Book
resetBook.Action.shortDescription = Reset this sheet to its initial state

resetBookToBinary.Action.text = Reset Book to BINARY
resetBookToBinary.Action.shortDescription = Reset this book to BINARY step
resetBookToBinary.Action.icon = ${icons.root}/actions/2leftarrow.png

resetSheet.Action.text = Reset Sheet
resetSheet.Action.shortDescription = Reset this sheet to its initial state

resetSheetToBinary.Action.text = Reset Sheet to BINARY
resetSheetToBinary.Action.shortDescription = Reset this sheet to BINARY step
resetSheetToBinary.Action.icon = ${icons.root}/actions/back.png

sampleBook.Action.text = Sample Book Symbols
sampleBook.Action.shortDescription = Use book symbols as training samples
sampleBook.Action.icon = ${icons.root}/actions/add_group.png

sampleSheet.Action.text = Sample sheet Symbols
sampleSheet.Action.shortDescription = Use sheet symbols as training samples
sampleSheet.Action.icon = ${icons.root}/actions/add_group.png

saveBook.Action.text = &Save Book...
saveBook.Action.shortDescription = Save current book to disk
saveBook.Action.icon=${icons.root}/actions/filesave.png
saveBook.Action.accelerator = control S

saveBookAs.Action.text = &Save Book as...
saveBookAs.Action.shortDescription = Save current book to selected file
saveBookAs.Action.icon=${icons.root}/actions/filesave.png
saveBookAs.Action.accelerator = control shift S

saveBookRepository.Action.text = Save Book Repository
saveBookRepository.Action.shortDescription = Save separate repository of current book
saveBookRepository.Action.icon=${icons.root}/actions/filesave.png

swapSheets.Action.text=Swap Book Sheets
swapSheets.Action.shortDescription=Swap out all book sheets (except the selected one)
swapSheets.Action.icon = ${icons.root}/mimetypes/trash.png

#toggleRebuild.Action.text = Auto-Rebuild
#toggleRebuild.Action.shortDescription = Allow automatic whole score rebuild on user edition
#toggleRebuild.Action.icon = ${icons.root}/actions/reload.png

transcribeBook.Action.text = Transcribe Book
transcribeBook.Action.shortDescription = Transcribe the whole book
transcribeBook.Action.icon = ${icons.root}/actions/player-end.png

transcribeSheet.Action.text = Transcribe Sheet
transcribeSheet.Action.shortDescription = Transcribe the current sheet
transcribeSheet.Action.icon = ${icons.root}/actions/forward.png

undo.Action.text = Undo
undo.Action.shortDescription = Undo previous action
undo.Action.icon=${icons.root}/actions/undo.png
undo.Action.accelerator = control Z

viewBookRepository.Action.text = View Book Repository
viewBookRepository.Action.shortDescription = Open sample browser on book repository
viewBookRepository.Action.icon = ${icons.root}/actions/agt_forum.png

zoomHeight.Action.text=Height Fit
zoomHeight.Action.shortDescription=Fit image to window height
zoomHeight.Action.icon=${icons.root}/actions/border_vertical.png

zoomWidth.Action.text=Width Fit
zoomWidth.Action.shortDescription=Fit image to window width
zoomWidth.Action.icon=${icons.root}/actions/border_horizontal.png
