# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                            B o o k A c t i o n s . p r o p e r t i e s                           #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the BookActions class.
#
# This is the generic (english) version

# Menu

inputHistory.text = Recent inputs
inputHistory.toolTipText = History of most recent input files
inputHistory.icon = ${icons.root}/apps/kfm.png

bookHistory.text = Recent books
bookHistory.toolTipText = History of most recent book files
bookHistory.icon = ${icons.root}/apps/kfm.png

scriptHistory.text = Recent scripts
scriptHistory.toolTipText = History of most recent script files
scriptHistory.icon = ${icons.root}/apps/kfm.png

# Actions (by alphabetical order)

annotateBook.Action.text = Annotate Book Symbols
annotateBook.Action.shortDescription = Use book symbols to annotate images
annotateBook.Action.icon = ${icons.root}/actions/add_group.png

annotateSheet.Action.text = Annotate sheet Symbols
annotateSheet.Action.shortDescription = Use sheet symbols to annotate sheet image
annotateSheet.Action.icon = ${icons.root}/actions/add_group.png

browseBook.Action.text = Browse Book...
browseBook.Action.shortDescription = Browse through the book document
browseBook.Action.icon = ${icons.root}/apps/agent.png

browseBookSamples.Action.text = Browse Book Repository
browseBookSamples.Action.shortDescription = Open sample browser on book repository
browseBookSamples.Action.icon = ${icons.root}/actions/agt_forum.png

closeBook.Action.text = &Close Book
closeBook.Action.shortDescription = Close the current book
closeBook.Action.icon = ${icons.root}/actions/stop.png
closeBook.Action.accelerator = control W

defineParameters.Action.text = Set Book Parameters...
defineParameters.Action.shortDescription = Define specific book parameters
defineParameters.Action.icon = ${icons.root}/apps/kmenuedit.png

displayBinary.Action.text = Display Binary
displayBinary.Action.shortDescription = Display the binarized image
displayBinary.Action.icon = ${icons.root}/actions/tab.png

defineSheetParameters.Action.text = Set Scaling Data...
defineSheetParameters.Action.shortDescription = Define sheet key scaling data
defineSheetParameters.Action.icon = ${icons.root}/apps/kmenuedit.png

displayData.Action.text = Display Data
displayData.Action.shortDescription = Display the data tab
displayData.Action.icon = ${icons.root}/actions/tab.png

displayGray.Action.text = Display Gray
displayGray.Action.shortDescription = Display the initial gray image
displayGray.Action.icon = ${icons.root}/actions/tab.png

displayNoStaff.Action.text = Display NoStaff
displayNoStaff.Action.shortDescription = Display the no-staff tab
displayNoStaff.Action.icon = ${icons.root}/actions/tab.png

displayStaffLineGlyphs.Action.text = Display line Glyphs
displayStaffLineGlyphs.Action.shortDescription = Display the staff lines underlying glyphs
displayStaffLineGlyphs.Action.icon = ${icons.root}/actions/tab.png

dumpBook.Action.text = Dump Book
dumpBook.Action.shortDescription = Dump the current book
dumpBook.Action.icon = ${icons.root}/actions/view_text.png

dumpEventServices.Action.text = Dump Event Services
dumpEventServices.Action.shortDescription = Dump event services for current sheet
dumpEventServices.Action.icon = ${icons.root}/actions/agt_softwareD.png

exportBook.Action.text = Export Book
exportBook.Action.shortDescription = Export current book in MusicXML format
exportBook.Action.icon = ${icons.root}/actions/fileexport.png

exportBookAs.Action.text = Export Book as...
exportBookAs.Action.shortDescription = Export current book into selected file
exportBookAs.Action.icon = ${icons.root}/actions/fileexport.png

exportSheetAs.Action.text = Export Sheet as...
exportSheetAs.Action.shortDescription = Export current sheet into selected file
exportSheetAs.Action.icon = ${icons.root}/actions/fileexport.png

invokeDefaultPlugin.Action.text = Default Plugin
invokeDefaultPlugin.Action.shortDescription = Invoke default plugin
invokeDefaultPlugin.Action.icon = ${icons.root}/mimetypes/shellscript.png

openBooks.Action.text = &Open Books...
openBooks.Action.shortDescription = Load one or several books
openBooks.Action.icon = ${icons.root}/filesystems/folder_music.png

openImageFiles.Action.text = &Input...
openImageFiles.Action.shortDescription = Open image files
openImageFiles.Action.icon = ${icons.root}/filesystems/folder_images.png
openImageFiles.Action.accelerator = control O

openRecentBook.Action.text = Most recent book
openRecentBook.Action.shortDescription = Load the book most recently closed
openRecentBook.Action.icon = ${icons.root}/apps/kfm.png
openRecentBook.Action.accelerator = control shift T

plotScale.Action.text = Display Scale plots
plotScale.Action.shortDescription = Display charts from Scale builder
plotScale.Action.icon = ${icons.root}/mimetypes/log.png

plotStaves.Action.text = Display Staves plots...
plotStaves.Action.shortDescription = Display staves projections
plotStaves.Action.icon = ${icons.root}/mimetypes/log.png

plotStem.Action.text = Display Stem plot
plotStem.Action.shortDescription = Display chart from Stem scaler
plotStem.Action.icon = ${icons.root}/mimetypes/log.png

printBook.Action.text = Print Book
printBook.Action.shortDescription = Print current book in PDF format
printBook.Action.icon = ${icons.root}/mimetypes/pdf.png
printBook.Action.accelerator = control P

printBookAs.Action.text = Print Book as...
printBookAs.Action.shortDescription = Print current book into selected PDF file
printBookAs.Action.icon = ${icons.root}/mimetypes/pdf.png
printBookAs.Action.accelerator = control shift P

printSheetAs.Action.text = Print Sheet as...
printSheetAs.Action.shortDescription = Print current sheet into selected PDF file
printSheetAs.Action.icon = ${icons.root}/mimetypes/pdf.png

rebuildScores.Action.text = Rebuild Scores
rebuildScores.Action.shortDescription = Clear and rebuild all scores in this book
rebuildScores.Action.icon = ${icons.root}/actions/ungroup.png

redo.Action.text = Redo
redo.Action.shortDescription = Redo undone action
redo.Action.icon = ${icons.root}/actions/redo.png
redo.Action.accelerator = control shift Z

resetBook.Action.text = Reset Book
resetBook.Action.shortDescription = Reset this sheet to its initial state
resetBook.Action.icon = ${icons.root}/actions/2leftarrow.png

resetBookToBinary.Action.text = Reset Book to Binary
resetBookToBinary.Action.shortDescription = Reset this book to its binary images
resetBookToBinary.Action.icon = ${icons.root}/actions/2leftarrow.png

resetBookToGray.Action.text = Reset Book to Gray
resetBookToGray.Action.shortDescription = Reset this book to its gray images
resetBookToGray.Action.icon = ${icons.root}/actions/2leftarrow.png

sampleBook.Action.text = Sample Book Symbols
sampleBook.Action.shortDescription = Use book symbols as training samples
sampleBook.Action.icon = ${icons.root}/actions/add_group.png

sampleSheet.Action.text = Sample sheet Symbols
sampleSheet.Action.shortDescription = Use sheet symbols as training samples
sampleSheet.Action.icon = ${icons.root}/actions/add_group.png

saveBook.Action.text = &Save Book
saveBook.Action.shortDescription = Save current book to disk
saveBook.Action.icon = ${icons.root}/actions/filesave.png
saveBook.Action.accelerator = control S

saveBookAs.Action.text = &Save Book as...
saveBookAs.Action.shortDescription = Save current book to selected file
saveBookAs.Action.icon = ${icons.root}/actions/filesave.png
saveBookAs.Action.accelerator = control shift S

saveBookRepository.Action.text = Save Book Repository
saveBookRepository.Action.shortDescription = Save separate repository of current book
saveBookRepository.Action.icon = ${icons.root}/actions/filesave.png

selectSheets.Action.text = Select sheets...
selectSheets.Action.shortDescription = Define the specification for sheets selection
selectSheets.Action.icon = ${icons.root}/actions/todo.png

splitAndMerge.Action.text = Split and Merge...
splitAndMerge.Action.shortDescription = Build book from pieces
splitAndMerge.Action.icon = ${icons.root}/apps/aktion.png

swapSheets.Action.text = Swap Book Sheets
swapSheets.Action.shortDescription = Swap out all book sheets (except the current one)
swapSheets.Action.icon = ${icons.root}/mimetypes/trash.png

toggleRepetitiveInput.Action.text = Toggle Repetitive Input
toggleRepetitiveInput.Action.shortDescription = Focus on manual repetitive insertion
toggleRepetitiveInput.Action.icon = ${icons.root}/actions/edit_add.png
toggleRepetitiveInput.Action.accelerator = control shift N

toggleSheetValidity.Action.text.true                = Current status: valid...
toggleSheetValidity.Action.text.false               = Current status: invalid...
toggleSheetValidity.Action.text.none                = Sheet validity
toggleSheetValidity.Action.shortDescription.true    = Flag this sheet as invalid
toggleSheetValidity.Action.shortDescription.false   = Flag this sheet as valid
toggleSheetValidity.Action.shortDescription.none    = Flag sheet as valid or invalid
toggleSheetValidity.Action.icon.true                = ${icons.root}/actions/ok.png
toggleSheetValidity.Action.icon.false               = ${icons.root}/actions/cancel.png

transcribeBook.Action.text = Transcribe Book
transcribeBook.Action.shortDescription = Transcribe the whole book
transcribeBook.Action.icon = ${icons.root}/actions/player-end.png

transcribeSheet.Action.text = Transcribe Sheet
transcribeSheet.Action.shortDescription = Transcribe the current sheet
transcribeSheet.Action.icon = ${icons.root}/actions/forward.png

undo.Action.text = Undo
undo.Action.shortDescription = Undo previous action
undo.Action.icon = ${icons.root}/actions/undo.png
undo.Action.accelerator = control Z

upgradeBook.Action.text = Upgrade Book
upgradeBook.Action.shortDescription = Upgrade all book sheets as needed
upgradeBook.Action.icon = ${icons.root}/actions/filesave.png

zoomHeight.Action.text = Height Fit
zoomHeight.Action.shortDescription = Fit image to window height
zoomHeight.Action.icon = ${icons.root}/actions/border_vertical.png

zoomWidth.Action.text = Width Fit
zoomWidth.Action.shortDescription = Fit image to window width
zoomWidth.Action.icon = ${icons.root}/actions/border_horizontal.png

# Messages (by alphabetical order) (NOTA: double any needed quote)

bookAnd = Book and

doYouConfirm    = Do you confirm?

chooseBookExport    = Choose book export target
chooseBookPrint     = Choose book print target
chooseSheetExport   = Choose sheet export target
chooseSheetPrint    = Choose sheet print target

fileNotFound.pattern    = File {0} not found.

isDirectory.pattern = {0} is a directory.

launchingBookSampleBrowser = Launching book sample browser...

majorImageFiles = Major image files
modified        = modified

noBookRepo.pattern  = No specific sample repository for book {0}.
noBinaryImage       = No binary image available yet.
noDataTab           = No data tab available yet.
noScaleData         = No scale data available yet.
noStaffData         = No staff data available yet.
noStaffLines        = No staff lines available yet.
noStemData          = No stem data available yet.

overwriteFile.pattern   = Overwrite file {0}?

promptOnClose.true  = You will now be prompted to save book when closing.
promptOnClose.false = You will no longer be prompted to save book when closing.

rebuildScores.pattern   = About to rebuild all scores of {0}.
resetBookToEnd.pattern  = About to reset all selected valid sheets of {0} to result of {1} step.
resetSheetToEnd.pattern = About to reset sheet {0} to result of {1} step.

saveBook.pattern        = Save {0} book {1}?
setSheetInvalid.pattern = About to set sheet {0} as Invalid.
setSheetValid.pattern   = About to set sheet {0} as Valid.

upgraded    = upgraded
