# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                          S p l i t A n d M e r g e . p r o p e r t i e s                         #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the splitAndMerge class.
#
# This is the generic (english) version

build.Action.text = Action!...
build.Action.shortDescription = Build the compound book resulting from this playlist
build.Action.icon = ${icons.root}/apps/aktion.png

duplicate.Action.text = Duplicate
duplicate.Action.shortDescription = Duplicate the selected book excerpt
duplicate.Action.icon = ${icons.root}/actions/editcopy.png

include.Action.text = Include...
include.Action.shortDescription = Include a loaded book
include.Action.icon = ${icons.root}/actions/edit_add.png

loadBook.Action.text = Load book...
loadBook.Action.shortDescription = Load book to the playlist
loadBook.Action.icon = ${icons.root}/filesystems/folder_music.png

loadImage.Action.text = Load image...
loadImage.Action.shortDescription = Load image to the playlist
loadImage.Action.icon = ${icons.root}/filesystems/folder_images.png

moveDown.Action.text = Move down
moveDown.Action.shortDescription = Move down the selected book excerpt
moveDown.Action.icon = ${icons.root}/actions/move_task_down.png

moveUp.Action.text = Move up
moveUp.Action.shortDescription = Move up the selected book excerpt
moveUp.Action.icon = ${icons.root}/actions/move_task_up.png

open.Action.text = Open PlayList...
open.Action.shortDescription = Load a playlist from disk
open.Action.icon = ${icons.root}/apps/kedit.png

remove.Action.text = Remove
remove.Action.shortDescription = Remove the selected book excerpt
remove.Action.icon = ${icons.root}/actions/edit_remove.png

save.Action.text = Save as...
save.Action.shortDescription = Save this playlist to disk
save.Action.icon = ${icons.root}/actions/filesave.png

# Messages (by alphabetical order) (NOTA: double any needed quote)

dialog.title        = Split and Merge
includeDialog.title = Select which loaded books to include
unsavedBooks        = Split & Merge cannot work with unsaved books

headerBook          = Book
headerSpec          = Sheets Specification
headerCounts        = Counts
