# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G u i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GuiActions class
#
# This is the generic version
#
# Version $Id$

# Resources for AboutBox
# ----------------------

aboutDialog.title = About ${Application.id}

aboutTitleLabel.font = Arial-BOLD-14
aboutTitleLabel.text = ${Application.name}

applicationLabel.text = Application:
applicationTextField.text = ${Application.id}

descriptionLabel.text = Description:
descriptionTextField.text = ${Application.description}

homeLabel.text = Home:
homeTextField.text = ${Application.homepage}

versionLabel.text = Version:
versionTextField.text = ${Application.version}

buildLabel.text = Build:

classesLabel.text = Classes:

# Resources for Options
# ---------------------

optionsFrame.title = Units Options

optionsDumpButton.text = Dump all Units
optionsCheckButton.text = Check all Units

# Resources for Actions
# ---------------------

# Sheet

exit.Action.text = Exit
exit.Action.shortDescription = Exit the program
exit.Action.icon = ${icons.dir}/general/Stop${icons.ext}

# View

toggleErrors.Action.text = Display errors window
toggleErrors.Action.shortDescription = Toggle the display of the errors window

clearLog.Action.text = Clear Log
clearLog.Action.shortDescription = Clear the whole log display
clearLog.Action.icon = ${icons.dir}/general/Cut${icons.ext}

dumpEventServices.Action.text = Dump Event Services
dumpEventServices.Action.shortDescription = Dump event services for current sheet
#dumpEventServices.Action.icon = ${icons.dir}/general/Information${icons.ext}

# Help

showManual.Action.text = Operation Manual
showManual.Action.shortDescription = Open Audiveris operation manual
showManual.Action.icon = ${icons.dir}/general/Help${icons.ext}

visitWebSite.Action.text = Web Site
visitWebSite.Action.shortDescription = Launch a browser on Audiveris web site
visitWebSite.Action.icon = ${icons.dir}/navigation/Home${icons.ext}

showAbout.Action.text = About
showAbout.Action.shortDescription = Display program information
showAbout.Action.icon = ${icons.dir}/general/About${icons.ext}

# Tool

verifyTrainingMaterial.Action.text = Training Material
verifyTrainingMaterial.Action.shortDescription = Verify the training material
verifyTrainingMaterial.Action.icon = ${icons.dir}/media/Movie${icons.ext}

launchTrainer.Action.text = Trainers
launchTrainer.Action.shortDescription = Launch the trainers interface
launchTrainer.Action.icon = ${icons.dir}/media/Play${icons.ext}

defineShapeColors.Action.text = Shape Colors
defineShapeColors.Action.shortDescription = Manage colors of all shapes
defineShapeColors.Action.icon = ${icons.dir}/general/Properties${icons.ext}

showMemory.Action.text = Memory
showMemory.Action.shortDescription = Show occupied memory
showMemory.Action.icon = ${icons.dir}/general/Find${icons.ext}

defineOptions.Action.text = Options
defineOptions.Action.shortDescription = Manage constants for all units
defineOptions.Action.icon = ${icons.dir}/general/Properties${icons.ext}

