# ---------------------------------------------------------------------------- #
#                                                                              #
#                     M a i n G u i . p r o p e r t i e s                      #
#                                                                              #
#   Copyright (C) Herv\u00c3\u00a9 Bitteur 2000-2011. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MainGui class
#
# This is the generic version

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris Music Scanner
Application.id = Audiveris
Application.title = audiveris

# (Application.version) A version string that can be incorporated into messages
Application.version = 4.1 beta
Application.build =
Application.vendor = Audiveris
Application.vendorId = omr
Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
Application.homepage = http://audiveris.kenai.com/
Application.description = Automatic scanning of a sheet of music
Application.projectpage = http://kenai.com/projects/audiveris
Application.icon = icon-24.png

# Some global definitions
#------------------------

# Title for main frame
mainFrame.title = ${Application.id} ${Application.version}

# Reference to jlfgr archive that contains all button/menu icons
icons.dir = /toolbarButtonGraphics

# Extension for icons (16 or 24 size)
icons.ext = 16.gif
