# ---------------------------------------------------------------------------- #
#                                                                              #
#                     M a i n G u i . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MainGui class
#
# This is the generic version

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris
# Application.id is used to store session data across runs
Application.id = audiveris
Application.title = Audiveris Music Scanner

# (Application.version) A version string that can be incorporated into messages
#Application.version = 4.2
# Application.build is a default value. When run from jar, it gets revision info
#Application.build = ${Application.version}
# Application.vendor is only displayed in About box
Application.vendor = Audiveris Ltd.
# Application.vendorId is used to store session data across runs
Application.vendorId = AudiverisLtd
Application.homepage = http://www.audiveris.org
Application.description = Automatic transcription of sheet music
Application.projectpage = http://kenai.com/projects/audiveris
Application.icon = icon-24.png

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.windows.WindowsLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = Nimbus

# Some global definitions
#------------------------

# Title for main frame
mainFrame.title = ${Application.name}

# Reference to selected Crystal icons
icons.root = /crystal/22x22
