<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>
fontsize=14

	// My own comments
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>10</y><w>170</w><h>70</h></coordinates><panel_attributes>/awt.event::MouseAdapter/
--
--
mousePressed()
mouseReleased()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>130</y><w>190</w><h>150</h></coordinates><panel_attributes>/GhostDropAdapter&lt;A&gt;/
bg=#ffffbb
--
A action
image
--
addGhostDropListener()
removeGhostDropListener()
#fireGhostDropEvent()
mousePressed()
mouseReleased()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>60</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>340</y><w>160</w><h>30</h></coordinates><panel_attributes>GhostImageAdapter&lt;A&gt;
bg=#ffffbb</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>260</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>130</y><w>130</w><h>100</h></coordinates><panel_attributes>GhostGlassPane
bg=#ffffbb
--
draggedImage
composite
location
--
paintComponent()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=glassPane</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
GhostDropListener&lt;A&gt;
bg=#ffffbb
--
ghostDropped()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>240</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
r2=listeners</panel_attributes><additional_attributes>20;20;320;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>360</y><w>200</w><h>100</h></coordinates><panel_attributes>/AbstractGhostDropListener&lt;A&gt;/
bg=#ffffbb
--
component
--
isInTarget()
getLocalPoint()
ghostDropped()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>290</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>270</y><w>140</w><h>60</h></coordinates><panel_attributes>GhostDropEvent&lt;A&gt;
bg=#ffffbb
--
point
A action</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>10</y><w>210</w><h>50</h></coordinates><panel_attributes>/awt.event::MouseMotionAdapter/
--
--
mouseDragged()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>/GhostMotionAdapter/
bg=#ffffbb
--
--
mouseDragged()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>40</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>140</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
r1=glassPane</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>swing::JPanel
--
--
paintComponent()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>40</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>520</y><w>150</w><h>70</h></coordinates><panel_attributes>ScreenPoint
bg=#ffffbb
--
--
isInComponent(comp)
getLocalPoint(comp)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>460</y><w>220</w><h>30</h></coordinates><panel_attributes>omr.score.common::SimplePoint
bg=#ffffbb
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>awt::Point
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>410</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>470</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element></umlet_diagram>