<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>300</y><w>80</w><h>30</h></coordinates><panel_attributes>SheetEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>830</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>GlyphIdEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>GlyphSetEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>GlyphEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>SectionIdEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>300</y><w>90</w><h>30</h></coordinates><panel_attributes>RunEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>260</y><w>90</w><h>30</h></coordinates><panel_attributes>SectionEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>300</y><w>110</w><h>30</h></coordinates><panel_attributes>PixelLevelEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>SheetLocationEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>ScoreLocationEvent
bg=#FFFFAAA</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>540</x><y>510</y><w>100</w><h>80</h></coordinates><panel_attributes> 
'Lag
'EventService
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>100</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>760</x><y>510</y><w>130</w><h>80</h></coordinates><panel_attributes> 
'GlyphLag
'EventService
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>270</x><y>510</y><w>110</w><h>80</h></coordinates><panel_attributes> 
'Sheet
'EventService
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>40</x><y>510</y><w>160</w><h>80</h></coordinates><panel_attributes> 
'SheetManager
'EventService
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>270</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>80;120;80;90;20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>270</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;120;20;90;90;90;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>310</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>400</y><w>46</w><h>130</h></coordinates><panel_attributes>lt=&lt;(
r1=publish</panel_attributes><additional_attributes>23;20;23;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>270</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>70;120;70;90;20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>270</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;120;20;90;90;90;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>270</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;120;20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>270</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>120;120;120;90;20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>310</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;80;20;50;100;50;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>797</x><y>400</y><w>46</w><h>130</h></coordinates><panel_attributes>lt=&lt;(
r1=publish</panel_attributes><additional_attributes>23;20;23;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>307</x><y>400</y><w>46</w><h>130</h></coordinates><panel_attributes>lt=&lt;(
r1=publish</panel_attributes><additional_attributes>23;20;23;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>30</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>87</x><y>400</y><w>46</w><h>130</h></coordinates><panel_attributes>lt=&lt;(
r1=publish</panel_attributes><additional_attributes>23;20;23;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>20</y><w>850</w><h>30</h></coordinates><panel_attributes>/UserEvent/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>30</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>90</y><w>110</w><h>30</h></coordinates><panel_attributes>/GlyphLagEvent/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>/LocationEvent/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>30</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>/LagEvent/
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>100</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>100</y><w>40</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;200</additional_attributes></element></umlet_diagram>