# ---------------------------------------------------------------------------- #
#                                                                              #
#                   I n t e r B o a r d . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the InterBoard class
#
# This is the generic version

deassign.Action.text = Deassign
deassign.Action.shortDescription = Deassign inter
deassign.Action.deleted = deleted

insertNote.text = Insert Note
insertNote.shortDescription = Insert a note symbol as beat unit

aboveBelow.toolTipText = Lyric above or below note line
above = above
below = below

edit.text        = Edit
edit.toolTipText = Set inter into edit mode

fontAttributes.text = Attributes
fontAttributes.toolTipText = Word font attributes [BIUMSC]*

grade.text        = Grade
grade.toolTipText = Intrinsic / Contextual

musicPane.toolTipText = <html>This is a pane for mixed music & text.\
                        <br>Use a right-click for note insertion.\
                        <br>Press ENTER to commit your modifications.</html>

roleCombo.text        = Role
roleCombo.toolTipText = Role of the Sentence

shapeName.toolTipText  = Shape for this interpretation

textField.text        = Text
textField.toolTipText = <html>Content of textual item.\
                        <br>Press ENTER to commit your modifications.</html>

tie.text        = Tie
tie.toolTipText = Set/Unset slur as tie

time.text        = Custom
time.toolTipText = Custom num/den time

ToEnsembleAction.text             = To Ensemble
ToEnsembleAction.shortDescription = Move to the containing ensemble

verse.text        = Verse
verse.toolTipText = Lyric verse number

voice.text        = Voice
voice.toolTipText = Voice number
