# ---------------------------------------------------------------------------- #
#                                                                              #
#                   I n t e r B o a r d . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the InterBoard class
#
# This is the generic version

deassign.Action.text = Deassign
deassign.Action.shortDescription = Deassign inter
deassign.Action.deleted = deleted

aboveBelow.toolTipText = Lyric above or below note line
above = above
below = below

edit.text        = Edit
edit.toolTipText = Set inter into edit mode

grade.text        = Grade
grade.toolTipText = Intrinsic / Contextual

roleCombo.text        = Role
roleCombo.toolTipText = Role of the Sentence

shapeName.toolTipText  = Shape for this interpretation

textField.text        = Text
textField.toolTipText = Content of textual item

tie.text        = Tie
tie.toolTipText = Set/Unset slur as tie

time.text        = Custom
time.toolTipText = Custom num/den time

ToEnsembleAction.text             = To Ensemble
ToEnsembleAction.shortDescription = Move to containing ensemble

verse.text        = Verse
verse.toolTipText = Lyric verse number

voice.text        = Voice
voice.toolTipText = Voice number
