# ------------------------------------------------------------------------------------------------ #
#                                                                                                  #
#                        S t a f f S e l e c t i o n . p r o p e r t i e s                         #
#                                                                                                  #
# ------------------------------------------------------------------------------------------------ #

# This file gathers resources to be injected in the StaffSelection class
#
# This is the generic version

StaffSelection.title = Staff selection
StaffSelection.message= Select staff above or below
StaffSelection.cancel= Cancel
StaffSelection.UP.icon = ${smallIcons}/actions/up.png
StaffSelection.UP.largeIcon = ${largeIcons}/actions/up.png
StaffSelection.DOWN.icon = ${smallIcons}/actions/down.png
StaffSelection.DOWN.largeIcon = ${largeIcons}/actions/down.png