# ---------------------------------------------------------------------------- #
#                                                                              #
#                         o m r . p r o p e r t i e s                          #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file describes .omr file association for jpackage

mime-type = application/audiveris
extension = omr
description = OMR book file