# ---------------------------------------------------------------------------- #
#                                                                              #
#                        B o a r d . p r o p e r t i e s                       #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Board class
#
# This is the generic version

vip.text        = Vip
vip.toolTipText = Is this entity flagged as VIP?

dump.toolTipText  = Dump this entity
