# ---------------------------------------------------------------------------- #
#                                                                              #
#                  C o n s t a n t s U I . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ConstantsUI class
#
# This is the generic version


# Resources for ConstantsUI
# -------------------------

ConstantsFrame.title        = Units Constants

constantsDumpButton.text    = Dump all Units
constantsCheckButton.text   = Check all Units
constantsResetButton.text   = Reset
constantsSearchLabel.text   = Search:
constantsBackButton.icon    = ${largeIcons}/actions/1leftarrow.png
constantsForwardButton.icon = ${largeIcons}/actions/1rightarrow.png
