# ---------------------------------------------------------------------------- #
#                                                                              #
#                  E n t i t y B o a r d . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the EntityBoard class
#
# This is the generic version

count.toolTipText  = Count of selected entities

dump.toolTipText  = Dump this entity

idLabel.text        = Id:
idLabel.toolTipText = Entity id

idSpinner.toolTipText = Spinner for any entity id
