# ---------------------------------------------------------------------------- #
#                                                                              #
#                   G u i A c t i o n s . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GuiActions class
#
# This is the generic version

# Resources for Actions
# ---------------------

# File

exit.Action.text = Exit
exit.Action.shortDescription = Exit the program
exit.Action.smallIcon = ${smallIcons}/actions/exit.png
exit.Action.largeIcon = ${largeIcons}/actions/exit.png

# Views

clearLog.Action.text = Clear log
clearLog.Action.shortDescription = Clear the whole log display
clearLog.Action.smallIcon = ${smallIcons}/actions/editcut.png
clearLog.Action.largeIcon = ${largeIcons}/actions/editcut.png

# Tools

installLanguages.Action.text = Install languages...
installLanguages.Action.shortDescription = Install additional OCR languages 
installLanguages.Action.smallIcon = ${smallIcons}/actions/agt_reload.png
installLanguages.Action.largeIcon = ${largeIcons}/actions/agt_reload.png

browseGlobalSamples.Action.text = Browse global repository...
browseGlobalSamples.Action.shortDescription = Verify the training samples
browseGlobalSamples.Action.smallIcon = ${smallIcons}/actions/agt_forum.png
browseGlobalSamples.Action.largeIcon = ${largeIcons}/actions/agt_forum.png

saveGlobalSamples.Action.text = Save global repository
saveGlobalSamples.Action.shortDescription = Save the global sample repository
saveGlobalSamples.Action.smallIcon = ${smallIcons}/actions/filesave.png
saveGlobalSamples.Action.largeIcon = ${largeIcons}/actions/filesave.png

browseLocalSamples.Action.text = Browse a local repository...
browseLocalSamples.Action.shortDescription = Verify some local training samples
browseLocalSamples.Action.smallIcon = ${smallIcons}/actions/agt_forum.png
browseLocalSamples.Action.largeIcon = ${largeIcons}/actions/agt_forum.png

launchTrainer.Action.text = Train classifier...
launchTrainer.Action.shortDescription = Launch the trainer interface
launchTrainer.Action.smallIcon = ${smallIcons}/actions/agt_runit.png
launchTrainer.Action.largeIcon = ${largeIcons}/actions/agt_runit.png

defineShapeColors.Action.text = Shape colors...
defineShapeColors.Action.shortDescription = Manage colors of all shapes
defineShapeColors.Action.smallIcon = ${smallIcons}/apps/colors.png
defineShapeColors.Action.largeIcon = ${largeIcons}/apps/colors.png

showMemory.Action.text = Memory
showMemory.Action.shortDescription = Show occupied memory
showMemory.Action.smallIcon = ${smallIcons}/apps/calc.png
showMemory.Action.largeIcon = ${largeIcons}/apps/calc.png

defineConstants.Action.text = Constants...
defineConstants.Action.shortDescription = Manage constants for all units
defineConstants.Action.smallIcon = ${smallIcons}/actions/lin_agt_wrench.png
defineConstants.Action.largeIcon = ${largeIcons}/actions/lin_agt_wrench.png

definePreferences.Action.text = Preferences...
definePreferences.Action.shortDescription = General user preferences 
definePreferences.Action.smallIcon = ${smallIcons}/apps/software-development.png
definePreferences.Action.largeIcon = ${largeIcons}/apps/software-development.png

# Debug

launchSymbolRipper.Action.text = Launch symbol ripper...
launchSymbolRipper.Action.shortDescription = Create an instance of Symbol Ripper
launchSymbolRipper.Action.smallIcon = ${smallIcons}/mimetypes/gettext.png
launchSymbolRipper.Action.largeIcon = ${largeIcons}/mimetypes/gettext.png

# Help

showManual.Action.text = Handbook
showManual.Action.shortDescription = Launch a browser on Audiveris handbook
showManual.Action.smallIcon = ${smallIcons}/mimetypes/man.png
showManual.Action.largeIcon = ${largeIcons}/mimetypes/man.png

visitWebSite.Action.text = Web site
visitWebSite.Action.shortDescription = Launch a browser on Audiveris web site
visitWebSite.Action.smallIcon = ${smallIcons}/actions/gohome.png
visitWebSite.Action.largeIcon = ${largeIcons}/actions/gohome.png

visitWiki.Action.text = Wiki
visitWiki.Action.shortDescription = Launch a browser on Audiveris wiki
visitWiki.Action.smallIcon = ${smallIcons}/mimetypes/man.png
visitWiki.Action.largeIcon = ${largeIcons}/mimetypes/man.png

checkUpdate.Action.text = Check for update
checkUpdate.Action.shortDescription = Check Audiveris project for a new release available
checkUpdate.Action.smallIcon = ${smallIcons}/actions/gohome.png
checkUpdate.Action.largeIcon = ${largeIcons}/actions/gohome.png

showAbout.Action.text = About
showAbout.Action.shortDescription = Display program information
showAbout.Action.smallIcon = ${smallIcons}/actions/documentinfo.png
showAbout.Action.largeIcon = ${largeIcons}/actions/documentinfo.png

# Messages (by alphabetical order) (NOTA: double any needed quote)

launchingGlobalSampleBrowser    = Launching global sample browser...
launchingLocalSampleBrowser     = Launching local sample browser...

constantsTask.message  = Collecting application constants...
