# ---------------------------------------------------------------------------- #
#                                                                              #
#                     M a i n G u i . p r o p e r t i e s                      #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MainGui class
#
# This is the generic version

# Standard application resources
#-------------------------------

# (Application.name) A short name, typically just a few words
Application.name = Audiveris

# Application.id is used to store session data across runs
Application.id = audiveris

# Application.vendorId is used to store session data across runs
Application.vendorId = AudiverisLtd
Application.icon = icon-24.png

Application.lookAndFeel = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticLookAndFeel
#Application.lookAndFeel = com.jgoodies.looks.windows.WindowsLookAndFeel
#Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
#Application.lookAndFeel = Nimbus

# Application.vendor is only displayed in About box
Application.vendor = Audiveris Ltd.
Application.title = Audiveris Music Scanner
Application.homepage = http://www.audiveris.org
Application.description = Optical Music Recognition
Application.projectpage = https://github.com/Audiveris/audiveris

# Reference to selected Crystal icons
icons.root = /crystal/22x22
