# ---------------------------------------------------------------------------- #
#                                                                              #
#                 M e m o r y M e t e r . p r o p e r t i e s                  #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the MemoryMeter class
#
# This is the generic version

# Resources for Actions
# ---------------------

# Garbage Collection

collectGarbage.Action.text =
collectGarbage.Action.shortDescription = Run Garbage Collector
collectGarbage.Action.icon = ${icons.root}/mimetypes/trash.png
