# ---------------------------------------------------------------------------- #
#                                                                              #
#              V i e w P a r a m e t e r s . p r o p e r t i e s               #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the ViewParameters class
#
# This is the generic version

switchLayers.Action.text = Switch layers
switchLayers.Action.shortDescription = Switch among the layers to display
switchLayers.Action.accelerator = F12
switchLayers.Action.smallIcon = ${smallIcons}/apps/layer_input.png
switchLayers.Action.largeIcon = ${largeIcons}/apps/layer_input.png

switchSelections.Action.text = Switch selections
switchSelections.Action.shortDescription = Switch among the selection modes
switchSelections.Action.accelerator = F11
switchSelections.Action.smallIcon = ${smallIcons}/mimetypes/font_bitmap.png
switchSelections.Action.largeIcon = ${largeIcons}/mimetypes/font_bitmap.png

toggleAnnotations.Action.text = Show annotations
toggleAnnotations.Action.shortDescription = Toggle the display of annotations

toggleAttachments.Action.text = Show attachments
toggleAttachments.Action.shortDescription = Show attachments

toggleChordIds.Action.text = Show chord IDs
toggleChordIds.Action.shortDescription = Show ID number of each chord
# toggleChordIds.Action.accelerator = F10

toggleDummies.Action.text = Show dummy parts
toggleDummies.Action.shortDescription = Show the dummy system parts

toggleErrors.Action.text = Show score errors
toggleErrors.Action.shortDescription = Show the measures in error
toggleErrors.Action.accelerator = F9
toggleErrors.Action.smallIcon = ${smallIcons}/apps/error.png
toggleErrors.Action.largeIcon = ${largeIcons}/apps/error.png

toggleInvalidSheets.Action.text = Display invalid sheets
toggleInvalidSheets.Action.shortDescription = Display all sheets, even the invalid ones

toggleJumbos.Action.text = Show jumbo inters
toggleJumbos.Action.shortDescription = Make some inters more visible
toggleJumbos.Action.accelerator = F7
toggleJumbos.Action.smallIcon = ${smallIcons}/devices/unmount_overlay.png
toggleJumbos.Action.largeIcon = ${largeIcons}/devices/unmount_overlay.png

toggleLetters.Action.text = Show letter boxes
toggleLetters.Action.shortDescription = Show the letters bounding boxes in every selected glyph

toggleLines.Action.text = Show stick lines
toggleLines.Action.shortDescription = Show the line of every selected stick

toggleMarks.Action.text = Show score marks
toggleMarks.Action.shortDescription = Show the different marks in every measure

togglePartName.Action.text = Show part names
togglePartName.Action.shortDescription = Show the name of every part

toggleSections.Action.text = Enable section selection
toggleSections.Action.shortDescription = Enable to select Sections rather than Glyphs
toggleSections.Action.smallIcon = ${smallIcons}/apps/kjumpingcube.png
toggleSections.Action.largeIcon = ${largeIcons}/apps/kjumpingcube.png

toggleSentences.Action.text = Show sentences
toggleSentences.Action.shortDescription = Show links between words in a sentence

toggleSlots.Action.text = Show score slots
toggleSlots.Action.shortDescription = Show the different slots in every measure

toggleStaffLines.Action.text = Show staff lines
toggleStaffLines.Action.shortDescription = Show each staff line

toggleStaffPeaks.Action.text = Show staff peaks
toggleStaffPeaks.Action.shortDescription = Show each staff peak

toggleStaffPoints.Action.text = Show staff points
toggleStaffPoints.Action.shortDescription = Show each staff line defining points

toggleTranslations.Action.text = Show glyph translations
toggleTranslations.Action.shortDescription = Show links to glyph translations

toggleTranslucency.Action.text = Use transparency
toggleTranslucency.Action.shortDescription = Show interpretations with grade-based transparency

toggleVoices.Action.text = Show score voices
toggleVoices.Action.shortDescription = Show the different voices in every measure
toggleVoices.Action.accelerator = F8
toggleVoices.Action.smallIcon = ${smallIcons}/apps/icons.png
toggleVoices.Action.largeIcon = ${largeIcons}/apps/icons.png

# PaintingLayer icons (hand-crafted icons)
PaintingLayer.INPUT.smallIcon = ${smallIcons}/apps/layer_input.png
PaintingLayer.INPUT.largeIcon = ${largeIcons}/apps/layer_input.png
PaintingLayer.INPUT_OUTPUT.smallIcon = ${smallIcons}/apps/layer_input_output.png
PaintingLayer.INPUT_OUTPUT.largeIcon = ${largeIcons}/apps/layer_input_output.png
PaintingLayer.OUTPUT.smallIcon = ${smallIcons}/apps/layer_output.png
PaintingLayer.OUTPUT.largeIcon = ${largeIcons}/apps/layer_output.png

# SelectionMode icons
SelectionMode.MODE_GLYPH.smallIcon = ${smallIcons}/mimetypes/font_bitmap.png
SelectionMode.MODE_GLYPH.largeIcon = ${largeIcons}/mimetypes/font_bitmap.png
SelectionMode.MODE_INTER.smallIcon = ${smallIcons}/mimetypes/gettext.png
SelectionMode.MODE_INTER.largeIcon = ${largeIcons}/mimetypes/gettext.png
SelectionMode.MODE_SECTION.smallIcon = ${smallIcons}/apps/kjumpingcube.png
SelectionMode.MODE_SECTION.largeIcon = ${largeIcons}/apps/kjumpingcube.png
