//------------------------------------------------------------------------------------------------//
//                                                                                                //
//                            b u i l d S r c / b u i l d . g r a d l e                           //
//                                                                                                //
//------------------------------------------------------------------------------------------------//
//
//
//
//--------------------------------------------------------------------------------------------------

plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}