<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
    <help_text>//Uncomment the following line to change the fontsize:
        //fontsize=14

        //Welcome to UMLet!

        // *Double-click on UML elements to add them to the diagram.
        // *Edit element properties by modifying the text in this panel.
        // *Edit the files in the 'palettes' directory to store your own element palettes.
        // *Press Del or Backspace to remove elements from the diagram.
        // *Hold down Ctrl key to select multiple elements.
        // *Press c to copy the UML diagram to the system clipboard.
        // * This text will be stored with each diagram. Feel free to use the area for notes.
    </help_text>
    <zoom_level>9</zoom_level>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>63</x>
            <y>36</y>
            <w>44</w>
            <h>116</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>27;27;27;99</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>90</x>
            <y>9</y>
            <w>224</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;207;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>0</x>
            <y>0</y>
            <w>80</w>
            <h>116</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>63;63;63;99;27;99;27;27;54;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>54</x>
            <y>18</y>
            <w>63</w>
            <h>45</h>
        </coordinates>
        <panel_attributes>*Book*
            bg=#55ffff
            --
            file</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>297</x>
            <y>18</y>
            <w>108</w>
            <h>45</h>
        </coordinates>
        <panel_attributes>*Sheet*
            bg=#55ffff
            --
            fileIndex</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>450</x>
            <y>18</y>
            <w>90</w>
            <h>135</h>
        </coordinates>
        <panel_attributes>*SystemInfo*
            --
            id
            indented?</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>54</x>
            <y>135</y>
            <w>63</w>
            <h>27</h>
        </coordinates>
        <panel_attributes>*Opus*
            bg=#ffff55</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>162</x>
            <y>135</y>
            <w>90</w>
            <h>45</h>
        </coordinates>
        <panel_attributes>*Score*
            bg=#ffff55
            --
            movementId</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>297</x>
            <y>135</y>
            <w>108</w>
            <h>45</h>
        </coordinates>
        <panel_attributes>*Page*
            bg=#ffff55
            --
            movementStart?</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>378</x>
            <y>9</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>378</x>
            <y>117</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>324</x>
            <y>36</y>
            <w>44</w>
            <h>116</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;99</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>90</x>
            <y>117</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>225</x>
            <y>117</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>0</x>
            <y>117</y>
            <w>80</w>
            <h>98</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>63;45;63;81;27;81;27;27;54;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>90</x>
            <y>36</y>
            <w>134</w>
            <h>116</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>27;27;117;99</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>495</x>
            <y>189</y>
            <w>45</w>
            <h>72</h>
        </coordinates>
        <panel_attributes>*Part*
            --
            name
            slurs
            texts</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>459</x>
            <y>297</y>
            <w>72</w>
            <h>54</h>
        </coordinates>
        <panel_attributes>*Staff*
            --
            lines
            ledgers</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>450</x>
            <y>126</y>
            <w>44</w>
            <h>188</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;171</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>486</x>
            <y>234</y>
            <w>44</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;63</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>486</x>
            <y>126</y>
            <w>44</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;63</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>729</x>
            <y>18</y>
            <w>135</w>
            <h>45</h>
        </coordinates>
        <panel_attributes>*SIG*
            bg=#aaffaa
            --</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>702</x>
            <y>189</y>
            <w>63</w>
            <h>108</h>
        </coordinates>
        <panel_attributes>*Inter*
            bg=#aaffaa
            --
            grade
            ctxGrade
            shape
            glyph
            box</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>828</x>
            <y>189</y>
            <w>63</w>
            <h>63</h>
        </coordinates>
        <panel_attributes>*Relation*
            bg=#aaffaa
            --
            grade</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>720</x>
            <y>36</y>
            <w>44</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;153</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>819</x>
            <y>36</y>
            <w>44</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
        <additional_attributes>27;27;27;153</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>738</x>
            <y>180</y>
            <w>107</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
            m1=source</panel_attributes>
        <additional_attributes>90;27;27;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>738</x>
            <y>216</y>
            <w>107</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
            m1=target</panel_attributes>
        <additional_attributes>90;27;27;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>513</x>
            <y>9</y>
            <w>233</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=-</panel_attributes>
        <additional_attributes>27;27;216;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>585</x>
            <y>63</y>
            <w>72</w>
            <h>90</h>
        </coordinates>
        <panel_attributes>*Stack*
            --
            id
            duration
            rhythms
            repeat</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>585</x>
            <y>189</y>
            <w>72</w>
            <h>108</h>
        </coordinates>
        <panel_attributes>*Measure*
            --
            barline
            clefs
            keySigs
            timeSigs
            chords</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>594</x>
            <y>126</y>
            <w>44</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;27;63</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>513</x>
            <y>180</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>513</x>
            <y>54</y>
            <w>89</w>
            <h>44</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>27;27;72;27</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>702</x>
            <y>252</y>
            <w>152</w>
            <h>98</h>
        </coordinates>
        <panel_attributes>lt=-&gt;&gt;&gt;
            r1=ensemble
            m2=members</panel_attributes>
        <additional_attributes>36;45;36;81;135;81;135;27;63;27</additional_attributes>
    </element>
</diagram>
