<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
    <zoom_level>16</zoom_level>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>640</x>
            <y>16</y>
            <w>80</w>
            <h>128</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;96;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.InitialState</type>
        <coordinates>
            <x>672</x>
            <y>32</y>
            <w>32</w>
            <h>32</h>
        </coordinates>
        <panel_attributes>i</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>608</x>
            <y>112</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>Load
            bg=#aaaaaa</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>608</x>
            <y>400</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>OMR
            transcription
            bg=red</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>640</x>
            <y>128</y>
            <w>80</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;128;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>608</x>
            <y>256</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Image</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>640</x>
            <y>272</y>
            <w>80</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;128;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>608</x>
            <y>576</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Initial SIG
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>640</x>
            <y>416</y>
            <w>80</w>
            <h>192</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;160;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>608</x>
            <y>736</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Modified SIG
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>304</x>
            <y>720</y>
            <w>192</w>
            <h>96</h>
        </coordinates>
        <panel_attributes>UI
            modifications
            validation
            bg=green</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>448</x>
            <y>704</y>
            <w>192</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;48;160;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>448</x>
            <y>736</y>
            <w>192</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>160;48;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>432</x>
            <y>592</y>
            <w>208</w>
            <h>160</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;128;176;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>608</x>
            <y>896</y>
            <w>144</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Final SIG
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>432</x>
            <y>768</y>
            <w>208</w>
            <h>192</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>176;160;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>896</x>
            <y>736</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>Feedback
            bg=blue</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>720</x>
            <y>560</y>
            <w>208</w>
            <h>224</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>176;192;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>704</x>
            <y>736</y>
            <w>224</w>
            <h>224</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>192;48;48;192</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>1008</x>
            <y>672</y>
            <w>224</w>
            <h>128</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>192;48;48;96</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>1200</x>
            <y>688</y>
            <w>144</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Samples
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>1200</x>
            <y>784</y>
            <w>144</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Mistakes
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>1008</x>
            <y>720</y>
            <w>224</w>
            <h>128</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>192;96;48;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>1184</x>
            <y>400</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>Training
            bg=#aaaaff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Systemborder</type>
        <coordinates>
            <x>896</x>
            <y>400</y>
            <w>144</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>center:Classifier
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>992</x>
            <y>384</y>
            <w>224</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;48;192;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>720</x>
            <y>384</y>
            <w>208</w>
            <h>80</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;48;176;48</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.State</type>
        <coordinates>
            <x>1184</x>
            <y>928</y>
            <w>160</w>
            <h>64</h>
        </coordinates>
        <panel_attributes>Study
            bg=#aaaaff</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>352</x>
            <y>240</y>
            <w>288</w>
            <h>512</h>
        </coordinates>
        <panel_attributes>lt=&lt;-</panel_attributes>
        <additional_attributes>48;480;48;48;256;48</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1248</x>
            <y>448</y>
            <w>48</w>
            <h>272</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>1248</x>
            <y>832</y>
            <w>48</w>
            <h>128</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;.</panel_attributes>
        <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
    </element>
</diagram>
