<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
    <help_text>//Uncomment the following line to change the fontsize:
        //fontsize=14

        //Welcome to UMLet!

        // *Double-click on UML elements to add them to the diagram.
        // *Edit element properties by modifying the text in this panel.
        // *Edit the files in the 'palettes' directory to store your own element palettes.
        // *Press Del or Backspace to remove elements from the diagram.
        // *Hold down Ctrl key to select multiple elements.
        // *Press c to copy the UML diagram to the system clipboard.
        // * This text will be stored with each diagram. Feel free to use the area for notes.
    </help_text>
    <zoom_level>10</zoom_level>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>100</x>
            <y>20</y>
            <w>120</w>
            <h>220</h>
        </coordinates>
        <panel_attributes>*SystemInfo*
            --
            id
            indented?
            top
            bottom
            deltaY
            left
            width
            area
            areaLeft
            areaRight
            sig</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>170</x>
            <y>320</y>
            <w>100</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>*Part*
            --
            id
            dummy?
            name
            startingBarline
            slurs
        </panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>150</x>
            <y>490</y>
            <w>80</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>*Staff*
            --
            id
            dummy?
            lines
            left
            right
            isShort
            ledgerMap
            peaks
            bars
            sideBars</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>130</x>
            <y>210</y>
            <w>50</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;280</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>180</x>
            <y>400</y>
            <w>50</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;90</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>320</x>
            <y>320</y>
            <w>120</w>
            <h>200</h>
        </coordinates>
        <panel_attributes>*Measure*
            --
            dummy?
            leftBarline
            insideBarline
            barline
            clefs
            keySigs
            timeSigs
            chords
            otherTimings
            wholeChords</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>240</x>
            <y>300</y>
            <w>100</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>680</x>
            <y>20</y>
            <w>80</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>*Slot*
            --
            id
            xOffset
            startTime
            incomings</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>410</x>
            <y>0</y>
            <w>290</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;270;30</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>320</x>
            <y>20</y>
            <w>120</w>
            <h>240</h>
        </coordinates>
        <panel_attributes>*MeasureStack*
            --
            id
            special
            repeat
            expectedDuration
            beamgroups
            chords
            graceChords
            restChords
            wholeRestChords
            rhythms
            actualDuration
            excess</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>190</x>
            <y>0</y>
            <w>150</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;130;30</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>350</x>
            <y>230</y>
            <w>50</w>
            <h>110</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;90</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>180</x>
            <y>210</y>
            <w>50</w>
            <h>130</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;110</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>490</x>
            <y>240</y>
            <w>110</w>
            <h>100</h>
        </coordinates>
        <panel_attributes>*Voice*
            --
            id
            wholeChord
            termination
            inferredTimeSig</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>410</x>
            <y>220</y>
            <w>100</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;80;30</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>680</x>
            <y>240</y>
            <w>80</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>*SlotVoice*
            --
            chord
            status</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>690</x>
            <y>90</y>
            <w>50</w>
            <h>170</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;150</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>570</x>
            <y>220</y>
            <w>130</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-
            m2=slotTable</panel_attributes>
        <additional_attributes>30;30;110;30</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Class</type>
        <coordinates>
            <x>30</x>
            <y>490</y>
            <w>90</w>
            <h>120</h>
        </coordinates>
        <panel_attributes>*PartGroup*
            --
            number
            symbol
            barline?
            name
            abbreviation</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>90</x>
            <y>470</y>
            <w>82</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            first</panel_attributes>
        <additional_attributes>30;50;60;50</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>90</x>
            <y>510</y>
            <w>80</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=-&gt;
            last</panel_attributes>
        <additional_attributes>30;50;60;50</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>80</x>
            <y>210</y>
            <w>50</w>
            <h>300</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;30;280</additional_attributes>
    </element>
    <element>
        <type>com.baselet.element.old.element.Relation</type>
        <coordinates>
            <x>410</x>
            <y>300</y>
            <w>100</w>
            <h>50</h>
        </coordinates>
        <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
        <additional_attributes>30;30;80;30</additional_attributes>
    </element>
</diagram>
