# ---------------------------------------------------------------------------- #
#                                                                              #
#                G l y p h T r a i n e r . p r o p e r t i e s                 #
#                                                                              #
#   Copyright (C) Herve Bitteur 2000-2007. All rights reserved.                #
#   This software is released under the GNU General Public License.            #
#   Goto http://kenai.com/projects/audiveris to report bugs or suggestions.    #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the GlyphTrainer class
#
# This is the generic version
#
# Version $Id$

trainerFrame.title = ${Application.id} Trainer
