# ---------------------------------------------------------------------------- #
#                                                                              #
#                  P r e f e r e n c e s . p r o p e r t i e s                 #
#                                                                              #
# ---------------------------------------------------------------------------- #

# This file gathers resources to be injected in the Preferences class
#
# This is the generic version


# Resources for Preferences
# -------------------------

Preferences.title=Preferences

# Topic 

# For the generic version, name is the enum value and description is read from constant

# StandardTopicsPane
#-------------------

StandardTopicsPane.titledBorder.text = Standard topics

# EarlyPane
#----------

EarlyPane.stepBox.toolTipText = Step triggered on image input
EarlyPane.titledBorder.text = Early steps

# PluginPane
#-----------

PluginPane.pluginBox.toolTipText = Plugin launched on MusicXML output
PluginPane.titledBorder.text = Default plugin

# OutputsPane
#------------

OutputsPane.titledBorder.text = Output folder

BrowsePane.text = Browse
BrowsePane.toolTipText = Default output folder.
BrowsePane.title = Selection of default output folder

SiblingPane.text = Input sibling
SiblingPane.desc = Use same folder as input
SiblingPane.toolTipText = This switch can be superseded by CLI "-output" option

SeparatePane.text = Separate folders
SeparatePane.desc = Use a separate folder for each input
SeparatePane.toolTipText = This switch is irrelevant when "Input sibling" is set

# AdvancedTopicsPane
#-------------------

AdvancedTopicsPane.titledBorder.text = Advanced topics (effective at next restart)

# ScalingPane
#------------

ScalingPane.slider.text = Font size

# LocalePane
#------------

LocalePane.localeBox.toolTipText = Locale chosen for application
